\begin{thebibliography}{1}

\bibitem{skripsiIchfan}
Ichfan Kurniawan.
\newblock {\em {Karakterisasi Lingkungan Termal Chamber Iklim Menggunakan
  Metode Simulasi CFD Dengan Perangkat Lunak IES VE}}.
\newblock Skripsi, Departemen Teknik Nuklir dan Teknik Fisika, Fakultas Teknik,
  Universitas Gadjah Mada, Yogyakarta, 2019.

\bibitem{skripsiTanto}
Tri Hartanto.
\newblock {\em {Pemodelan Lingkungan Termal Sistem Climate Chamber Dengan
  Metode Jaringan Saraf Tiruan}}.
\newblock Skripsi, Departemen Teknik Nuklir dan Teknik Fisika, Fakultas Teknik,
  Universitas Gadjah Mada, Yogyakarta, 2020.

\bibitem{IEA}
IEA.
\newblock {\em {ENERGY EFFICIENCY 2017 Laporan Khusus: Efisiensi Energi di
  Indonesia}}.
\newblock International Energy Agency, Indonesia, 2017.

\bibitem{ASHRAE55}
ASHRAE.
\newblock {\em {ANSI/ASHRAE Standard 55-2010 Thermal Environmental Conditions
  for Human Occupancy}}.
\newblock American Society of Heating, Refrigerating, and Air-Conditioning
  Engineers, Inc., Atlanta, GA, 2010.

\bibitem{paper42Paisan}
M.~A. Hussain, P.~Kittisupakorn  dan W.~Daosud.
\newblock ``{Implementation of Neural-Network-Based Inverse-Model Control
  Strategies on an Exothermic Reactor}''.
\newblock {\em ScienceAsia}, 27:41--50, 2001.

\bibitem{skripsiMuna}
Nur~Muna Nadiya.
\newblock {\em {Analisis Pengaruh Perubahan Lingkungan Termal terhadap
  Perubahan Level Sensasi Termal}}.
\newblock Skripsi, Departemen Teknik Nuklir dan Teknik Fisika, Fakultas Teknik,
  Universitas Gadjah Mada, Yogyakarta, 2020.

\end{thebibliography}
