This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ringkasan.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: skripsi.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: pustaka.bib
You've used 7 entries,
            2230 wiz_defined-function locations,
            549 strings with 5197 characters,
and the built_in function-call counts, 1669 in all, are:
= -- 224
> -- 39
< -- 2
+ -- 17
- -- 10
* -- 81
:= -- 284
add.period$ -- 21
call.type$ -- 7
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 70
empty$ -- 139
format.name$ -- 10
if$ -- 403
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 38
num.names$ -- 7
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 74
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 8
write$ -- 84
