\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{bahasai}{}
\citation{skripsiIchfan}
\citation{skripsiIchfan}
\citation{ASHRAE55}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pendahuluan}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Latar Belakang}{2}{subsection.1.1}\protected@file@percent }
\newlabel{latar belakang}{{A}{2}{Latar Belakang}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Foto \textit  {Climate chamber} DTNTF FT-UGM\relax }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1:fotochamber}{{1}{2}{Foto \textit {Climate chamber} DTNTF FT-UGM\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Denah \textit  {Climate Chamber} DTNTF FT-UGM\cite  {skripsiIchfan}\relax }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:1:denahchamber}{{2}{2}{Denah \textit {Climate Chamber} DTNTF FT-UGM\cite {skripsiIchfan}\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Perumusan Masalah}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Tujuan}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Batasan Masalah}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Manfaat}{2}{subsection.1.5}\protected@file@percent }
\citation{skripsiTanto}
\citation{skripsiIchfan}
\citation{skripsiIchfan}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodologi Penelitian}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Alat dan Bahan}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Daftar alat dan bahan\relax }}{3}{table.1}\protected@file@percent }
\newlabel{tbl:4:alatbahan}{{I}{3}{Daftar alat dan bahan\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Spesifikasi laptop ASUS N550JX\relax }}{3}{table.2}\protected@file@percent }
\newlabel{tbl:4:speklaptop}{{II}{3}{Spesifikasi laptop ASUS N550JX\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Penentuan Tuntutan Rancangan}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Pengambilan Data Simulasi IES-VE}{3}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:lang_bench}{{C}{3}{Pengambilan Data Simulasi IES-VE}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1)}Kondisi \textit  {Climate Chamber}}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posisi Komponen-Komponen di dalam \textit  {Climate Chamber}\relax }}{3}{figure.3}\protected@file@percent }
\newlabel{fig:4:KondisiChamber}{{3}{3}{Posisi Komponen-Komponen di dalam \textit {Climate Chamber}\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Perangkat AC\relax }}{3}{figure.4}\protected@file@percent }
\newlabel{fig:4:AC}{{4}{3}{Perangkat AC\relax }{figure.4}{}}
\citation{skripsiTanto}
\citation{skripsiTanto}
\citation{skripsiTanto}
\citation{paper42Paisan}
\citation{paper42Paisan}
\citation{skripsiTanto}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Perangkat Heater\relax }}{4}{figure.5}\protected@file@percent }
\newlabel{fig:4:Heater}{{5}{4}{Perangkat Heater\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2)}Rancangan Skenario Pengambilan Data}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Skenario Pengambilan Data\relax }}{4}{figure.6}\protected@file@percent }
\newlabel{fig:4:SkenarioData}{{6}{4}{Skenario Pengambilan Data\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Model JST Plant}{4}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:4:err}{{D}{4}{Model JST Plant}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arsitektur Model Plant JST\relax }}{4}{figure.7}\protected@file@percent }
\newlabel{fig:4:NNPlantModelDesign}{{7}{4}{Arsitektur Model Plant JST\relax }{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Tabel Rancangan Model Plant JST\cite  {skripsiTanto}\relax }}{4}{table.3}\protected@file@percent }
\newlabel{tbl:5:NNPlantTanto}{{III}{4}{Tabel Rancangan Model Plant JST\cite {skripsiTanto}\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Perancangan Kontroler JST}{4}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagram blok sistem kontrol berbasis JST\cite  {paper42Paisan}\relax }}{4}{figure.8}\protected@file@percent }
\newlabel{fig:4:ConstrolSystemBlockDiagram}{{8}{4}{Diagram blok sistem kontrol berbasis JST\cite {paper42Paisan}\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pasangan masukan dan keluaran model JST kontroler\relax }}{5}{figure.9}\protected@file@percent }
\newlabel{fig:4:NNControlIO}{{9}{5}{Pasangan masukan dan keluaran model JST kontroler\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Hasil dan Pembahasan}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Pengambilan Data Simulasi IES-VE}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Data Konfigurasi AC dan \textit  {Heater} pada Simulasi ISE-VE\relax }}{5}{figure.10}\protected@file@percent }
\newlabel{fig:4:ACHTSimulasiIESVE}{{10}{5}{Data Konfigurasi AC dan \textit {Heater} pada Simulasi ISE-VE\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Variabel Gangguan Simulasi ISE-VE\relax }}{5}{figure.11}\protected@file@percent }
\newlabel{fig:4:LoadSimulasiIESVE}{{11}{5}{Variabel Gangguan Simulasi ISE-VE\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Data Hasil Simulasi ISE-VE\relax }}{5}{figure.12}\protected@file@percent }
\newlabel{fig:4:HasilSimulasiIESVE}{{12}{5}{Data Hasil Simulasi ISE-VE\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Identifikasi Sistem Pengendalian}{5}{subsection.3.2}\protected@file@percent }
\citation{skripsiMuna}
\citation{DataSplitting}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagram Blok \textit  {Plant}\relax }}{6}{figure.13}\protected@file@percent }
\newlabel{fig:5:DiagramBlokPlant}{{13}{6}{Diagram Blok \textit {Plant}\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagram Blok Fungsional Sistem\relax }}{6}{figure.14}\protected@file@percent }
\newlabel{fig:5:DiagramBlokSistem}{{14}{6}{Diagram Blok Fungsional Sistem\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagram blok sistem kontrol berbasis JST\relax }}{6}{figure.15}\protected@file@percent }
\newlabel{fig:5:ConstrolSystemBlockDiagram}{{15}{6}{Diagram blok sistem kontrol berbasis JST\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Rancangan Kontroler JST}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1)}Variasi Pembagiaan Data}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Tabel Daftar Variasi Pembagian Data\relax }}{6}{table.4}\protected@file@percent }
\newlabel{tbl:5:NeuronVariation}{{IV}{6}{Tabel Daftar Variasi Pembagian Data\relax }{table.4}{}}
\citation{skripsiMuna}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Grafik Variasi Pembagian Data\relax }}{7}{figure.16}\protected@file@percent }
\newlabel{fig:5:DataSplittingVariation}{{16}{7}{Grafik Variasi Pembagian Data\relax }{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2)}Variasi Arsitektur JST Kontroler}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Grafik Persebaran MSE Variasi Arsitektur JST Kontroler\relax }}{7}{figure.17}\protected@file@percent }
\newlabel{fig:5:ActivationVariation}{{17}{7}{Grafik Persebaran MSE Variasi Arsitektur JST Kontroler\relax }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Grafik Persebaran MSE Variasi Arsitektur JST Kontroler\relax }}{7}{figure.18}\protected@file@percent }
\newlabel{fig:5:NeuronVariation}{{18}{7}{Grafik Persebaran MSE Variasi Arsitektur JST Kontroler\relax }{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3)}Hasil Rancangan Model JST Kontroler}{7}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Tabel Rancangan Kontroler JST (\textit  {NN Inverse Model})\relax }}{7}{table.5}\protected@file@percent }
\newlabel{tbl:5:NNControl}{{V}{7}{Tabel Rancangan Kontroler JST (\textit {NN Inverse Model})\relax }{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Hasil Simulasi Kontrol SIMULINK}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1)}Skenario Pemanasan Pendinginan dengan Variabel Gangguan Konstan}{7}{subsubsection.3.4.1}\protected@file@percent }
\citation{skripsiTanto}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Grafik Hasil Simulasi Simulink untuk Suhu Ruang\relax }}{8}{figure.19}\protected@file@percent }
\newlabel{fig:5:SimulinkTd}{{19}{8}{Grafik Hasil Simulasi Simulink untuk Suhu Ruang\relax }{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Grafik Hasil Simulasi Simulink untuk Kelembapan Relatif\relax }}{8}{figure.20}\protected@file@percent }
\newlabel{fig:5:SimulinkRH}{{20}{8}{Grafik Hasil Simulasi Simulink untuk Kelembapan Relatif\relax }{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Grafik Variabel Manipulasi AC pada Simulasi Simulink\relax }}{8}{figure.21}\protected@file@percent }
\newlabel{fig:5:SimulinkAC}{{21}{8}{Grafik Variabel Manipulasi AC pada Simulasi Simulink\relax }{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Grafik Variabel Manipulasi \textit  {Heater} pada Simulasi Simulink\relax }}{8}{figure.22}\protected@file@percent }
\newlabel{fig:5:SimulinkHT}{{22}{8}{Grafik Variabel Manipulasi \textit {Heater} pada Simulasi Simulink\relax }{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2)}Skenario Pemanasan Pendinginan dengan Variabel Gangguan Bergerak}{8}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Grafik Nilai Variabel Gangguan Suhu Lingkungan\relax }}{9}{figure.23}\protected@file@percent }
\newlabel{fig:5:Simulink2To}{{23}{9}{Grafik Nilai Variabel Gangguan Suhu Lingkungan\relax }{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Grafik Nilai Variabel Gangguan Intensitas Radiasi Matahari\relax }}{9}{figure.24}\protected@file@percent }
\newlabel{fig:5:Simulink2RD}{{24}{9}{Grafik Nilai Variabel Gangguan Intensitas Radiasi Matahari\relax }{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Grafik Hasil Simulasi Simulink untuk Suhu Ruang\relax }}{9}{figure.25}\protected@file@percent }
\newlabel{fig:5:Simulink2Td}{{25}{9}{Grafik Hasil Simulasi Simulink untuk Suhu Ruang\relax }{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Grafik Hasil Simulasi Simulink untuk Kelembapan Relatif\relax }}{9}{figure.26}\protected@file@percent }
\newlabel{fig:5:Simulink2RH}{{26}{9}{Grafik Hasil Simulasi Simulink untuk Kelembapan Relatif\relax }{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Grafik Variabel Manipulasi AC pada Simulasi Simulink\relax }}{9}{figure.27}\protected@file@percent }
\newlabel{fig:5:Simulink2AC}{{27}{9}{Grafik Variabel Manipulasi AC pada Simulasi Simulink\relax }{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Grafik Variabel Manipulasi \textit  {Heater} pada Simulasi Simulink\relax }}{9}{figure.28}\protected@file@percent }
\newlabel{fig:5:Simulink2HT}{{28}{9}{Grafik Variabel Manipulasi \textit {Heater} pada Simulasi Simulink\relax }{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3)}Analisis Kegagalan Kendali}{9}{subsubsection.3.4.3}\protected@file@percent }
\citation{skripsiIchfan}
\citation{paper22JJkim}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Grafik Hasil Simulasi 3 Simulink untuk Suhu Ruang\relax }}{10}{figure.29}\protected@file@percent }
\newlabel{fig:5:Simulink3Td}{{29}{10}{Grafik Hasil Simulasi 3 Simulink untuk Suhu Ruang\relax }{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Grafik Hasil Simulasi 3 Simulink untuk Kelembapan Relatif\relax }}{10}{figure.30}\protected@file@percent }
\newlabel{fig:5:Simulink3RH}{{30}{10}{Grafik Hasil Simulasi 3 Simulink untuk Kelembapan Relatif\relax }{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Grafik Variabel Manipulasi AC pada Simulasi 3 Simulink\relax }}{10}{figure.31}\protected@file@percent }
\newlabel{fig:5:Simulink3AC}{{31}{10}{Grafik Variabel Manipulasi AC pada Simulasi 3 Simulink\relax }{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Grafik Variabel Manipulasi \textit  {Heater} pada Simulasi 3 Simulink\relax }}{10}{figure.32}\protected@file@percent }
\newlabel{fig:5:Simulink3HT}{{32}{10}{Grafik Variabel Manipulasi \textit {Heater} pada Simulasi 3 Simulink\relax }{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Grafik Hasil Uji \textit  {Plant}\relax }}{10}{figure.33}\protected@file@percent }
\newlabel{fig:5:UjiPlant}{{33}{10}{Grafik Hasil Uji \textit {Plant}\relax }{figure.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Kesimpulan}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Saran}{10}{section.5}\protected@file@percent }
\bibstyle{skripsi}
\bibdata{pustaka}
\bibcite{ASHRAE55}{1}
\bibcite{skripsiTanto}{2}
\bibcite{skripsiIchfan}{3}
\bibcite{paper42Paisan}{4}
\bibcite{skripsiMuna}{5}
\bibcite{DataSplitting}{6}
\bibcite{paper22JJkim}{7}
