\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{skripsiIchfan}
\citation{skripsiTanto}
\citation{skripsiIchfan}
\citation{skripsiTanto}
\citation{IEA}
\citation{IEA}
\citation{IEA}
\babel@aux{bahasai}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pendahuluan}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Latar Belakang Masalah}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Penggunaan energi final per sektor di Indonesia, 2000 dan 2015 \cite  {IEA}\relax }}{1}{figure.1}\protected@file@percent }
\citation{ASHRAE55}
\citation{skripsiTanto}
\citation{skripsiTanto}
\citation{skripsiIchfan}
\citation{skripsiIchfan}
\newlabel{fig:1:energy}{{1}{2}{Penggunaan energi final per sektor di Indonesia, 2000 dan 2015 \cite {IEA}\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Tujuan Penelitian}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Batasan Masalah}{2}{subsection.1.3}\protected@file@percent }
\newlabel{batasan masalah}{{C}{2}{Batasan Masalah}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodologi Penelitian}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Alat dan Bahan}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Daftar alat dan bahan\relax }}{2}{table.1}\protected@file@percent }
\newlabel{tbl:4:alatbahan}{{I}{2}{Daftar alat dan bahan\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Spesifikasi laptop ASUS N550JX\relax }}{2}{table.2}\protected@file@percent }
\newlabel{tbl:4:speklaptop}{{II}{2}{Spesifikasi laptop ASUS N550JX\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Penentuan Tuntutan Rancangan}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Pengambilan Data Simulasi IES-VE}{2}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:lang_bench}{{C}{2}{Pengambilan Data Simulasi IES-VE}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1)}Kondisi \textit  {Climate Chamber}}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posisi Komponen-Komponen di dalam \textit  {Climate Chamber}\relax }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:4:KondisiChamber}{{2}{3}{Posisi Komponen-Komponen di dalam \textit {Climate Chamber}\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Perangkat AC\relax }}{3}{figure.3}\protected@file@percent }
\newlabel{fig:4:AC}{{3}{3}{Perangkat AC\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Perangkat Heater\relax }}{3}{figure.4}\protected@file@percent }
\newlabel{fig:4:Heater}{{4}{3}{Perangkat Heater\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2)}Rancangan Skenario Pengambilan Data}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Skenario Pengambilan Data\relax }}{3}{figure.5}\protected@file@percent }
\newlabel{fig:4:SkenarioData}{{5}{3}{Skenario Pengambilan Data\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3)}Simulasi IES-VE}{3}{subsubsection.2.3.3}\protected@file@percent }
\citation{skripsiTanto}
\citation{paper42Paisan}
\citation{paper42Paisan}
\citation{skripsiTanto}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data Konfigurasi AC dan \textit  {Heater} pada Simulasi ISE-VE\relax }}{4}{figure.6}\protected@file@percent }
\newlabel{fig:4:ACHTSimulasiIESVE}{{6}{4}{Data Konfigurasi AC dan \textit {Heater} pada Simulasi ISE-VE\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Variabel Gangguan Simulasi ISE-VE\relax }}{4}{figure.7}\protected@file@percent }
\newlabel{fig:4:LoadSimulasiIESVE}{{7}{4}{Variabel Gangguan Simulasi ISE-VE\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Data Hasil Simulasi ISE-VE\relax }}{4}{figure.8}\protected@file@percent }
\newlabel{fig:4:HasilSimulasiIESVE}{{8}{4}{Data Hasil Simulasi ISE-VE\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Model JST Plant}{4}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:4:err}{{D}{4}{Model JST Plant}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Arsitektur Model Plant JST\relax }}{4}{figure.9}\protected@file@percent }
\newlabel{fig:4:NNPlantModelDesign}{{9}{4}{Arsitektur Model Plant JST\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Perancangan Kontroler JST}{4}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagram blok sistem kontrol berbasis JST\cite  {paper42Paisan}\relax }}{4}{figure.10}\protected@file@percent }
\newlabel{fig:4:ConstrolSystemBlockDiagram}{{10}{4}{Diagram blok sistem kontrol berbasis JST\cite {paper42Paisan}\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pasangan masukan dan keluaran model JST kontroler\relax }}{4}{figure.11}\protected@file@percent }
\newlabel{fig:4:NNControlIO}{{11}{4}{Pasangan masukan dan keluaran model JST kontroler\relax }{figure.11}{}}
\citation{skripsiMuna}
\citation{skripsiTanto}
\citation{skripsiTanto}
\citation{skripsiTanto}
\@writefile{toc}{\contentsline {section}{\numberline {III}Hasil dan Pembahasan}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Identifikasi Sistem}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagram Blok \textit  {Plant}\relax }}{5}{figure.12}\protected@file@percent }
\newlabel{fig:5:DiagramBlokPlant}{{12}{5}{Diagram Blok \textit {Plant}\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagram Blok Fungsional Sistem\relax }}{5}{figure.13}\protected@file@percent }
\newlabel{fig:5:DiagramBlokSistem}{{13}{5}{Diagram Blok Fungsional Sistem\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagram blok sistem kontrol berbasis JST\relax }}{5}{figure.14}\protected@file@percent }
\newlabel{fig:5:ConstrolSystemBlockDiagram}{{14}{5}{Diagram blok sistem kontrol berbasis JST\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Model Plant JST}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Tabel Rancangan Model Plant JST\cite  {skripsiTanto}\relax }}{5}{table.3}\protected@file@percent }
\newlabel{tbl:5:NNPlantTanto}{{III}{5}{Tabel Rancangan Model Plant JST\cite {skripsiTanto}\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Rancangan Kontroler JST}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1)}Variasi Pembagiaan Data}{5}{subsubsection.3.3.1}\protected@file@percent }
\citation{skripsiMuna}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Tabel Daftar Variasi Pembagian Data\relax }}{6}{table.4}\protected@file@percent }
\newlabel{tbl:5:NeuronVariation}{{IV}{6}{Tabel Daftar Variasi Pembagian Data\relax }{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Grafik Variasi Pembagian Data\relax }}{6}{figure.15}\protected@file@percent }
\newlabel{fig:5:DataSplittingVariation}{{15}{6}{Grafik Variasi Pembagian Data\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2)}Variasi Arsitektur JST Kontroler}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Grafik Persebaran MSE Variasi Arsitektur JST Kontroler\relax }}{6}{figure.16}\protected@file@percent }
\newlabel{fig:5:ActivationVariation}{{16}{6}{Grafik Persebaran MSE Variasi Arsitektur JST Kontroler\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Grafik Persebaran MSE Variasi Arsitektur JST Kontroler\relax }}{6}{figure.17}\protected@file@percent }
\newlabel{fig:5:NeuronVariation}{{17}{6}{Grafik Persebaran MSE Variasi Arsitektur JST Kontroler\relax }{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3)}Hasil Rancangan Model JST Kontroler}{6}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Tabel Rancangan Kontroler JST (\textit  {NN Inverse Model})\relax }}{6}{table.5}\protected@file@percent }
\newlabel{tbl:5:NNControl}{{V}{6}{Tabel Rancangan Kontroler JST (\textit {NN Inverse Model})\relax }{table.5}{}}
\citation{skripsiTanto}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Hasil Simulasi Kontrol SIMULINK}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1)}Skenario Pemanasan Pendinginan dengan Variabel Gangguan Konstan}{7}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Grafik Hasil Simulasi Simulink untuk Suhu Ruang\relax }}{7}{figure.18}\protected@file@percent }
\newlabel{fig:5:SimulinkTd}{{18}{7}{Grafik Hasil Simulasi Simulink untuk Suhu Ruang\relax }{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Grafik Hasil Simulasi Simulink untuk Kelembapan Relatif\relax }}{7}{figure.19}\protected@file@percent }
\newlabel{fig:5:SimulinkRH}{{19}{7}{Grafik Hasil Simulasi Simulink untuk Kelembapan Relatif\relax }{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Grafik Variabel Manipulasi AC pada Simulasi Simulink\relax }}{7}{figure.20}\protected@file@percent }
\newlabel{fig:5:SimulinkAC}{{20}{7}{Grafik Variabel Manipulasi AC pada Simulasi Simulink\relax }{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Grafik Variabel Manipulasi \textit  {Heater} pada Simulasi Simulink\relax }}{7}{figure.21}\protected@file@percent }
\newlabel{fig:5:SimulinkHT}{{21}{7}{Grafik Variabel Manipulasi \textit {Heater} pada Simulasi Simulink\relax }{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2)}Skenario Pemanasan Pendinginan dengan Variabel Gangguan Bergerak}{7}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Grafik Nilai Variabel Gangguan Suhu Lingkungan\relax }}{8}{figure.22}\protected@file@percent }
\newlabel{fig:5:Simulink2To}{{22}{8}{Grafik Nilai Variabel Gangguan Suhu Lingkungan\relax }{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Grafik Nilai Variabel Gangguan Intensitas Radiasi Matahari\relax }}{8}{figure.23}\protected@file@percent }
\newlabel{fig:5:Simulink2RD}{{23}{8}{Grafik Nilai Variabel Gangguan Intensitas Radiasi Matahari\relax }{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Grafik Hasil Simulasi Simulink untuk Suhu Ruang\relax }}{8}{figure.24}\protected@file@percent }
\newlabel{fig:5:Simulink2Td}{{24}{8}{Grafik Hasil Simulasi Simulink untuk Suhu Ruang\relax }{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Grafik Hasil Simulasi Simulink untuk Kelembapan Relatif\relax }}{8}{figure.25}\protected@file@percent }
\newlabel{fig:5:Simulink2RH}{{25}{8}{Grafik Hasil Simulasi Simulink untuk Kelembapan Relatif\relax }{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Grafik Variabel Manipulasi AC pada Simulasi Simulink\relax }}{8}{figure.26}\protected@file@percent }
\newlabel{fig:5:Simulink2AC}{{26}{8}{Grafik Variabel Manipulasi AC pada Simulasi Simulink\relax }{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Grafik Variabel Manipulasi \textit  {Heater} pada Simulasi Simulink\relax }}{8}{figure.27}\protected@file@percent }
\newlabel{fig:5:Simulink2HT}{{27}{8}{Grafik Variabel Manipulasi \textit {Heater} pada Simulasi Simulink\relax }{figure.27}{}}
\bibstyle{skripsi}
\bibdata{pustaka}
\bibcite{skripsiIchfan}{1}
\bibcite{skripsiTanto}{2}
\bibcite{IEA}{3}
\bibcite{ASHRAE55}{4}
\bibcite{paper42Paisan}{5}
\bibcite{skripsiMuna}{6}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Kesimpulan}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Saran}{9}{section.5}\protected@file@percent }
