\relax 
\@nameuse{bbl@beforestart}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Pendahuluan}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.}Studi Pustaka}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.}Dasar Teori}{2}\protected@file@percent }
\newlabel{eq:1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Pelaksanaan Penelitian}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contoh penulisan judul gambar dan peletakkan gambar. Gambar harus dilengkapi dengan informasi yang memadai sehingga mudah ditafsirkan tanpa harus membaca isi teks (\textit  {self-contained}).\relax }}{3}\protected@file@percent }
\newlabel{fig:1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V.}Hasil dan Pembahasan}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contoh penulisan tabel dan peletakkan tabel.\relax }}{3}\protected@file@percent }
\newlabel{tbl:1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.}Kesimpulan dan Saran}{3}\protected@file@percent }
\citation{book1}
\citation{book2}
\citation{skripsi}
\citation{tesis}
\citation{disertasi}
\citation{kp}
\citation{article1}
\citation{proceeding1}
\citation{penelitian}
\citation{dokteknama}
\citation{dokteknonama}
\citation{majalah1}
\citation{majalah2}
\citation{web1}
\citation{web2}
\citation{presentasi}
\citation{diktat}
\citation{komprivat}
\bibstyle{skripsi}
\bibdata{ringkasan}
\bibcite{book1}{1}
\bibcite{book2}{2}
\bibcite{skripsi}{3}
\bibcite{tesis}{4}
\bibcite{disertasi}{5}
\bibcite{kp}{6}
\bibcite{article1}{7}
\bibcite{proceeding1}{8}
\bibcite{penelitian}{9}
\bibcite{dokteknama}{10}
\bibcite{dokteknonama}{11}
\bibcite{majalah1}{12}
\bibcite{majalah2}{13}
\bibcite{web1}{14}
\bibcite{web2}{15}
\bibcite{presentasi}{16}
\bibcite{diktat}{17}
\bibcite{komprivat}{18}
