\babel@toc {bahasa}{}
\babel@toc {bahasa}{}
\babel@toc {bahasa}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Pengkondisian Lingkungan Termal pada \textit {Climate Chamber}\relax }}{9}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Tinjauan Pustaka Kontrol JST\relax }}{12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Perbandingan metode kontrol \cite {MPCDissertation}\relax }}{33}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Daftar alat dan bahan\relax }}{35}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Spesifikasi laptop ASUS N550JX\relax }}{35}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Tabel Rancangan Model Plant JST \cite {skripsiTanto}\relax }}{49}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Tabel Daftar Variasi Pembagian Data\relax }}{50}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Tabel Rancangan Kontroler JST (\textit {NN Inverse Model})\relax }}{52}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Data Simulasi IES-VE\relax }}{64}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Bobot-bobot Model JST Kontroler\relax }}{65}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Hasil Simulasi 1 Sistem Kontrol\relax }}{66}%
\contentsline {table}{\numberline {A.4}{\ignorespaces Hasil Simulasi 1 Sistem Kontrol\relax }}{67}%
\contentsline {table}{\numberline {A.5}{\ignorespaces Hasil Simulasi 1 Sistem Kontrol\relax }}{68}%
\contentsline {table}{\numberline {A.6}{\ignorespaces Hasil Simulasi 1 Sistem Kontrol\relax }}{69}%
\contentsline {table}{\numberline {A.7}{\ignorespaces Hasil Simulasi 2 Sistem Kontrol\relax }}{70}%
\contentsline {table}{\numberline {A.8}{\ignorespaces Hasil Simulasi 2 Sistem Kontrol\relax }}{71}%
\contentsline {table}{\numberline {A.9}{\ignorespaces Hasil Simulasi 2 Sistem Kontrol\relax }}{72}%
\contentsline {table}{\numberline {A.10}{\ignorespaces Hasil Simulasi 2 Sistem Kontrol\relax }}{73}%
\addvspace {10\p@ }
\addvspace {10\p@ }
