\babel@toc {bahasa}{}
\babel@toc {bahasa}{}
\babel@toc {bahasa}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Pengkondisian Lingkungan Termal pada \textit {Climate Chamber}\relax }}{8}{table.caption.16}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Tinjauan Pustaka Kontrol JST\relax }}{11}{table.caption.17}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Perbandingan metode kontrol\relax }}{34}{table.caption.29}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Daftar alat dan bahan\relax }}{36}{table.caption.31}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Spesifikasi laptop ASUS N550JX\relax }}{36}{table.caption.32}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Tabel Rancangan Model Plant JST\relax }}{42}{table.caption.39}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Tabel Daftar Variasi Pembagian Data\relax }}{51}{table.caption.48}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Tabel Rancangan JST Kontroler (\textit {NN Inverse Model})\relax }}{54}{table.caption.52}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Data Simulasi IES-VE\relax }}{68}{table.caption.70}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Bobot-bobot Model JST Kontroler\relax }}{69}{table.caption.71}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Hasil Simulasi 1 Sistem Kontrol\relax }}{70}{table.caption.72}%
\contentsline {table}{\numberline {A.4}{\ignorespaces Hasil Simulasi 1 Sistem Kontrol\relax }}{71}{table.caption.73}%
\contentsline {table}{\numberline {A.5}{\ignorespaces Hasil Simulasi 1 Sistem Kontrol\relax }}{72}{table.caption.74}%
\contentsline {table}{\numberline {A.6}{\ignorespaces Hasil Simulasi 1 Sistem Kontrol\relax }}{73}{table.caption.75}%
\contentsline {table}{\numberline {A.7}{\ignorespaces Hasil Simulasi 2 Sistem Kontrol\relax }}{74}{table.caption.76}%
\contentsline {table}{\numberline {A.8}{\ignorespaces Hasil Simulasi 2 Sistem Kontrol\relax }}{75}{table.caption.77}%
\contentsline {table}{\numberline {A.9}{\ignorespaces Hasil Simulasi 2 Sistem Kontrol\relax }}{76}{table.caption.78}%
\contentsline {table}{\numberline {A.10}{\ignorespaces Hasil Simulasi 2 Sistem Kontrol\relax }}{77}{table.caption.79}%
\addvspace {10\p@ }
\addvspace {10\p@ }
