This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: skripsi.aux
The style file: skripsi.bst
Database file #1: pustaka.bib
You've used 25 entries,
            2230 wiz_defined-function locations,
            635 strings with 8338 characters,
and the built_in function-call counts, 5428 in all, are:
= -- 664
> -- 221
< -- 0
+ -- 85
- -- 60
* -- 272
:= -- 959
add.period$ -- 75
call.type$ -- 25
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 216
empty$ -- 453
format.name$ -- 60
if$ -- 1288
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 27
newline$ -- 128
num.names$ -- 25
pop$ -- 69
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 238
stack$ -- 0
substring$ -- 138
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 33
width$ -- 27
write$ -- 274
