\begin{thebibliography}{10}

\bibitem{MPCDissertation}
J.~Drgoňa.
\newblock {\em {Model Predictive Control with Applications in Building Thermal
  Comfort}}.
\newblock Disertasi, Slovak University of Technology in Bratislava, Vazovova 5,
  811 07 Bratislava, Slovakia, 2017.

\bibitem{skripsiTanto}
T.~Hartanto.
\newblock {\em {Pemodelan Lingkungan Termal Sistem Climate Chamber Dengan
  Metode Jaringan Saraf Tiruan}}.
\newblock Skripsi, Departemen Teknik Nuklir dan Teknik Fisika, Fakultas Teknik,
  Universitas Gadjah Mada, Yogyakarta, 2020.

\bibitem{IEA}
IEA.
\newblock {\em {ENERGY EFFICIENCY 2017 Laporan Khusus: Efisiensi Energi di
  Indonesia}}.
\newblock International Energy Agency, Indonesia, 2017.

\bibitem{skripsiIchfan}
I.~Kurniawan.
\newblock {\em {Karakterisasi Lingkungan Termal Chamber Iklim Menggunakan
  Metode Simulasi CFD Dengan Perangkat Lunak IES VE}}.
\newblock Skripsi, Departemen Teknik Nuklir dan Teknik Fisika, Fakultas Teknik,
  Universitas Gadjah Mada, Yogyakarta, 2019.

\bibitem{ControlSystemBook}
Norman~S. Nise.
\newblock {\em {Control System Engineering}}.
\newblock John Wiley and Sons, Inc., United State of America, 2011.

\bibitem{NNControlBook}
Jagannathan Sarangapani.
\newblock {\em {Neural Network Control of Nonlinear Discrete-Time Systems}}.
\newblock Taylor and Francis Group, LLC, United State of America, 2006.

\bibitem{paper42Paisan}
M.A. Hussain, P.~Kittisupakorn  dan W.~Daosud.
\newblock ``{Implementation of Neural-Network-Based Inverse-Model Control
  Strategies on an Exothermic Reactor}''.
\newblock {\em ScienceAsia}, 27:41--50, 2001.

\bibitem{ASHRAE55}
ASHRAE.
\newblock {\em {ANSI/ASHRAE Standard 55-2010 Thermal Environmental Conditions
  for Human Occupancy}}.
\newblock American Society of Heating, Refrigerating, and Air-Conditioning
  Engineers, Inc., Atlanta, GA, 2010.

\bibitem{paper21Arens}
E.~Arens, H.~Zhang  dan C.~Huizenga.
\newblock ``{Partial- and Whole-body Thermal Sensation and Comfort— Part I
  Uniform Environmental Conditions}''.
\newblock {\em Journal of Thermal Biology, Elsevier Ltd.}, 31:53--59, 2006.

\bibitem{paper21JYLee}
J.Y. Lee, M.~Saat, C.~Chou, N.~Hashiguchi, T.~Wijayanto, H.~Wakabayashi  dan
  Y.~Tochihara.
\newblock ``{Cutaneous Warm and Cool Sensation Thresholds and the
  Inter-threshold Zone in Malaysian and Japanese Males}''.
\newblock {\em Journal of Thermal Biology, Elsevier Ltd.}, 35:70--76, 2010.

\bibitem{paper21Veronica}
V.~Soebarto, H.~Zhang  dan S.~Schiavon.
\newblock ``{A Thermal Comfort Environmental Chamber Study of Older and Younger
  People}''.
\newblock {\em Journal of Building and Environment, Elsevier Ltd.}, 155:1--14,
  2019.

\bibitem{skripsiMuna}
N.M. Nadiya.
\newblock {\em {Analisis Pengaruh Perubahan Lingkungan Termal terhadap
  Perubahan Level Sensasi Termal}}.
\newblock Skripsi, Departemen Teknik Nuklir dan Teknik Fisika, Fakultas Teknik,
  Universitas Gadjah Mada, Yogyakarta, 2020.

\bibitem{paper22JJkim}
J.W. Moon dan J.J. Kim.
\newblock ``{ANN-Based Thermal Control Models for Residential Buildings}''.
\newblock {\em Journal of Building and Environment, Elsevier Ltd.},
  45:1612--1625, 2010.

\bibitem{paper22SKJung}
J.W. Moon, S.K. Jung, Y.~Kim  dan S.H. Han.
\newblock ``{Comparative Study of Artificial Intelligence-Based Building
  Thermal Control Methods - Application of Fuzzy, Adaptive Neuro-Fuzzy
  Inference System, and Artificial Neural Network}''.
\newblock {\em Journal of Applied Thermal Engineering, Elsevier Ltd.},
  31:2422--2429, 2011.

\bibitem{paper22JanDrgona}
J.~Drgoňa, D.~Picard, M.~Kvasnica  dan L.~Helsen.
\newblock ``{Approximate Model Predictive Building Control via Machine
  Learning}''.
\newblock {\em Journal of Applied Energy, Elsevier Ltd.}, 218:199--216, 2018.

\bibitem{book1}
William~R. Santee dan William~T. Matthew.
\newblock {\em {Military Quantitative Physiology: Problems and Concepts in
  Military Operational Medicine}}.
\newblock Office of The Surgeon General Borden Institute, Fort Detrick,
  Maryland, 2012.

\bibitem{paper31WHe}
W.~He, G.~Xu  dan R.~Shen.
\newblock ``{Control of Temperature Uniformity in the Temperature Chamber With
  Centrifugal Acceleration}''.
\newblock {\em Journal of Process Control, Elsevier Ltd.}, 24:1--6, 2014.

\bibitem{paper31APLeskinen}
A.P. Leskinen, J.K. Jokiniemi  dan K.E.J. Lehtinen.
\newblock ``{Characterization of Aging Wood Chip Combustion Aerosol in an
  Environmental Chamber}''.
\newblock {\em Journal of Atmospheric Environment, Elsevier Ltd.},
  41:3713--3721, 2007.

\bibitem{paper31AHuguet}
A.~Huguet, A.~Francez, M.~Dung, C.~Fosse  dan S.~Derenne.
\newblock ``{A Climatic Chamber Experiment to Test the Short Term Effect of
  Increasing Temperature on Branched GDGT Distribution in Sphagnum Peat}''.
\newblock {\em Journal of Organic Geochemistry, Elsevier Ltd.}, 73:109--112,
  2014.

\bibitem{paper31EJofre}
J.A. Jofre-reche, J.C. Su  dan C.~Alia.
\newblock ``{Characterization of the Chemical Structure of Vinyl Ester Resin in
  a Climate Chamber Under Different Conditions of Degradation}''.
\newblock {\em Journal of Polymer Degradation and Stability, Elsevier Ltd.},
  153:88--99, 2018.

\bibitem{paper31Srinivasa}
A.~Srinivasa, S.~Das, H.~Kottyen, V.~Ashok  dan P.~Shankarrao.
\newblock ``{The Effect of Cold Chamber Temperature on the Cadaver's
  Electrolyte Changes in Vitreous Humor and Plasma}''.
\newblock {\em Journal of Forensic and Legal Medicine, Elsevier Ltd.},
  62:87--91, 2019.

\bibitem{paper31Emartinez}
E.~Martinez dan S.J. Agosta.
\newblock ``{Budget-Limited Thermal Biology: Design, Construction and
  Performance of a Large, Walk-in Style Temperature-Controlled Chamber}''.
\newblock {\em Journal of Thermal Biology, Elsevier Ltd.}, 58:29--34, 2016.

\bibitem{HeatTransferIncropera}
Theodore~L. Bergman, Adrienne~S. Lavine, Frank~P. Incropera  dan David~P.
  Dewitt.
\newblock {\em {Fundamentals of Heat and Mass Transfer}}.
\newblock John Wiley and Sons, United State of America, 2011.

\bibitem{BuildingPhysics}
Hugo Hens.
\newblock {\em {Building Physics - Heat, Air and Moisture: Fundamentals and
  Engineering Methods with Examples and Exercises}}.
\newblock Ernst and Sohn, Berlin, Germany, 2007.

\bibitem{HandsOnML}
Aurélien Géron.
\newblock {\em {Hands-On Machine Learning with Scikit-Learn and TensorFlow}}.
\newblock O’Reilly Media, Inc., United State of America, 2017.

\end{thebibliography}
