\babel@toc {bahasa}{}
\babel@toc {bahasa}{}
\babel@toc {bahasa}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Penggunaan energi final per sektor di Indonesia, 2000 dan 2015 \cite {IEA}\relax }}{1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Pertukaran kalor bangunan dengan lingkungan\cite {skripsiIchfan}\relax }}{18}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Skema keseimbangan proses perpindahan panas dalam bangunan\cite {skripsiIchfan}\relax }}{19}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sistem dengan \textbf {a.} kesalahan keadaan-ajeg bernilai terbatas untuk input fungsi step; \textbf {b.} kesalahan keadaan-ajeg nol untuk input fungsi step \cite {ControlSystemBook}\relax }}{23}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Anatomi neuron \cite {NNControlBook}\relax }}{24}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Model matematis neuron \cite {NNControlBook}\relax }}{25}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Fungsi-fungsi aktivasi \cite {NNControlBook}\relax }}{26}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Jaringan layar tunggal \cite {NNControlBook}\relax }}{28}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Jaringan 2 layar \cite {NNControlBook}\relax }}{30}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Taksonomi metode kontrok klasik vs modern \cite {NNControlBook}\relax }}{35}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Bagan Tata Laksana Penelitian\relax }}{37}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Posisi Komponen-Komponen di dalam \textit {Climate Chamber}\relax }}{39}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Perangkat AC\relax }}{40}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Perangkat Heater\relax }}{40}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Skenario Pengambilan Data\relax }}{42}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Data Konfigurasi AC dan \textit {Heater} pada Simulasi ISE-VE\relax }}{43}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Variabel Gangguan Simulasi ISE-VE\relax }}{43}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Data Hasil Simulasi ISE-VE\relax }}{44}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Arsitektur Model Plant JST\relax }}{44}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagram blok sistem kontrol berbasis JST\cite {paper42Paisan}\relax }}{45}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Pasangan masukan dan keluaran model JST kontroler\relax }}{45}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram Blok Plant\relax }}{47}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagram blok sistem kontrol berbasis JST\relax }}{47}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Grafik Variasi Pembagian Data\relax }}{49}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Grafik Persebaran MSE Variasi Arsitektur JST Kontroler\relax }}{50}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Grafik Persebaran MSE Variasi Arsitektur JST Kontroler\relax }}{50}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Grafik Hasil Simulasi Simulink untuk Suhu Ruang\relax }}{52}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Grafik Hasil Simulasi Simulink untuk Kelembapan Relatif\relax }}{53}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Grafik Variabel Manipulasi AC pada Simulasi Simulink\relax }}{53}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Grafik Variabel Manipulasi \textit {Heater} pada Simulasi Simulink\relax }}{53}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Diagram Blok Rancangan Sistem Kontrol Simulink\relax }}{71}%
