\babel@toc {bahasa}{}
\babel@toc {bahasa}{}
\babel@toc {bahasa}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Penelitian mengenai \textit {climate chamber}\relax }}{8}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Aplikasi Jaringan Saraf Tiruan sebagai Sistem Kendali\relax }}{13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Perbandingan metode kendali\relax }}{32}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Daftar alat dan bahan\relax }}{36}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Spesifikasi laptop ASUS N550JX\relax }}{36}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces U-Value Selubung \textit {Climate Chamber}\relax }}{45}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Daftar variasi pembagian data\relax }}{48}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Tabel Kinerja Model JST Plant 91 Neuron\relax }}{51}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Tabel Rancangan MLP\relax }}{52}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Tabel Rancangan NARX\relax }}{52}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Contoh penulisan tabel dan peletakkan tabel.\relax }}{59}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Faktor non-$1/v$\relax }}{61}%
\addvspace {10\p@ }
\addvspace {10\p@ }
