\relax 
\@nameuse{bbl@beforestart}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{HALAMAN JUDUL}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PERNYATAAN BEBAS PLAGIASI}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{HALAMAN PENGESAHAN}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{HALAMAN TUGAS}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{HALAMAN PERSEMBAHAN}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{HALAMAN MOTTO}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{vii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR LAMBANG DAN SINGKATAN}{xiv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{INTISARI}{xvi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{xvii}\protected@file@percent }
\babel@aux{bahasa}{}
\citation{IEA}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pendahuluan}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1.}Latar Belakang}{1}\protected@file@percent }
\newlabel{latar belakang}{{I.1.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Penggunaan energi final per sektor di Indonesia, 2000 dan 2015\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1:energy}{{1.1}{1}}
\citation{ASHRAE55}
\citation{skripsiIchfan}
\@writefile{toc}{\contentsline {section}{\numberline {I.2.}Perumusan Masalah}{3}\protected@file@percent }
\citation{skripsiIchfan}
\@writefile{toc}{\contentsline {section}{\numberline {I.3.}Batasan Masalah}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.4.}Tujuan}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.5.}Manfaat}{5}\protected@file@percent }
\citation{article2.1:1}
\citation{article2.1:2}
\citation{article2.1:4}
\citation{article2.1:5}
\citation{article2.1:6}
\citation{article2.1:7}
\citation{article2.1:8}
\citation{article2.1:5}
\citation{article2.1:6}
\citation{article2.1:7}
\citation{article2.1:8}
\citation{article2.1:9}
\citation{article2.1:8}
\citation{article2.1:4}
\citation{article2.1:8}
\citation{skripsiMuna}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pustaka}{{II}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1.}Penelitian Lingkungan Termal}{6}\protected@file@percent }
\citation{article2.1:1}
\citation{article2.1:2}
\citation{article2.1:4}
\citation{article2.1:5}
\citation{article2.1:6}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tinjauan Pustaka Lingkungan Termal\relax }}{8}\protected@file@percent }
\newlabel{tbl:2:studichamber}{{2.1}{8}}
\citation{article2.1:7}
\citation{article2.1:8}
\citation{article2.1:9}
\citation{skripsiMuna}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tinjauan Pustaka Lingkungan Termal (lanjutan)\relax }}{9}\protected@file@percent }
\newlabel{tbl:2:studichamber2}{{2.2}{9}}
\citation{article11}
\citation{article12}
\citation{article13}
\citation{article14}
\citation{article15}
\citation{article16}
\citation{article17}
\citation{article11}
\citation{article15}
\citation{article11}
\@writefile{toc}{\contentsline {section}{\numberline {II.2.}Sistem kontrol Jaringan Saraf Tiruan}{10}\protected@file@percent }
\citation{article12}
\citation{article13}
\citation{article14}
\citation{article15}
\citation{article16}
\citation{article17}
\citation{article11}
\citation{article12}
\citation{article13}
\citation{article14}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tinjauan Pustaka Sistem kontrol JST\relax }}{14}\protected@file@percent }
\newlabel{tbl:2:studiANN}{{2.3}{14}}
\citation{article15}
\citation{article16}
\citation{article17}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Tinjauan Pustaka Sistem kontrol JST (lanjutan)\relax }}{15}\protected@file@percent }
\newlabel{tbl:2:studiANN2}{{2.4}{15}}
\citation{BuildingPhysics}
\citation{ASHRAE55}
\citation{book1}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}DASAR TEORI}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dasar-teori}{{III}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1.}Fisika Bangunan}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.1.}Lingkungan Termal}{16}\protected@file@percent }
\citation{book1}
\citation{ASHRAE55}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.2.}Kenyamanan Termal}{17}\protected@file@percent }
\citation{SNI-03-06390-2000}
\@writefile{toc}{\contentsline {section}{\numberline {III.2.}Sistem Kontrol Otomatis}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1.}Dasar-dasar Sistem Kontrol}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2.}Kesalahan Keadaan-Ajeg}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sistem dengan \textbf  {a.} kesalahan keadaan tunak bernilai terbatas untuk input fungsi step; \textbf  {b.} kesalahan keadaan tunak nol untuk input fungsi step\relax }}{22}\protected@file@percent }
\newlabel{fig:3:steadystateerror}{{3.1}{22}}
\citation{ControlSystem}
\newlabel{eq:3:steady-state-error}{{3.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Eror sistem kontrol tertutup: a. Representasi secara umum; b. Representasi untuk sistem umpan balik satuan\relax }}{23}\protected@file@percent }
\newlabel{fig:3:steadystateerror2}{{3.2}{23}}
\newlabel{eq:3:steady-state-error2}{{3.2}{24}}
\newlabel{eq:3:steady-state-error3}{{3.3}{24}}
\newlabel{eq:3:steady-state-error4}{{3.4}{24}}
\newlabel{eq:3:steady-state-error5}{{3.5}{24}}
\newlabel{eq:3:final-steady-state-error}{{3.6}{24}}
\citation{NNControlBook}
\newlabel{eq:3:sse-g}{{3.7}{25}}
\newlabel{eq:3:sse-g2}{{3.8}{25}}
\newlabel{eq:3:sse-g3}{{3.9}{25}}
\newlabel{eq:3:sse-g4}{{3.10}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {III.3.}Jaringan Saraf Tiruan}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Anatomi neuron\relax }}{26}\protected@file@percent }
\newlabel{fig:3:neuron}{{3.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1.}Model Matematis Neuron}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Model matematis neuron.\relax }}{27}\protected@file@percent }
\newlabel{fig:3:math}{{3.4}{27}}
\newlabel{eq:3:perceptron}{{3.11}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Fungsi-fungsi aktivasi\relax }}{28}\protected@file@percent }
\newlabel{fig:3:activation}{{3.5}{28}}
\newlabel{eq:3:vektorKolom}{{3.12}{28}}
\newlabel{eq:3:matriksy}{{3.13}{28}}
\newlabel{eq:3:matriksaugmented}{{3.14}{29}}
\newlabel{eq:3:matriksfinal}{{3.15}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Jaringan layar tunggal\relax }}{29}\protected@file@percent }
\newlabel{fig:3:jstTunggal}{{3.6}{29}}
\newlabel{eq:3:recall}{{3.16}{30}}
\newlabel{eq:3:weightVector}{{3.17}{30}}
\newlabel{eq:3:outputVector}{{3.18}{30}}
\newlabel{eq:3:activation}{{3.19}{30}}
\newlabel{eq:3:fullVector}{{3.20}{31}}
\newlabel{eq:3:finalVector}{{3.21}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2.}Jaringan Layar Jamak (MLP)}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Jaringan 2 layar\relax }}{32}\protected@file@percent }
\newlabel{fig:3:mlp}{{3.7}{32}}
\newlabel{eq:3:2layerOut}{{3.22}{32}}
\newlabel{eq:3:hiddenlayer}{{3.23}{32}}
\newlabel{eq:3:weight21Vector}{{3.24}{33}}
\newlabel{eq:3:weight22Vector}{{3.25}{33}}
\newlabel{eq:3:2layer}{{3.26}{33}}
\newlabel{eq:3:2layerfinal}{{3.27}{33}}
\newlabel{eq:3:augVector}{{3.28}{33}}
\newlabel{eq:3:final19}{{3.29}{33}}
\citation{MPCDissertation}
\newlabel{eq:3:final20}{{3.30}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {III.4.}Kontrol berbasis Jaringan Saraf Tiruan}{34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Perbandingan metode kontrol\relax }}{34}\protected@file@percent }
\newlabel{tbl:3:whyann}{{3.1}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}PELAKSANAAN PENELITIAN}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pelaksanaan-penelitian}{{IV}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1.}Alat dan Bahan Penelitian}{35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Daftar alat dan bahan\relax }}{35}\protected@file@percent }
\newlabel{tbl:4:alatbahan}{{4.1}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Spesifikasi laptop ASUS N550JX\relax }}{35}\protected@file@percent }
\newlabel{tbl:4:speklaptop}{{4.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.2.}Tata Laksana Penelitian}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bagan Tata Laksana Penelitian\relax }}{36}\protected@file@percent }
\newlabel{fig:4:TataLaksanaPenelitian}{{4.1}{36}}
\citation{skripsiTanto}
\citation{skripsiIchfan}
\citation{skripsiIchfan}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.1.}Studi Pustaka}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.2.}Penentuan Tuntutan Rancangan}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.3.}Pengambilan Data Simulasi IES-VE}{37}\protected@file@percent }
\citation{skripsiTanto}
\citation{skripsiTanto}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.4.}Pengembangan model JST Plant}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.5.}Perancangan Sistem kontrol JST}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.6.}{Penarikan Kesimpulan}}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.3.}Rencana Analisis Hasil Penelitian}{39}\protected@file@percent }
\citation{skripsiTanto}
\citation{skripsiTanto}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}HASIL DAN PEMBAHASAN}{40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hasil-dan-pembahasan}{{V}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {V.1.}Pengembangan JST Plant}{40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabel Rancangan Model JST Plant Tanto\relax }}{40}\protected@file@percent }
\newlabel{tbl:5:NNPlantTanto}{{5.1}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Daftar variasi pembagian data\relax }}{41}\protected@file@percent }
\newlabel{tbl:5:DataSplitting}{{5.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{41}\protected@file@percent }
\newlabel{fig:5:DataSplittingResult}{{5.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax }}{42}\protected@file@percent }
\newlabel{fig:5:DataSplittingFinal}{{5.2}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tabel Rancangan Model JST Plant Penulis\relax }}{42}\protected@file@percent }
\newlabel{tbl:5:NNPlantRidhan}{{5.3}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {V.2.}Perancangan Sistem Kontrol JST}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.1.}Perancangan JST Blok Kontroler}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.2.}Perancangan Diagram Blok Sistem Kontrol}{43}\protected@file@percent }
\bibstyle{skripsi}
\bibdata{pustaka}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}KESIMPULAN DAN SARAN}{44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kesimpulan-dan-saran}{{VI}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.1.}Kesimpulan}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI.2.}Saran}{44}\protected@file@percent }
\bibcite{IEA}{1}
\bibcite{ASHRAE55}{2}
\bibcite{skripsiIchfan}{3}
\bibcite{article2.1:1}{4}
\bibcite{article2.1:2}{5}
\bibcite{article2.1:4}{6}
\bibcite{article2.1:5}{7}
\bibcite{article2.1:6}{8}
\bibcite{article2.1:7}{9}
\bibcite{article2.1:8}{10}
\bibcite{article2.1:9}{11}
\bibcite{skripsiMuna}{12}
\bibcite{article11}{13}
\bibcite{article12}{14}
\bibcite{article13}{15}
\bibcite{article14}{16}
\bibcite{article15}{17}
\bibcite{article16}{18}
\bibcite{article17}{19}
\bibcite{BuildingPhysics}{20}
\bibcite{book1}{21}
\bibcite{SNI-03-06390-2000}{22}
\bibcite{ControlSystem}{23}
\bibcite{NNControlBook}{24}
\bibcite{MPCDissertation}{25}
\bibcite{article23}{26}
\bibcite{article24}{27}
\bibcite{skripsiTanto}{28}
\bibcite{article26}{29}
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Data Penelitian}{49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1.}Data \textit  {Climate Chamber}}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2.}Contoh Gambar pada Lampiran}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Contoh penulisan judul gambar dan peletakkan gambar. Gambar harus dilengkapi dengan informasi yang memadai sehingga mudah ditafsirkan tanpa harus membaca isi teks (\textit  {self-contained}).\relax }}{49}\protected@file@percent }
\newlabel{fig:a}{{A.1}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3.}Contoh Penulisan Tabel pada Lampiran}{49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Contoh penulisan tabel dan peletakkan tabel.\relax }}{49}\protected@file@percent }
\newlabel{tbl:b}{{A.1}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4.}Contoh Penulisan Persamaan pada Lampiran}{50}\protected@file@percent }
\newlabel{eq:c}{{A.1}{50}}
\newlabel{RF1}{51}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Faktor non-$1/v$\relax }}{51}\protected@file@percent }
\newlabel{tbl: non-v1}{{A.2}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Listing Program}{52}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}About \LaTeX  }{54}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1.}Package yang Diperlukan}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2.}File yang diubah isinya oleh penulis}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3.}Menghasilkan file PDF}{55}\protected@file@percent }
