\babel@toc {bahasa}{}
\contentsline {chapter}{HALAMAN JUDUL}{ii}%
\contentsline {chapter}{PERNYATAAN BEBAS PLAGIASI}{ii}%
\contentsline {chapter}{HALAMAN PENGESAHAN}{iv}%
\contentsline {chapter}{HALAMAN TUGAS}{iv}%
\contentsline {chapter}{HALAMAN PERSEMBAHAN}{v}%
\contentsline {chapter}{HALAMAN MOTTO}{vi}%
\contentsline {chapter}{KATA PENGANTAR}{vii}%
\contentsline {chapter}{DAFTAR LAMBANG DAN SINGKATAN}{xvi}%
\contentsline {chapter}{INTISARI}{xviii}%
\contentsline {chapter}{ABSTRACT}{xix}%
\babel@toc {bahasa}{}
\babel@toc {bahasa}{}
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}%
\contentsline {section}{\numberline {I.1.}Latar Belakang}{1}%
\contentsline {section}{\numberline {I.2.}Perumusan Masalah}{3}%
\contentsline {section}{\numberline {I.3.}Batasan Masalah}{4}%
\contentsline {section}{\numberline {I.4.}Tujuan}{4}%
\contentsline {section}{\numberline {I.5.}Manfaat}{5}%
\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{6}%
\contentsline {section}{\numberline {II.1.}Penelitian Lingkungan Termal \textit {Climate Chamber}}{6}%
\contentsline {section}{\numberline {II.2.}Sistem Kontrol Jaringan Saraf Tiruan}{10}%
\contentsline {chapter}{\numberline {III}DASAR TEORI}{16}%
\contentsline {section}{\numberline {III.1.}Fisika Bangunan}{16}%
\contentsline {subsection}{\numberline {III.1.1.}Lingkungan Termal}{16}%
\contentsline {section}{\numberline {III.2.}Sistem Kontrol Otomatis}{17}%
\contentsline {subsection}{\numberline {III.2.1.}Dasar-dasar Sistem Kontrol}{17}%
\contentsline {subsection}{\numberline {III.2.2.}Kesalahan Keadaan-Ajeg}{21}%
\contentsline {section}{\numberline {III.3.}Jaringan Saraf Tiruan}{24}%
\contentsline {subsection}{\numberline {III.3.1.}Model Matematis Neuron}{26}%
\contentsline {subsection}{\numberline {III.3.2.}Jaringan Layar Jamak (MLP)}{30}%
\contentsline {section}{\numberline {III.4.}Sistem Kontrol Jaringan Saraf Tiruan}{33}%
\contentsline {chapter}{\numberline {IV}PELAKSANAAN PENELITIAN}{35}%
\contentsline {section}{\numberline {IV.1.}Alat dan Bahan Penelitian}{35}%
\contentsline {section}{\numberline {IV.2.}Tata Laksana Penelitian}{36}%
\contentsline {subsection}{\numberline {IV.2.1.}Studi Pustaka}{37}%
\contentsline {subsection}{\numberline {IV.2.2.}Penentuan Tuntutan Rancangan}{37}%
\contentsline {subsection}{\numberline {IV.2.3.}Pengambilan Data Simulasi IES-VE}{37}%
\contentsline {subsection}{\numberline {IV.2.4.}Pengembangan Model Plant JST}{38}%
\contentsline {subsection}{\numberline {IV.2.5.}Perancangan Sistem kontrol JST}{39}%
\contentsline {subsection}{\numberline {IV.2.6.}{Penarikan Kesimpulan}}{40}%
\contentsline {section}{\numberline {IV.3.}Rencana Analisis Hasil Penelitian}{41}%
\contentsline {chapter}{\numberline {V}HASIL DAN PEMBAHASAN}{42}%
\contentsline {section}{\numberline {V.1.}Hasil Pengembangan Model Plant JST}{42}%
\contentsline {section}{\numberline {V.2.}Hasil Perancangan Sistem Kontrol JST}{45}%
\contentsline {subsection}{\numberline {V.2.1.}Kinerja Emulator JST}{45}%
\contentsline {subsection}{\numberline {V.2.2.}Kinerja Kontroler JST}{46}%
\contentsline {subsection}{\numberline {V.2.3.}Kinerja Sistem Kontrol JST}{47}%
\contentsline {subsubsection}{\numberline {V.2.3.3.}SET POINT Konstan SP1}{47}%
\contentsline {subsubsection}{\numberline {V.2.3.3.}SET POINT Konstan SP2}{50}%
\contentsline {subsubsection}{\numberline {V.2.3.3.}SET POINT Fungsi Step SP3}{52}%
\contentsline {chapter}{\numberline {VI}KESIMPULAN DAN SARAN}{54}%
\contentsline {section}{\numberline {VI.1.}Kesimpulan}{54}%
\contentsline {section}{\numberline {VI.2.}Saran}{54}%
\contentsline {chapter}{LAMPIRAN}{}
\contentsline {chapter}{\numberline {A}Data Penelitian}{59}%
\contentsline {section}{\numberline {A.1.}Data \textit {Climate Chamber}}{59}%
\contentsline {section}{\numberline {A.2.}Kinerja Model Plant JST}{59}%
\contentsline {section}{\numberline {A.3.}Kinerja Emulator JST}{59}%
\contentsline {section}{\numberline {A.4.}Kinerja Kontroler JST}{60}%
\contentsline {section}{\numberline {A.5.}Hasil Simulasi Simulink SP1}{60}%
\contentsline {section}{\numberline {A.6.}Hasil Simulasi Simulink SP2}{60}%
\contentsline {chapter}{\numberline {B}Listing Program}{61}%
\contentsline {section}{\numberline {B.1.}Kode Sumber Model Plant JST}{61}%
\contentsline {section}{\numberline {B.2.}Kode Sumber Emulator JST}{63}%
\contentsline {section}{\numberline {B.3.}Kode Sumber Kontroler JST}{65}%
\contentsline {section}{\numberline {B.4.}Fungsi Min Max Scaler}{68}%
\contentsline {section}{\numberline {B.5.}Fungsi Kuantisasi AC}{68}%
\contentsline {section}{\numberline {B.6.}Fungsi Kuantisasi Heater}{69}%
\contentsline {section}{\numberline {B.7.}Fungsi Scaler Suhu Ruang}{69}%
\contentsline {section}{\numberline {B.8.}Fungsi Scaler Kelembapan Relatif}{69}%
\contentsline {section}{\numberline {B.9.}Fungsi Scaler Suhu Luar}{69}%
\contentsline {section}{\numberline {B.10.}Fungsi Scaler Radiasi Matahari}{69}%
\contentsline {chapter}{\numberline {C}Diagram Blok}{70}%
\contentsline {section}{\numberline {C.1.}Diagram Blok Model Plant JST}{70}%
\contentsline {section}{\numberline {C.2.}Diagram Blok Emulator JST}{70}%
\contentsline {section}{\numberline {C.3.}Diagram Blok Kontroler JST}{71}%
\contentsline {section}{\numberline {C.4.}Diagram Blok Sistem Kontrol Simulink}{72}%
