\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={446F632D5374617274},srcline={2}}{48414C414D414E204A5544554C}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{HALAMAN JUDUL}{i}{Doc-Start}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2A2E31},srcline={3}}{5045524E59415441414E20424542415320504C414749415349}
\@writefile{toc}{\contentsline {chapter}{PERNYATAAN BEBAS PLAGIASI}{ii}{section*.1}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2A2E32},srcline={4}}{48414C414D414E2050454E4745534148414E}
\@writefile{toc}{\contentsline {chapter}{HALAMAN PENGESAHAN}{iii}{section*.2}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2A2E33},srcline={5}}{48414C414D414E205455474153}
\@writefile{toc}{\contentsline {chapter}{HALAMAN TUGAS}{iv}{section*.3}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2A2E34},srcline={7}}{48414C414D414E2050455253454D424148414E}
\@writefile{toc}{\contentsline {chapter}{HALAMAN PERSEMBAHAN}{v}{section*.4}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2A2E35},srcline={10}}{48414C414D414E204D4F54544F}
\@writefile{toc}{\contentsline {chapter}{HALAMAN MOTTO}{vi}{section*.5}\protected@file@percent }
\BKM@entry{id=7,dest={636861707465722A2E36},srcline={13}}{4B4154412050454E47414E544152}
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{vii}{chapter*.6}\protected@file@percent }
\citation{skripsiIchfan}
\citation{paperChamber}
\citation{paperChamber}
\citation{ChamberGrande}
\citation{ChamberASLI}
\citation{skripsiIchfan}
\citation{ControlSystemBook}
\citation{NNControlBook}
\citation{NNControlBook}
\citation{NNControlBook}
\citation{NNControlBook}
\citation{NNControlBook}
\citation{MPCDissertation}
\citation{skripsiIchfan}
\citation{paper42Paisan}
\BKM@entry{id=8,dest={73656374696F6E2A2E3130},srcline={23}}{444146544152204C414D42414E472044414E2053494E474B4154414E}
\@writefile{toc}{\contentsline {chapter}{DAFTAR LAMBANG DAN SINGKATAN}{xvi}{section*.10}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2A2E3132},srcline={26}}{494E544953415249}
\@writefile{toc}{\contentsline {chapter}{INTISARI}{xviii}{section*.12}\protected@file@percent }
\BKM@entry{id=10,dest={73656374696F6E2A2E3133},srcline={30}}{4142535452414354}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{xix}{section*.13}\protected@file@percent }
\babel@aux{bahasa}{}
\BKM@entry{id=11,dest={636861707465722E31},srcline={1}}{50454E444148554C55414E}
\BKM@entry{id=12,dest={73656374696F6E2E312E31},srcline={2}}{4C617461722042656C616B616E67}
\citation{ASHRAE55}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pendahuluan}{{I}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1.}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\newlabel{latar belakang}{{I.1.}{1}{Latar Belakang}{section.1.1}{}}
\citation{skripsiIchfan}
\citation{skripsiIchfan}
\citation{ASHRAE55}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Foto \textit  {Climate Chamber} DTNTF FT-UGM\relax }}{2}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1:fotochamber}{{1.1}{2}{Foto \textit {Climate Chamber} DTNTF FT-UGM\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Denah \textit  {Climate Chamber} DTNTF FT-UGM\cite  {skripsiIchfan}\relax }}{2}{figure.caption.15}\protected@file@percent }
\newlabel{fig:1:denahchamber}{{1.2}{2}{Denah \textit {Climate Chamber} DTNTF FT-UGM\cite {skripsiIchfan}\relax }{figure.caption.15}{}}
\BKM@entry{id=13,dest={73656374696F6E2E312E32},srcline={32}}{506572756D7573616E204D6173616C6168}
\BKM@entry{id=14,dest={73656374696F6E2E312E33},srcline={37}}{54756A75616E}
\@writefile{toc}{\contentsline {section}{\numberline {I.2.}Perumusan Masalah}{3}{section.1.2}\protected@file@percent }
\BKM@entry{id=15,dest={73656374696F6E2E312E34},srcline={40}}{4261746173616E204D6173616C6168}
\BKM@entry{id=16,dest={73656374696F6E2E312E35},srcline={49}}{4D616E66616174}
\@writefile{toc}{\contentsline {section}{\numberline {I.3.}Tujuan}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.4.}Batasan Masalah}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.5.}Manfaat}{4}{section.1.5}\protected@file@percent }
\BKM@entry{id=17,dest={636861707465722E32},srcline={1}}{54494E4A4155414E2050555354414B41}
\BKM@entry{id=18,dest={73656374696F6E2E322E31},srcline={4}}{50656E676B6F6E64697369616E204C696E676B756E67616E205465726D616C207061646120436C696D617465204368616D626572}
\citation{paper21Arens}
\citation{paper21JYLee}
\citation{paper21Veronica}
\citation{paper21Arens}
\citation{paper21JYLee}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pustaka}{{II}{5}{TINJAUAN PUSTAKA}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1.}Pengkondisian Lingkungan Termal pada \textit  {Climate Chamber}}{5}{section.2.1}\protected@file@percent }
\citation{paper21Veronica}
\citation{skripsiMuna}
\citation{paper21Arens}
\citation{paper21JYLee}
\citation{paper21Veronica}
\citation{skripsiMuna}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Pengkondisian Lingkungan Termal pada \textit  {Climate Chamber}\relax }}{8}{table.caption.16}\protected@file@percent }
\newlabel{tbl:2:studichamber}{{2.1}{8}{Pengkondisian Lingkungan Termal pada \textit {Climate Chamber}\relax }{table.caption.16}{}}
\BKM@entry{id=19,dest={73656374696F6E2E322E32},srcline={40}}{4B6F6E74726F6C204A6172696E67616E2053617261662054697275616E}
\citation{paper22JJkim}
\citation{paper22SKJung}
\citation{paper22JanDrgona}
\citation{paper22JanDrgona}
\citation{paper22JJkim}
\citation{paper22SKJung}
\@writefile{toc}{\contentsline {section}{\numberline {II.2.}Kontrol Jaringan Saraf Tiruan}{9}{section.2.2}\protected@file@percent }
\citation{paper22JanDrgona}
\citation{paper22JJkim}
\citation{paper22SKJung}
\citation{paper22JanDrgona}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tinjauan Pustaka Kontrol JST\relax }}{11}{table.caption.17}\protected@file@percent }
\newlabel{tbl:2:studiANN}{{2.2}{11}{Tinjauan Pustaka Kontrol JST\relax }{table.caption.17}{}}
\BKM@entry{id=20,dest={636861707465722E33},srcline={1}}{44415341522054454F5249}
\BKM@entry{id=21,dest={73656374696F6E2E332E31},srcline={4}}{436C696D617465204368616D626572}
\citation{paperChamber}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}DASAR TEORI}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dasar-teori}{{III}{12}{DASAR TEORI}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1.}\textit  {Climate Chamber}}{12}{section.3.1}\protected@file@percent }
\citation{paperChamber}
\citation{paperChamber}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tampak dalam ruang \textit  {climate chamber} FITOCLIMA 25000 \cite  {paperChamber}\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:3:ChamberTheory}{{3.1}{13}{Tampak dalam ruang \textit {climate chamber} FITOCLIMA 25000 \cite {paperChamber}\relax }{figure.caption.18}{}}
\citation{paperChamber}
\citation{paperChamber}
\citation{paperChamber}
\citation{ChamberGrande}
\citation{ChamberASLI}
\citation{ChamberGrande}
\citation{ChamberGrande}
\citation{ChamberASLI}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interval regulasi iklim suhu dan kelembapan \cite  {paperChamber}\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:3:TRHChamber}{{3.2}{14}{Interval regulasi iklim suhu dan kelembapan \cite {paperChamber}\relax }{figure.caption.19}{}}
\citation{ChamberGrande}
\citation{ChamberGrande}
\citation{ChamberASLI}
\citation{ChamberASLI}
\citation{paper31WHe}
\citation{paper31APLeskinen}
\citation{paper31AHuguet}
\citation{paper31EJofre}
\citation{paper31Srinivasa}
\citation{paper31Emartinez}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Climate chamber} GRANDETOP \cite  {ChamberGrande}\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:3:ChamberGRANDETOP}{{3.3}{15}{\textit {Climate chamber} GRANDETOP \cite {ChamberGrande}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {Climate chamber} ASLI \cite  {ChamberASLI}\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:3:ChamberASLI}{{3.4}{15}{\textit {Climate chamber} ASLI \cite {ChamberASLI}\relax }{figure.caption.21}{}}
\BKM@entry{id=22,dest={73656374696F6E2E332E32},srcline={52}}{4C696E676B756E67616E205465726D616C}
\citation{ASHRAE55}
\citation{book1}
\citation{book1}
\citation{skripsiIchfan}
\@writefile{toc}{\contentsline {section}{\numberline {III.2.}Lingkungan Termal}{16}{section.3.2}\protected@file@percent }
\newlabel{eq:3:HumidityRatio}{{3.1}{17}{Lingkungan Termal}{equation.3.2.1}{}}
\newlabel{eq:3:RelativeHumidity}{{3.2}{17}{Lingkungan Termal}{equation.3.2.2}{}}
\BKM@entry{id=23,dest={73656374696F6E2E332E33},srcline={81}}{50657270696E646168616E204B616C6F7220706164612042616E67756E616E}
\citation{HeatTransferIncropera}
\citation{BuildingPhysics}
\@writefile{toc}{\contentsline {section}{\numberline {III.3.}Perpindahan Kalor pada Bangunan}{18}{section.3.3}\protected@file@percent }
\citation{BuildingPhysics}
\citation{skripsiIchfan}
\citation{skripsiIchfan}
\citation{skripsiIchfan}
\BKM@entry{id=24,dest={73656374696F6E2E332E34},srcline={157}}{4B6F6E74726F6C204F746F6D61746973}
\citation{ControlSystemBook}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Pertukaran kalor bangunan dengan lingkungan \cite  {skripsiIchfan}\relax }}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:3:HeatTransferProcess}{{3.5}{20}{Pertukaran kalor bangunan dengan lingkungan \cite {skripsiIchfan}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.4.}Kontrol Otomatis}{20}{section.3.4}\protected@file@percent }
\BKM@entry{id=25,dest={73756273656374696F6E2E332E342E31},srcline={161}}{44617361722D646173617220496C6D75204B6F6E74726F6C}
\citation{ControlSystemBook}
\citation{ControlSystemBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.1.}Dasar-dasar Ilmu Kontrol}{21}{subsection.3.4.1}\protected@file@percent }
\citation{ControlSystemBook}
\citation{ControlSystemBook}
\citation{ControlSystemBook}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E342E32},srcline={201}}{5374656164792D5374617465204572726F72}
\citation{ControlSystemBook}
\citation{ControlSystemBook}
\citation{ControlSystemBook}
\BKM@entry{id=27,dest={73656374696F6E2E332E35},srcline={276}}{4A6172696E67616E2053617261662054697275616E205C284A53545C29}
\citation{NNControlBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.2.}\textit  {Steady-State Error}}{24}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sistem dengan \textit  {steady-state error} bernilai terbatas untuk input fungsi step \cite  {ControlSystemBook}\relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:3:steadystateerror}{{3.6}{24}{Sistem dengan \textit {steady-state error} bernilai terbatas untuk input fungsi step \cite {ControlSystemBook}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.5.}Jaringan Saraf Tiruan (JST)}{24}{section.3.5}\protected@file@percent }
\citation{NNControlBook}
\citation{NNControlBook}
\citation{NNControlBook}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E352E31},srcline={288}}{4D6F64656C204D6174656D61746973204E6575726F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Anatomi neuron \cite  {NNControlBook}\relax }}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:3:neuron}{{3.7}{25}{Anatomi neuron \cite {NNControlBook}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.5.1.}Model Matematis Neuron}{25}{subsection.3.5.1}\protected@file@percent }
\citation{NNControlBook}
\citation{NNControlBook}
\citation{NNControlBook}
\citation{NNControlBook}
\citation{NNControlBook}
\citation{NNControlBook}
\newlabel{eq:3:perceptron}{{3.3}{26}{Model Matematis Neuron}{equation.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Model matematis neuron \cite  {NNControlBook}\relax }}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:3:math}{{3.8}{26}{Model matematis neuron \cite {NNControlBook}\relax }{figure.caption.25}{}}
\citation{NNControlBook}
\citation{NNControlBook}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Fungsi-fungsi aktivasi \cite  {NNControlBook}\relax }}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:3:activation}{{3.9}{27}{Fungsi-fungsi aktivasi \cite {NNControlBook}\relax }{figure.caption.26}{}}
\newlabel{eq:3:vektorKolom}{{3.4}{27}{Model Matematis Neuron}{equation.3.5.4}{}}
\newlabel{eq:3:matriksy}{{3.5}{27}{Model Matematis Neuron}{equation.3.5.5}{}}
\newlabel{eq:3:matriksaugmented}{{3.6}{27}{Model Matematis Neuron}{equation.3.5.6}{}}
\newlabel{eq:3:matriksfinal}{{3.7}{27}{Model Matematis Neuron}{equation.3.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Jaringan lapisan tunggal \cite  {NNControlBook}\relax }}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:3:jstTunggal}{{3.10}{28}{Jaringan lapisan tunggal \cite {NNControlBook}\relax }{figure.caption.27}{}}
\newlabel{eq:3:recall}{{3.8}{28}{Model Matematis Neuron}{equation.3.5.8}{}}
\newlabel{eq:3:weightVector}{{3.9}{28}{Model Matematis Neuron}{equation.3.5.9}{}}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E352E32},srcline={413}}{4A6172696E67616E204C61706973616E204A616D616B205C284D4C505C29}
\citation{NNControlBook}
\citation{NNControlBook}
\citation{NNControlBook}
\newlabel{eq:3:outputVector}{{3.10}{29}{Model Matematis Neuron}{equation.3.5.10}{}}
\newlabel{eq:3:activation}{{3.11}{29}{Model Matematis Neuron}{equation.3.5.11}{}}
\newlabel{eq:3:fullVector}{{3.12}{29}{Model Matematis Neuron}{equation.3.5.12}{}}
\newlabel{eq:3:finalVector}{{3.13}{29}{Model Matematis Neuron}{equation.3.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.5.2.}Jaringan Lapisan Jamak (MLP)}{29}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Jaringan 2 lapisan \cite  {NNControlBook}\relax }}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:3:mlp}{{3.11}{30}{Jaringan 2 lapisan \cite {NNControlBook}\relax }{figure.caption.28}{}}
\newlabel{eq:3:2layerOut}{{3.14}{30}{Jaringan Lapisan Jamak (MLP)}{equation.3.5.14}{}}
\newlabel{eq:3:hiddenlayer}{{3.15}{31}{Jaringan Lapisan Jamak (MLP)}{equation.3.5.15}{}}
\newlabel{eq:3:weight21Vector}{{3.16}{31}{Jaringan Lapisan Jamak (MLP)}{equation.3.5.16}{}}
\newlabel{eq:3:weight22Vector}{{3.17}{31}{Jaringan Lapisan Jamak (MLP)}{equation.3.5.17}{}}
\newlabel{eq:3:2layer}{{3.18}{31}{Jaringan Lapisan Jamak (MLP)}{equation.3.5.18}{}}
\newlabel{eq:3:2layerfinal}{{3.19}{31}{Jaringan Lapisan Jamak (MLP)}{equation.3.5.19}{}}
\citation{HandsOnML}
\newlabel{eq:3:augVector}{{3.20}{32}{Jaringan Lapisan Jamak (MLP)}{equation.3.5.20}{}}
\newlabel{eq:3:final19}{{3.21}{32}{Jaringan Lapisan Jamak (MLP)}{equation.3.5.21}{}}
\newlabel{eq:3:final20}{{3.22}{32}{Jaringan Lapisan Jamak (MLP)}{equation.3.5.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.5.2.2.}Penskalaan Fitur}{32}{subsubsection.3.5.2.1}\protected@file@percent }
\citation{HandsOnML}
\newlabel{eq:3:MinMaxScaler}{{3.23}{33}{Penskalaan Fitur}{equation.3.5.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.5.2.2.}Evaluasi Kinerja Model JST}{33}{subsubsection.3.5.2.2}\protected@file@percent }
\newlabel{eq:3:MAEequation}{{3.24}{33}{Evaluasi Kinerja Model JST}{equation.3.5.24}{}}
\newlabel{eq:3:MSEequation}{{3.25}{33}{Evaluasi Kinerja Model JST}{equation.3.5.25}{}}
\BKM@entry{id=30,dest={73656374696F6E2E332E36},srcline={533}}{4B6F6E74726F6C204A6172696E67616E2053617261662054697275616E}
\citation{MPCDissertation}
\@writefile{toc}{\contentsline {section}{\numberline {III.6.}Kontrol Jaringan Saraf Tiruan}{34}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Perbandingan metode kontrol\relax }}{34}{table.caption.29}\protected@file@percent }
\newlabel{tbl:3:whyann}{{3.1}{34}{Perbandingan metode kontrol\relax }{table.caption.29}{}}
\citation{MPCDissertation}
\citation{MPCDissertation}
\citation{MPCDissertation}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Taksonomi metode kontrok klasik vs modern \cite  {MPCDissertation}\relax }}{35}{figure.caption.30}\protected@file@percent }
\newlabel{fig:3:ControlSystemTaxonomy}{{3.12}{35}{Taksonomi metode kontrok klasik vs modern \cite {MPCDissertation}\relax }{figure.caption.30}{}}
\BKM@entry{id=31,dest={636861707465722E34},srcline={1}}{50454C414B53414E41414E2050454E454C495449414E}
\BKM@entry{id=32,dest={73656374696F6E2E342E31},srcline={4}}{416C61742064616E20426168616E2050656E656C697469616E}
\BKM@entry{id=33,dest={73656374696F6E2E342E32},srcline={54}}{54617461204C616B73616E612050656E656C697469616E}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}PELAKSANAAN PENELITIAN}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pelaksanaan-penelitian}{{IV}{36}{PELAKSANAAN PENELITIAN}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1.}Alat dan Bahan Penelitian}{36}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Daftar alat dan bahan\relax }}{36}{table.caption.31}\protected@file@percent }
\newlabel{tbl:4:alatbahan}{{4.1}{36}{Daftar alat dan bahan\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Spesifikasi laptop ASUS N550JX\relax }}{36}{table.caption.32}\protected@file@percent }
\newlabel{tbl:4:speklaptop}{{4.2}{36}{Spesifikasi laptop ASUS N550JX\relax }{table.caption.32}{}}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E322E31},srcline={79}}{53747564692050757374616B61}
\@writefile{toc}{\contentsline {section}{\numberline {IV.2.}Tata Laksana Penelitian}{37}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bagan Tata Laksana Penelitian\relax }}{37}{figure.caption.33}\protected@file@percent }
\newlabel{fig:4:TataLaksanaPenelitian}{{4.1}{37}{Bagan Tata Laksana Penelitian\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.1.}Studi Pustaka}{37}{subsection.4.2.1}\protected@file@percent }
\BKM@entry{id=35,dest={73756273656374696F6E2E342E322E32},srcline={82}}{50656E656E7475616E2054756E747574616E2052616E63616E67616E}
\BKM@entry{id=36,dest={73756273656374696F6E2E342E322E33},srcline={86}}{50656E67616D62696C616E20446174612053696D756C617369204945532D5645}
\citation{skripsiTanto}
\citation{skripsiIchfan}
\citation{skripsiIchfan}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.2.}Penentuan Tuntutan Rancangan}{38}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.3.}Pengambilan Data Simulasi IES-VE}{38}{subsection.4.2.3}\protected@file@percent }
\citation{skripsiIchfan}
\citation{skripsiIchfan}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Posisi Komponen-Komponen di dalam \textit  {Climate Chamber} \cite  {skripsiIchfan}\relax }}{39}{figure.caption.34}\protected@file@percent }
\newlabel{fig:4:KondisiChamber}{{4.2}{39}{Posisi Komponen-Komponen di dalam \textit {Climate Chamber} \cite {skripsiIchfan}\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Perangkat AC\relax }}{40}{figure.caption.35}\protected@file@percent }
\newlabel{fig:4:AC}{{4.3}{40}{Perangkat AC\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Perangkat \textit  {heater}\relax }}{40}{figure.caption.36}\protected@file@percent }
\newlabel{fig:4:Heater}{{4.4}{40}{Perangkat \textit {heater}\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Skenario Pengambilan Data\relax }}{41}{figure.caption.37}\protected@file@percent }
\newlabel{fig:4:SkenarioData}{{4.5}{41}{Skenario Pengambilan Data\relax }{figure.caption.37}{}}
\BKM@entry{id=37,dest={73756273656374696F6E2E342E322E34},srcline={135}}{4D6F64656C20506C616E74204A5354}
\citation{skripsiTanto}
\BKM@entry{id=38,dest={73756273656374696F6E2E342E322E35},srcline={166}}{506572616E63616E67616E204B6F6E74726F6C206265726261736973204A5354}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.4.}Model \textit  {Plant} JST}{42}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Arsitektur Model Plant JST\relax }}{42}{figure.caption.38}\protected@file@percent }
\newlabel{fig:4:NNPlantModelDesign}{{4.6}{42}{Arsitektur Model Plant JST\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabel Rancangan Model Plant JST\relax }}{42}{table.caption.39}\protected@file@percent }
\newlabel{tbl:5:NNPlantTanto}{{4.3}{42}{Tabel Rancangan Model Plant JST\relax }{table.caption.39}{}}
\citation{paper42Paisan}
\citation{paper42Paisan}
\citation{skripsiTanto}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.5.}Perancangan Kontrol berbasis JST}{43}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagram blok sistem kontrol berbasis JST \cite  {paper42Paisan}\relax }}{43}{figure.caption.40}\protected@file@percent }
\newlabel{fig:4:ConstrolSystemBlockDiagram}{{4.7}{43}{Diagram blok sistem kontrol berbasis JST \cite {paper42Paisan}\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Pasangan masukan dan keluaran model JST kontroler\relax }}{43}{figure.caption.41}\protected@file@percent }
\newlabel{fig:4:NNControlIO}{{4.8}{43}{Pasangan masukan dan keluaran model JST kontroler\relax }{figure.caption.41}{}}
\BKM@entry{id=39,dest={73756273656374696F6E2E342E322E36},srcline={188}}{50656E6172696B616E204B6573696D70756C616E}
\BKM@entry{id=40,dest={73656374696F6E2E342E33},srcline={191}}{52656E63616E6120416E616C6973697320486173696C2050656E656C697469616E}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.6.}Penarikan Kesimpulan}{44}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.3.}Rencana Analisis Hasil Penelitian}{44}{section.4.3}\protected@file@percent }
\BKM@entry{id=41,dest={636861707465722E35},srcline={1}}{484153494C2044414E2050454D4241484153414E}
\BKM@entry{id=42,dest={73656374696F6E2E352E31},srcline={5}}{4964656E746966696B6173692053697374656D}
\citation{skripsiIchfan}
\citation{skripsiTanto}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}HASIL DAN PEMBAHASAN}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hasil-dan-pembahasan}{{V}{45}{HASIL DAN PEMBAHASAN}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.1.}Identifikasi Sistem}{45}{section.5.1}\protected@file@percent }
\BKM@entry{id=43,dest={73756273656374696F6E2E352E312E31},srcline={13}}{50656E67616D62696C616E20446174612053696D756C617369204945532D5645}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.1.}Pengambilan Data Simulasi IES-VE}{46}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Data Konfigurasi AC dan \textit  {Heater} pada Simulasi ISE-VE\relax }}{47}{figure.caption.42}\protected@file@percent }
\newlabel{fig:4:ACHTSimulasiIESVE}{{5.1}{47}{Data Konfigurasi AC dan \textit {Heater} pada Simulasi ISE-VE\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Variabel Gangguan Simulasi ISE-VE\relax }}{47}{figure.caption.43}\protected@file@percent }
\newlabel{fig:4:LoadSimulasiIESVE}{{5.2}{47}{Variabel Gangguan Simulasi ISE-VE\relax }{figure.caption.43}{}}
\BKM@entry{id=44,dest={73756273656374696F6E2E352E312E32},srcline={42}}{4964656E746966696B6173692053697374656D2050656E67656E64616C69616E}
\citation{skripsiMuna}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Data Hasil Simulasi ISE-VE\relax }}{48}{figure.caption.44}\protected@file@percent }
\newlabel{fig:4:HasilSimulasiIESVE}{{5.3}{48}{Data Hasil Simulasi ISE-VE\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.2.}Identifikasi Sistem Pengendalian}{48}{subsection.5.1.2}\protected@file@percent }
\citation{paper22JJkim}
\citation{paper22SKJung}
\citation{paper22JanDrgona}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagram Blok \textit  {Plant}\relax }}{49}{figure.caption.45}\protected@file@percent }
\newlabel{fig:5:DiagramBlokPlant}{{5.4}{49}{Diagram Blok \textit {Plant}\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagram Blok Fungsional Sistem\relax }}{49}{figure.caption.46}\protected@file@percent }
\newlabel{fig:5:DiagramBlokSistem}{{5.5}{49}{Diagram Blok Fungsional Sistem\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagram blok sistem kontrol berbasis JST\relax }}{50}{figure.caption.47}\protected@file@percent }
\newlabel{fig:5:ConstrolSystemBlockDiagram}{{5.6}{50}{Diagram blok sistem kontrol berbasis JST\relax }{figure.caption.47}{}}
\BKM@entry{id=45,dest={73656374696F6E2E352E32},srcline={76}}{52616E63616E67616E204B6F6E74726F6C206265726261736973204A5354}
\BKM@entry{id=46,dest={73756273656374696F6E2E352E322E31},srcline={80}}{566172696173692050656D62616769616E204461746120506572616E63616E67616E204A5354204B6F6E74726F6C6572}
\citation{DataSplitting}
\@writefile{toc}{\contentsline {section}{\numberline {V.2.}Rancangan Kontrol berbasis JST}{51}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.1.}Variasi Pembagian Data Perancangan JST Kontroler}{51}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabel Daftar Variasi Pembagian Data\relax }}{51}{table.caption.48}\protected@file@percent }
\newlabel{tbl:5:NeuronVariation}{{5.1}{51}{Tabel Daftar Variasi Pembagian Data\relax }{table.caption.48}{}}
\BKM@entry{id=47,dest={73756273656374696F6E2E352E322E32},srcline={109}}{56617269617369204172736974656B74757220506572616E63616E67616E204A5354204B6F6E74726F6C6572}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Grafik Variasi Pembagian Data\relax }}{52}{figure.caption.49}\protected@file@percent }
\newlabel{fig:5:DataSplittingVariation}{{5.7}{52}{Grafik Variasi Pembagian Data\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.2.}Variasi Arsitektur Perancangan JST Kontroler}{52}{subsection.5.2.2}\protected@file@percent }
\BKM@entry{id=48,dest={73756273656374696F6E2E352E322E33},srcline={129}}{486173696C2052616E63616E67616E204D6F64656C204A5354204B6F6E74726F6C6572}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Grafik Persebaran MSE Variasi Arsitektur JST Kontroler\relax }}{53}{figure.caption.50}\protected@file@percent }
\newlabel{fig:5:ActivationVariation}{{5.8}{53}{Grafik Persebaran MSE Variasi Arsitektur JST Kontroler\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Grafik Persebaran MSE Variasi Arsitektur JST Kontroler\relax }}{53}{figure.caption.51}\protected@file@percent }
\newlabel{fig:5:NeuronVariation}{{5.9}{53}{Grafik Persebaran MSE Variasi Arsitektur JST Kontroler\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.3.}Hasil Rancangan Model JST Kontroler}{53}{subsection.5.2.3}\protected@file@percent }
\BKM@entry{id=49,dest={73656374696F6E2E352E33},srcline={155}}{486173696C2053696D756C617369204B6F6E74726F6C2053494D554C494E4B}
\citation{skripsiMuna}
\BKM@entry{id=50,dest={73756273656374696F6E2E352E332E31},srcline={159}}{536B656E6172696F2050656D616E6173616E2050656E64696E67696E616E2064656E67616E20566172696162656C2047616E676775616E204B6F6E7374616E}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabel Rancangan JST Kontroler (\textit  {NN Inverse Model})\relax }}{54}{table.caption.52}\protected@file@percent }
\newlabel{tbl:5:NNControl}{{5.2}{54}{Tabel Rancangan JST Kontroler (\textit {NN Inverse Model})\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.3.}Hasil Simulasi Kontrol SIMULINK}{54}{section.5.3}\protected@file@percent }
\citation{skripsiTanto}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.1.}Skenario Pemanasan Pendinginan dengan Variabel Gangguan Konstan}{55}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Grafik Hasil Simulasi 1 Simulink untuk Suhu Ruang\relax }}{55}{figure.caption.53}\protected@file@percent }
\newlabel{fig:5:SimulinkTd}{{5.10}{55}{Grafik Hasil Simulasi 1 Simulink untuk Suhu Ruang\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Grafik Hasil Simulasi 1 Simulink untuk Kelembapan Relatif\relax }}{56}{figure.caption.54}\protected@file@percent }
\newlabel{fig:5:SimulinkRH}{{5.11}{56}{Grafik Hasil Simulasi 1 Simulink untuk Kelembapan Relatif\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Grafik Variabel Manipulasi AC pada Simulasi 1 Simulink\relax }}{56}{figure.caption.55}\protected@file@percent }
\newlabel{fig:5:SimulinkAC}{{5.12}{56}{Grafik Variabel Manipulasi AC pada Simulasi 1 Simulink\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Grafik Variabel Manipulasi \textit  {Heater} pada Simulasi 1 Simulink\relax }}{56}{figure.caption.56}\protected@file@percent }
\newlabel{fig:5:SimulinkHT}{{5.13}{56}{Grafik Variabel Manipulasi \textit {Heater} pada Simulasi 1 Simulink\relax }{figure.caption.56}{}}
\BKM@entry{id=51,dest={73756273656374696F6E2E352E332E32},srcline={198}}{536B656E6172696F2050656D616E6173616E2050656E64696E67696E616E2064656E67616E20566172696162656C2047616E676775616E20426572676572616B}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.2.}Skenario Pemanasan Pendinginan dengan Variabel Gangguan Bergerak}{57}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Grafik Nilai Variabel Gangguan Suhu Lingkungan\relax }}{58}{figure.caption.57}\protected@file@percent }
\newlabel{fig:5:Simulink2To}{{5.14}{58}{Grafik Nilai Variabel Gangguan Suhu Lingkungan\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Grafik Nilai Variabel Gangguan Intensitas Radiasi Matahari\relax }}{58}{figure.caption.58}\protected@file@percent }
\newlabel{fig:5:Simulink2RD}{{5.15}{58}{Grafik Nilai Variabel Gangguan Intensitas Radiasi Matahari\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Grafik Hasil Simulasi 2 Simulink untuk Suhu Ruang\relax }}{59}{figure.caption.59}\protected@file@percent }
\newlabel{fig:5:Simulink2Td}{{5.16}{59}{Grafik Hasil Simulasi 2 Simulink untuk Suhu Ruang\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Grafik Hasil Simulasi 2 Simulink untuk Kelembapan Relatif\relax }}{59}{figure.caption.60}\protected@file@percent }
\newlabel{fig:5:Simulink2RH}{{5.17}{59}{Grafik Hasil Simulasi 2 Simulink untuk Kelembapan Relatif\relax }{figure.caption.60}{}}
\BKM@entry{id=52,dest={73756273656374696F6E2E352E332E33},srcline={247}}{416E616C69736973204B65676167616C616E204B656E64616C69}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Grafik Variabel Manipulasi AC pada Simulasi 2 Simulink\relax }}{60}{figure.caption.61}\protected@file@percent }
\newlabel{fig:5:Simulink2AC}{{5.18}{60}{Grafik Variabel Manipulasi AC pada Simulasi 2 Simulink\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Grafik Variabel Manipulasi \textit  {Heater} pada Simulasi 2 Simulink\relax }}{60}{figure.caption.62}\protected@file@percent }
\newlabel{fig:5:Simulink2HT}{{5.19}{60}{Grafik Variabel Manipulasi \textit {Heater} pada Simulasi 2 Simulink\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.3.}Analisis Kegagalan Kendali}{60}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Grafik Hasil Simulasi 3 Simulink untuk Suhu Ruang\relax }}{61}{figure.caption.63}\protected@file@percent }
\newlabel{fig:5:Simulink3Td}{{5.20}{61}{Grafik Hasil Simulasi 3 Simulink untuk Suhu Ruang\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Grafik Hasil Simulasi 3 Simulink untuk Kelembapan Relatif\relax }}{61}{figure.caption.64}\protected@file@percent }
\newlabel{fig:5:Simulink3RH}{{5.21}{61}{Grafik Hasil Simulasi 3 Simulink untuk Kelembapan Relatif\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Grafik Variabel Manipulasi AC pada Simulasi 3 Simulink\relax }}{61}{figure.caption.65}\protected@file@percent }
\newlabel{fig:5:Simulink3AC}{{5.22}{61}{Grafik Variabel Manipulasi AC pada Simulasi 3 Simulink\relax }{figure.caption.65}{}}
\citation{skripsiIchfan}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Grafik Variabel Manipulasi \textit  {Heater} pada Simulasi 3 Simulink\relax }}{62}{figure.caption.66}\protected@file@percent }
\newlabel{fig:5:Simulink3HT}{{5.23}{62}{Grafik Variabel Manipulasi \textit {Heater} pada Simulasi 3 Simulink\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Grafik Hasil Uji \textit  {Plant}\relax }}{62}{figure.caption.67}\protected@file@percent }
\newlabel{fig:5:UjiPlant}{{5.24}{62}{Grafik Hasil Uji \textit {Plant}\relax }{figure.caption.67}{}}
\BKM@entry{id=53,dest={636861707465722E36},srcline={1}}{4B4553494D50554C414E2044414E20534152414E}
\BKM@entry{id=54,dest={73656374696F6E2E362E31},srcline={4}}{4B6573696D70756C616E}
\BKM@entry{id=55,dest={73656374696F6E2E362E32},srcline={7}}{536172616E}
\citation{paper22JJkim}
\bibstyle{skripsi}
\bibdata{pustaka}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}KESIMPULAN DAN SARAN}{63}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kesimpulan-dan-saran}{{VI}{63}{KESIMPULAN DAN SARAN}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.1.}Kesimpulan}{63}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI.2.}Saran}{63}{section.6.2}\protected@file@percent }
\bibcite{skripsiIchfan}{1}
\bibcite{paperChamber}{2}
\bibcite{ChamberGrande}{3}
\bibcite{ChamberASLI}{4}
\bibcite{ControlSystemBook}{5}
\bibcite{NNControlBook}{6}
\bibcite{MPCDissertation}{7}
\bibcite{paper42Paisan}{8}
\bibcite{ASHRAE55}{9}
\bibcite{paper21Arens}{10}
\bibcite{paper21JYLee}{11}
\bibcite{paper21Veronica}{12}
\bibcite{skripsiMuna}{13}
\bibcite{paper22JJkim}{14}
\bibcite{paper22SKJung}{15}
\bibcite{paper22JanDrgona}{16}
\bibcite{paper31WHe}{17}
\bibcite{paper31APLeskinen}{18}
\bibcite{paper31AHuguet}{19}
\bibcite{paper31EJofre}{20}
\bibcite{paper31Srinivasa}{21}
\bibcite{paper31Emartinez}{22}
\bibcite{book1}{23}
\bibcite{HeatTransferIncropera}{24}
\bibcite{BuildingPhysics}{25}
\bibcite{HandsOnML}{26}
\bibcite{skripsiTanto}{27}
\bibcite{DataSplitting}{28}
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN}{}{section*.69}}
\BKM@entry{id=56,dest={617070656E6469782E41},srcline={1}}{446174612050656E656C697469616E}
\BKM@entry{id=57,dest={73656374696F6E2E412E31},srcline={3}}{446174612053696D756C617369204945532D5645}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Data Penelitian}{68}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1.}Data Simulasi IES-VE}{68}{section.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Data Simulasi IES-VE\relax }}{68}{table.caption.70}\protected@file@percent }
\newlabel{tbl:A:DataSkripsiRidhan}{{A.1}{68}{Data Simulasi IES-VE\relax }{table.caption.70}{}}
\BKM@entry{id=58,dest={73656374696F6E2E412E32},srcline={16}}{426F626F742D626F626F74204D6F64656C204A5354204B6F6E74726F6C6572}
\@writefile{toc}{\contentsline {section}{\numberline {A.2.}Bobot-bobot Model JST Kontroler}{69}{section.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Bobot-bobot Model JST Kontroler\relax }}{69}{table.caption.71}\protected@file@percent }
\newlabel{tbl:A:BobotKontroler}{{A.2}{69}{Bobot-bobot Model JST Kontroler\relax }{table.caption.71}{}}
\BKM@entry{id=59,dest={73656374696F6E2E412E33},srcline={26}}{486173696C2053696D756C61736920312053697374656D204B6F6E74726F6C}
\@writefile{toc}{\contentsline {section}{\numberline {A.3.}Hasil Simulasi 1 Sistem Kontrol}{70}{section.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Hasil Simulasi 1 Sistem Kontrol\relax }}{70}{table.caption.72}\protected@file@percent }
\newlabel{tbl:A:HasilSimulasiKontrol1}{{A.3}{70}{Hasil Simulasi 1 Sistem Kontrol\relax }{table.caption.72}{}}
\BKM@entry{id=60,dest={73656374696F6E2E412E34},srcline={35}}{486173696C2053696D756C61736920312053697374656D204B6F6E74726F6C205C286C616E6A7574616E20325C29}
\@writefile{toc}{\contentsline {section}{\numberline {A.4.}Hasil Simulasi 1 Sistem Kontrol (lanjutan 2)}{71}{section.A.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Hasil Simulasi 1 Sistem Kontrol\relax }}{71}{table.caption.73}\protected@file@percent }
\newlabel{tbl:A:HasilSimulasiKontrol2}{{A.4}{71}{Hasil Simulasi 1 Sistem Kontrol\relax }{table.caption.73}{}}
\BKM@entry{id=61,dest={73656374696F6E2E412E35},srcline={44}}{486173696C2053696D756C61736920312053697374656D204B6F6E74726F6C205C286C616E6A7574616E20335C29}
\@writefile{toc}{\contentsline {section}{\numberline {A.5.}Hasil Simulasi 1 Sistem Kontrol (lanjutan 3)}{72}{section.A.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Hasil Simulasi 1 Sistem Kontrol\relax }}{72}{table.caption.74}\protected@file@percent }
\newlabel{tbl:A:HasilSimulasiKontrol3}{{A.5}{72}{Hasil Simulasi 1 Sistem Kontrol\relax }{table.caption.74}{}}
\BKM@entry{id=62,dest={73656374696F6E2E412E36},srcline={53}}{486173696C2053696D756C61736920312053697374656D204B6F6E74726F6C205C286C616E6A7574616E20345C29}
\BKM@entry{id=63,dest={73656374696F6E2E412E37},srcline={61}}{486173696C2053696D756C61736920322053697374656D204B6F6E74726F6C}
\@writefile{toc}{\contentsline {section}{\numberline {A.6.}Hasil Simulasi 1 Sistem Kontrol (lanjutan 4)}{73}{section.A.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Hasil Simulasi 1 Sistem Kontrol\relax }}{73}{table.caption.75}\protected@file@percent }
\newlabel{tbl:A:HasilSimulasiKontrol4}{{A.6}{73}{Hasil Simulasi 1 Sistem Kontrol\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7.}Hasil Simulasi 2 Sistem Kontrol}{74}{section.A.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Hasil Simulasi 2 Sistem Kontrol\relax }}{74}{table.caption.76}\protected@file@percent }
\newlabel{tbl:A:HasilSimulasiKontrol21}{{A.7}{74}{Hasil Simulasi 2 Sistem Kontrol\relax }{table.caption.76}{}}
\BKM@entry{id=64,dest={73656374696F6E2E412E38},srcline={70}}{486173696C2053696D756C61736920322053697374656D204B6F6E74726F6C205C286C616E6A7574616E20325C29}
\@writefile{toc}{\contentsline {section}{\numberline {A.8.}Hasil Simulasi 2 Sistem Kontrol (lanjutan 2)}{75}{section.A.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Hasil Simulasi 2 Sistem Kontrol\relax }}{75}{table.caption.77}\protected@file@percent }
\newlabel{tbl:A:HasilSimulasiKontrol22}{{A.8}{75}{Hasil Simulasi 2 Sistem Kontrol\relax }{table.caption.77}{}}
\BKM@entry{id=65,dest={73656374696F6E2E412E39},srcline={79}}{486173696C2053696D756C61736920322053697374656D204B6F6E74726F6C205C286C616E6A7574616E20335C29}
\@writefile{toc}{\contentsline {section}{\numberline {A.9.}Hasil Simulasi 2 Sistem Kontrol (lanjutan 3)}{76}{section.A.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Hasil Simulasi 2 Sistem Kontrol\relax }}{76}{table.caption.78}\protected@file@percent }
\newlabel{tbl:A:HasilSimulasiKontrol23}{{A.9}{76}{Hasil Simulasi 2 Sistem Kontrol\relax }{table.caption.78}{}}
\BKM@entry{id=66,dest={73656374696F6E2E412E3130},srcline={88}}{486173696C2053696D756C61736920322053697374656D204B6F6E74726F6C205C286C616E6A7574616E20345C29}
\@writefile{toc}{\contentsline {section}{\numberline {A.10.}Hasil Simulasi 2 Sistem Kontrol (lanjutan 4)}{77}{section.A.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Hasil Simulasi 2 Sistem Kontrol\relax }}{77}{table.caption.79}\protected@file@percent }
\newlabel{tbl:A:HasilSimulasiKontrol24}{{A.10}{77}{Hasil Simulasi 2 Sistem Kontrol\relax }{table.caption.79}{}}
\BKM@entry{id=67,dest={617070656E6469782E42},srcline={1}}{4C697374696E672050726F6772616D}
\BKM@entry{id=68,dest={73656374696F6E2E422E31},srcline={21}}{4B6F64652053756D6265722050726F6772616D204D6F64656C204A5354204B6F6E74726F6C6572}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Listing Program}{78}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1.}Kode Sumber Program Model JST Kontroler}{78}{section.B.1}\protected@file@percent }
\BKM@entry{id=69,dest={73656374696F6E2E422E32},srcline={112}}{46756E677369204D696E204D6178205363616C6572}
\BKM@entry{id=70,dest={73656374696F6E2E422E33},srcline={128}}{46756E677369204B75616E746973617369204143}
\@writefile{toc}{\contentsline {section}{\numberline {B.2.}Fungsi Min Max Scaler}{80}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3.}Fungsi Kuantisasi AC}{80}{section.B.3}\protected@file@percent }
\BKM@entry{id=71,dest={73656374696F6E2E422E34},srcline={144}}{46756E677369204B75616E74697361736920486561746572}
\BKM@entry{id=72,dest={73656374696F6E2E422E35},srcline={158}}{46756E6773692050656E736B616C61616E2053756875205275616E67}
\BKM@entry{id=73,dest={73656374696F6E2E422E36},srcline={167}}{46756E6773692050656E736B616C61616E204B656C656D626170616E2052656C61746966}
\@writefile{toc}{\contentsline {section}{\numberline {B.4.}Fungsi Kuantisasi Heater}{81}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5.}Fungsi Penskalaan Suhu Ruang}{81}{section.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6.}Fungsi Penskalaan Kelembapan Relatif}{81}{section.B.6}\protected@file@percent }
\BKM@entry{id=74,dest={617070656E6469782E43},srcline={2}}{4469616772616D20426C6F6B}
\BKM@entry{id=75,dest={73656374696F6E2E432E31},srcline={3}}{4469616772616D20426C6F6B2052616E63616E67616E2053697374656D204B6F6E74726F6C2053696D756C696E6B}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Diagram Blok}{82}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1.}Diagram Blok Rancangan Sistem Kontrol Simulink}{82}{section.C.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Diagram Blok Rancangan Sistem Kontrol Simulink\relax }}{82}{figure.caption.80}\protected@file@percent }
\newlabel{fig:C:SimulinkBlockDiagram}{{C.1}{82}{Diagram Blok Rancangan Sistem Kontrol Simulink\relax }{figure.caption.80}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
