\relax 
\@nameuse{bbl@beforestart}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{HALAMAN JUDUL}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PERNYATAAN BEBAS PLAGIASI}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{HALAMAN PENGESAHAN}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{HALAMAN TUGAS}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{HALAMAN PERSEMBAHAN}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{HALAMAN MOTTO}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{vii}\protected@file@percent }
\citation{skripsiTanto}
\citation{skripsiTanto}
\@writefile{toc}{\contentsline {chapter}{DAFTAR LAMBANG DAN SINGKATAN}{xvi}\protected@file@percent }
\citation{skripsiIchfan}
\@writefile{toc}{\contentsline {chapter}{INTISARI}{xviii}\protected@file@percent }
\citation{skripsiIchfan}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{xix}\protected@file@percent }
\babel@aux{bahasa}{}
\citation{IEA}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pendahuluan}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1.}Latar Belakang}{1}\protected@file@percent }
\newlabel{latar belakang}{{I.1.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Penggunaan energi final per sektor di Indonesia, 2000 dan 2015\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1:energy}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2.}Perumusan Masalah}{2}\protected@file@percent }
\citation{ASHRAE55}
\citation{skripsiIchfan}
\@writefile{toc}{\contentsline {section}{\numberline {I.3.}Batasan Masalah}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.4.}Tujuan}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.5.}Manfaat}{5}\protected@file@percent }
\citation{article2.1:1}
\citation{article2.1:2}
\citation{article2.1:4}
\citation{article2.1:5}
\citation{article2.1:6}
\citation{article2.1:7}
\citation{article2.1:8}
\citation{article2.1:5}
\citation{article2.1:6}
\citation{article2.1:7}
\citation{article2.1:8}
\citation{article2.1:9}
\citation{article2.1:8}
\citation{article2.1:4}
\citation{article2.1:8}
\citation{skripsiMuna}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pustaka}{{II}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1.}Pengkondisian Lingkungan Termal pada \textit  {Climate Chamber}}{6}\protected@file@percent }
\citation{article2.1:1}
\citation{article2.1:2}
\citation{article2.1:4}
\citation{article2.1:5}
\citation{article2.1:6}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Pengkondisian Lingkungan Termal pada \textit  {Climate Chamber}\relax }}{8}\protected@file@percent }
\newlabel{tbl:2:studichamber}{{2.1}{8}}
\citation{article2.1:7}
\citation{article2.1:8}
\citation{article2.1:9}
\citation{skripsiMuna}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Pengkondisian Lingkungan Termal pada \textit  {Climate Chamber} (lanjutan)\relax }}{9}\protected@file@percent }
\newlabel{tbl:2:studichamber2}{{2.2}{9}}
\citation{article11}
\citation{article12}
\citation{article13}
\citation{article14}
\citation{article15}
\citation{article16}
\citation{article17}
\citation{article11}
\citation{article15}
\citation{article11}
\@writefile{toc}{\contentsline {section}{\numberline {II.2.}Sistem Kontrol Jaringan Saraf Tiruan}{10}\protected@file@percent }
\citation{article12}
\citation{article13}
\citation{article14}
\citation{article15}
\citation{article16}
\citation{article17}
\citation{article11}
\citation{article12}
\citation{article13}
\citation{article14}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tinjauan Pustaka Sistem kontrol JST\relax }}{14}\protected@file@percent }
\newlabel{tbl:2:studiANN}{{2.3}{14}}
\citation{article15}
\citation{article16}
\citation{article17}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Tinjauan Pustaka Sistem kontrol JST (lanjutan)\relax }}{15}\protected@file@percent }
\newlabel{tbl:2:studiANN2}{{2.4}{15}}
\citation{BuildingPhysics}
\citation{ASHRAE55}
\citation{book1}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}DASAR TEORI}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dasar-teori}{{III}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1.}Fisika Termal Pada Sistem Bangunan}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.1.}Lingkungan Termal}{16}\protected@file@percent }
\citation{book1}
\@writefile{toc}{\contentsline {section}{\numberline {III.2.}Sistem Kontrol Otomatis}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1.}Dasar-dasar Sistem Kontrol}{17}\protected@file@percent }
\citation{NNControlBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2.}Kesalahan Keadaan-Ajeg}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.3.}Jaringan Saraf Tiruan}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Anatomi neuron\relax }}{22}\protected@file@percent }
\newlabel{fig:3:neuron}{{3.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1.}Model Matematis Neuron}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Model matematis neuron.\relax }}{23}\protected@file@percent }
\newlabel{fig:3:math}{{3.2}{23}}
\newlabel{eq:3:perceptron}{{3.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fungsi-fungsi aktivasi\relax }}{24}\protected@file@percent }
\newlabel{fig:3:activation}{{3.3}{24}}
\newlabel{eq:3:vektorKolom}{{3.2}{24}}
\newlabel{eq:3:matriksy}{{3.3}{24}}
\newlabel{eq:3:matriksaugmented}{{3.4}{25}}
\newlabel{eq:3:matriksfinal}{{3.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Jaringan layar tunggal\relax }}{25}\protected@file@percent }
\newlabel{fig:3:jstTunggal}{{3.4}{25}}
\newlabel{eq:3:recall}{{3.6}{26}}
\newlabel{eq:3:weightVector}{{3.7}{26}}
\newlabel{eq:3:outputVector}{{3.8}{26}}
\newlabel{eq:3:activation}{{3.9}{26}}
\newlabel{eq:3:fullVector}{{3.10}{27}}
\newlabel{eq:3:finalVector}{{3.11}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2.}Jaringan Layar Jamak (MLP)}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Jaringan 2 layar\relax }}{28}\protected@file@percent }
\newlabel{fig:3:mlp}{{3.5}{28}}
\newlabel{eq:3:2layerOut}{{3.12}{28}}
\newlabel{eq:3:hiddenlayer}{{3.13}{28}}
\newlabel{eq:3:weight21Vector}{{3.14}{29}}
\newlabel{eq:3:weight22Vector}{{3.15}{29}}
\newlabel{eq:3:2layer}{{3.16}{29}}
\newlabel{eq:3:2layerfinal}{{3.17}{29}}
\newlabel{eq:3:augVector}{{3.18}{29}}
\newlabel{eq:3:final19}{{3.19}{29}}
\citation{MPCDissertation}
\newlabel{eq:3:final20}{{3.20}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {III.4.}Sistem Kontrol Jaringan Saraf Tiruan}{30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Perbandingan metode kontrol\relax }}{30}\protected@file@percent }
\newlabel{tbl:3:whyann}{{3.1}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}PELAKSANAAN PENELITIAN}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pelaksanaan-penelitian}{{IV}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1.}Alat dan Bahan Penelitian}{31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Daftar alat dan bahan\relax }}{31}\protected@file@percent }
\newlabel{tbl:4:alatbahan}{{4.1}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Spesifikasi laptop ASUS N550JX\relax }}{31}\protected@file@percent }
\newlabel{tbl:4:speklaptop}{{4.2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.2.}Tata Laksana Penelitian}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bagan Tata Laksana Penelitian\relax }}{32}\protected@file@percent }
\newlabel{fig:4:TataLaksanaPenelitian}{{4.1}{32}}
\citation{skripsiTanto}
\citation{skripsiIchfan}
\citation{skripsiIchfan}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.1.}Studi Pustaka}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.2.}Penentuan Tuntutan Rancangan}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.3.}Pengambilan Data Simulasi IES-VE}{33}\protected@file@percent }
\citation{skripsiTanto}
\citation{skripsiTanto}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.4.}Pengembangan Model Plant JST}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Arsitektur Model Plant JST\relax }}{34}\protected@file@percent }
\newlabel{fig:4:NNPlantModelDesign}{{4.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.5.}Perancangan Sistem kontrol JST}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Blok Diagram Sistem Kendali JST\relax }}{35}\protected@file@percent }
\newlabel{fig:4:ConstrolSystemBlockDiagramI}{{4.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Blok Diagram Sistem Kendali JST\relax }}{35}\protected@file@percent }
\newlabel{fig:4:ConstrolSystemBlockDiagramII}{{4.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Blok Diagram Sistem Kendali JST\relax }}{35}\protected@file@percent }
\newlabel{fig:4:ConstrolSystemBlockDiagramIII}{{4.5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Blok Diagram Sistem Kendali JST\relax }}{36}\protected@file@percent }
\newlabel{fig:4:ConstrolSystemBlockDiagram}{{4.6}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.6.}{Penarikan Kesimpulan}}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.3.}Rencana Analisis Hasil Penelitian}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {V}HASIL DAN PEMBAHASAN}{37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hasil-dan-pembahasan}{{V}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {V.1.}Pengambilan Data Simulasi IES-VE}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.1.}Kondisi \textit  {Climate Chamber}}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Posisi Komponen-Komponen di dalam \textit  {Climate Chamber}\relax }}{37}\protected@file@percent }
\newlabel{fig:5:KondisiChamber}{{5.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Perangkat AC\relax }}{38}\protected@file@percent }
\newlabel{fig:5:AC}{{5.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Perangkat Heater\relax }}{38}\protected@file@percent }
\newlabel{fig:5:Heater}{{5.3}{38}}
\citation{skripsiTanto}
\citation{skripsiTanto}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces U-Value Selubung Climate Chamber\cite  {skripsiTanto}\relax }}{39}\protected@file@percent }
\newlabel{tbl:5:UValue}{{5.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.2.}Rancangan Skenario Pengambilan Data}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Skenario Pengambilan Data\relax }}{40}\protected@file@percent }
\newlabel{fig:5:SkenarioData}{{5.4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Kombinasi SET AC dan Heater\relax }}{40}\protected@file@percent }
\newlabel{fig:5:HeaterAC}{{5.5}{40}}
\citation{skripsiTanto}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.3.}Simulasi IES-VE}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Perangkat Heater\relax }}{41}\protected@file@percent }
\newlabel{fig:5:SimulasiIESVE}{{5.6}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {V.2.}Pengembangan Model Plant JST}{41}\protected@file@percent }
\citation{skripsiTanto}
\citation{skripsiTanto}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabel Rancangan Model Plant JST\cite  {skripsiTanto}\relax }}{42}\protected@file@percent }
\newlabel{tbl:5:NNPlantTanto}{{5.2}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.1.}Variasi Pembagian Data}{42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Daftar variasi pembagian data\relax }}{42}\protected@file@percent }
\newlabel{tbl:5:DataSplitting}{{5.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Hasil Variasi Pembagian Data\relax }}{43}\protected@file@percent }
\newlabel{fig:5:DataSplittingResult}{{5.7}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Pembagian Data yang digunakan\relax }}{43}\protected@file@percent }
\newlabel{fig:5:DataSplittingFinal}{{5.8}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Tabel Rancangan Model Plant JST Penulis\relax }}{44}\protected@file@percent }
\newlabel{tbl:5:NNPlantRidhan}{{5.4}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {V.3.}Perancangan Sistem Kontrol JST}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Pembagian Data yang digunakan\relax }}{45}\protected@file@percent }
\newlabel{fig:5:ControllerComparisonTd}{{5.9}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Pembagian Data yang digunakan\relax }}{45}\protected@file@percent }
\newlabel{fig:5:ControllerComparisonRH}{{5.10}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.1.}Kinerja Emulator JST}{46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Tabel Rancangan Emulator JST (\textit  {NN Forward Model})\relax }}{46}\protected@file@percent }
\newlabel{tbl:5:NNEmulator}{{5.5}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.2.}Kinerja Kontroler JST}{47}\protected@file@percent }
\newlabel{eq:5:MinMaxScaler}{{5.1}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Tabel Rancangan Kontroler JST (\textit  {NN Inverse Model})\relax }}{47}\protected@file@percent }
\newlabel{tbl:5:NNControler}{{5.6}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.3.}Kinerja Sistem Kontrol JST}{48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Nilai Kombinasi SET POINT SP1\relax }}{48}\protected@file@percent }
\newlabel{tbl:5:SP1Combination}{{5.7}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Nilai Kombinasi SET POINT SP2\relax }}{48}\protected@file@percent }
\newlabel{tbl:5:SP2Combination}{{5.8}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Nilai Kombinasi SET POINT SP3\relax }}{48}\protected@file@percent }
\newlabel{tbl:5:SP3Combination}{{5.9}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.3.3.3.}SET POINT SP1}{49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Hasil Simulasi Sistem Kontrol SP1\relax }}{49}\protected@file@percent }
\newlabel{tbl:5:SP1Ess}{{5.10}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Hasil Simulasi Sistem Kontrol untuk Suhu Ruang SP1\relax }}{49}\protected@file@percent }
\newlabel{fig:5:SimulinkSP1Td}{{5.11}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Hasil Simulasi Sistem Kontrol untuk Kelembapan Relatif SP1\relax }}{50}\protected@file@percent }
\newlabel{fig:5:SimulinkSP1RH}{{5.12}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Nilai MV SET AC SP1\relax }}{50}\protected@file@percent }
\newlabel{fig:5:SimulinkSP1AC}{{5.13}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Nilai MV SET Heater SP1\relax }}{50}\protected@file@percent }
\newlabel{fig:5:SimulinkSP1HT}{{5.14}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.3.3.3.}SET POINT SP2}{51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Hasil Simulasi Sistem Kontrol SP2\relax }}{51}\protected@file@percent }
\newlabel{tbl:5:SP2Ess}{{5.11}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Hasil Simulasi Sistem Kontrol untuk Suhu Ruang SP2\relax }}{51}\protected@file@percent }
\newlabel{fig:5:SimulinkSP2Td}{{5.15}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Hasil Simulasi Sistem Kontrol untuk Kelembapan Relatif SP2\relax }}{52}\protected@file@percent }
\newlabel{fig:5:SimulinkSP2RH}{{5.16}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Nilai MV SET AC SP2\relax }}{52}\protected@file@percent }
\newlabel{fig:5:SimulinkSP2AC}{{5.17}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Nilai MV SET Heater SP2\relax }}{52}\protected@file@percent }
\newlabel{fig:5:SimulinkSP2HT}{{5.18}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.3.3.3.}SET POINT SP3}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Hasil Simulasi Sistem Kontrol untuk Suhu Ruang SP3\relax }}{53}\protected@file@percent }
\newlabel{fig:5:SimulinkSP3Td}{{5.19}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Hasil Simulasi Sistem Kontrol untuk Kelembapan Relatif SP3\relax }}{53}\protected@file@percent }
\newlabel{fig:5:SimulinkSP3RH}{{5.20}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Nilai MV SET AC SP3\relax }}{54}\protected@file@percent }
\newlabel{fig:5:SimulinkSP3AC}{{5.21}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Nilai MV SET Heater SP3\relax }}{54}\protected@file@percent }
\newlabel{fig:5:SimulinkSP3HT}{{5.22}{54}}
\bibstyle{skripsi}
\bibdata{pustaka}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}KESIMPULAN DAN SARAN}{55}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kesimpulan-dan-saran}{{VI}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.1.}Kesimpulan}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI.2.}Saran}{55}\protected@file@percent }
\bibcite{IEA}{1}
\bibcite{ASHRAE55}{2}
\bibcite{skripsiIchfan}{3}
\bibcite{article2.1:1}{4}
\bibcite{article2.1:2}{5}
\bibcite{article2.1:4}{6}
\bibcite{article2.1:5}{7}
\bibcite{article2.1:6}{8}
\bibcite{article2.1:7}{9}
\bibcite{article2.1:8}{10}
\bibcite{article2.1:9}{11}
\bibcite{skripsiMuna}{12}
\bibcite{article11}{13}
\bibcite{article12}{14}
\bibcite{article13}{15}
\bibcite{article14}{16}
\bibcite{article15}{17}
\bibcite{article16}{18}
\bibcite{article17}{19}
\bibcite{BuildingPhysics}{20}
\bibcite{book1}{21}
\bibcite{ControlSystem}{22}
\bibcite{NNControlBook}{23}
\bibcite{MPCDissertation}{24}
\bibcite{skripsiTanto}{25}
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Data Penelitian}{60}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1.}Data Simulasi IES-VE}{60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Data Simulasi IES-VE\relax }}{60}\protected@file@percent }
\newlabel{tbl:A:DataSkripsiRidhan}{{A.1}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2.}Bobot-bobot Model Plant JST}{61}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Bobot-bobot Model Plant JST\relax }}{61}\protected@file@percent }
\newlabel{tbl:A:BobotPlant}{{A.2}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3.}Bobot-bobot Emulator JST}{62}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Bobot-bobot Emulator JST\relax }}{62}\protected@file@percent }
\newlabel{tbl:A:BobotEmulator}{{A.3}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4.}Bobot-bobot Kontroler JST}{63}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Bobot-bobot Kontroler JST\relax }}{63}\protected@file@percent }
\newlabel{tbl:A:BobotKontroler}{{A.4}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Listing Program}{64}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1.}Kode Sumber Model Plant JST}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2.}Kode Sumber Emulator JST}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3.}Kode Sumber Kontroler JST}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4.}Fungsi Min Max Scaler}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5.}Fungsi Kuantisasi AC}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6.}Fungsi Kuantisasi Heater}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.7.}Fungsi Scaler Suhu Ruang}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.8.}Fungsi Scaler Kelembapan Relatif}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.9.}Fungsi Scaler Suhu Luar}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.10.}Fungsi Scaler Radiasi Matahari}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Diagram Blok}{73}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1.}Diagram Blok Emulator JST}{73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Arsitektur NN Forward Model\relax }}{73}\protected@file@percent }
\newlabel{fig:C:NNForwardModelDesign}{{C.1}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2.}Diagram Blok Kontroler JST}{73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Arsitektur NN Inverse Model\relax }}{73}\protected@file@percent }
\newlabel{fig:C:NNInverseModelDesign}{{C.2}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3.}Diagram Blok Sistem Kontrol Simulink}{74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Blok Diagram Sistem Kontrol Simulink\relax }}{74}\protected@file@percent }
\newlabel{fig:C:SimulinkBlockDiagram}{{C.3}{74}}
