\relax 
\@nameuse{bbl@beforestart}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{HALAMAN JUDUL}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PERNYATAAN BEBAS PLAGIASI}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{HALAMAN PENGESAHAN}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{HALAMAN TUGAS}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{HALAMAN PERSEMBAHAN}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{HALAMAN MOTTO}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{vii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR LAMBANG DAN SINGKATAN}{xvi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{INTISARI}{xviii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{xix}\protected@file@percent }
\babel@aux{bahasa}{}
\citation{IEA}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pendahuluan}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1.}Latar Belakang}{1}\protected@file@percent }
\newlabel{latar belakang}{{I.1.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Penggunaan energi final per sektor di Indonesia, 2000 dan 2015\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1:energy}{{1.1}{1}}
\citation{ASHRAE55}
\citation{skripsiIchfan}
\@writefile{toc}{\contentsline {section}{\numberline {I.2.}Perumusan Masalah}{3}\protected@file@percent }
\citation{skripsiIchfan}
\@writefile{toc}{\contentsline {section}{\numberline {I.3.}Batasan Masalah}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.4.}Tujuan}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.5.}Manfaat}{5}\protected@file@percent }
\citation{article2.1:1}
\citation{article2.1:2}
\citation{article2.1:4}
\citation{article2.1:5}
\citation{article2.1:6}
\citation{article2.1:7}
\citation{article2.1:8}
\citation{article2.1:5}
\citation{article2.1:6}
\citation{article2.1:7}
\citation{article2.1:8}
\citation{article2.1:9}
\citation{article2.1:8}
\citation{article2.1:4}
\citation{article2.1:8}
\citation{skripsiMuna}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pustaka}{{II}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1.}Penelitian Lingkungan Termal \textit  {Climate Chamber}}{6}\protected@file@percent }
\citation{article2.1:1}
\citation{article2.1:2}
\citation{article2.1:4}
\citation{article2.1:5}
\citation{article2.1:6}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tinjauan Pustaka Lingkungan Termal\relax }}{8}\protected@file@percent }
\newlabel{tbl:2:studichamber}{{2.1}{8}}
\citation{article2.1:7}
\citation{article2.1:8}
\citation{article2.1:9}
\citation{skripsiMuna}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tinjauan Pustaka Lingkungan Termal (lanjutan)\relax }}{9}\protected@file@percent }
\newlabel{tbl:2:studichamber2}{{2.2}{9}}
\citation{article11}
\citation{article12}
\citation{article13}
\citation{article14}
\citation{article15}
\citation{article16}
\citation{article17}
\citation{article11}
\citation{article15}
\citation{article11}
\@writefile{toc}{\contentsline {section}{\numberline {II.2.}Sistem Kontrol Jaringan Saraf Tiruan}{10}\protected@file@percent }
\citation{article12}
\citation{article13}
\citation{article14}
\citation{article15}
\citation{article16}
\citation{article17}
\citation{article11}
\citation{article12}
\citation{article13}
\citation{article14}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tinjauan Pustaka Sistem kontrol JST\relax }}{14}\protected@file@percent }
\newlabel{tbl:2:studiANN}{{2.3}{14}}
\citation{article15}
\citation{article16}
\citation{article17}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Tinjauan Pustaka Sistem kontrol JST (lanjutan)\relax }}{15}\protected@file@percent }
\newlabel{tbl:2:studiANN2}{{2.4}{15}}
\citation{BuildingPhysics}
\citation{ASHRAE55}
\citation{book1}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}DASAR TEORI}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dasar-teori}{{III}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1.}Fisika Bangunan}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.1.}Lingkungan Termal}{16}\protected@file@percent }
\citation{book1}
\@writefile{toc}{\contentsline {section}{\numberline {III.2.}Sistem Kontrol Otomatis}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1.}Dasar-dasar Sistem Kontrol}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2.}Kesalahan Keadaan-Ajeg}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sistem dengan \textbf  {a.} kesalahan keadaan tunak bernilai terbatas untuk input fungsi step; \textbf  {b.} kesalahan keadaan tunak nol untuk input fungsi step\relax }}{21}\protected@file@percent }
\newlabel{fig:3:steadystateerror}{{3.1}{21}}
\citation{ControlSystem}
\newlabel{eq:3:steady-state-error}{{3.1}{22}}
\newlabel{eq:3:steady-state-error2}{{3.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Eror sistem kontrol tertutup: a. Representasi secara umum; b. Representasi untuk sistem umpan balik satuan\relax }}{23}\protected@file@percent }
\newlabel{fig:3:steadystateerror2}{{3.2}{23}}
\newlabel{eq:3:steady-state-error3}{{3.3}{23}}
\newlabel{eq:3:steady-state-error4}{{3.4}{23}}
\newlabel{eq:3:steady-state-error5}{{3.5}{23}}
\newlabel{eq:3:final-steady-state-error}{{3.6}{23}}
\newlabel{eq:3:sse-g}{{3.7}{24}}
\newlabel{eq:3:sse-g2}{{3.8}{24}}
\newlabel{eq:3:sse-g3}{{3.9}{24}}
\newlabel{eq:3:sse-g4}{{3.10}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {III.3.}Jaringan Saraf Tiruan}{24}\protected@file@percent }
\citation{NNControlBook}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Anatomi neuron\relax }}{25}\protected@file@percent }
\newlabel{fig:3:neuron}{{3.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Model matematis neuron.\relax }}{26}\protected@file@percent }
\newlabel{fig:3:math}{{3.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1.}Model Matematis Neuron}{26}\protected@file@percent }
\newlabel{eq:3:perceptron}{{3.11}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Fungsi-fungsi aktivasi\relax }}{27}\protected@file@percent }
\newlabel{fig:3:activation}{{3.5}{27}}
\newlabel{eq:3:vektorKolom}{{3.12}{28}}
\newlabel{eq:3:matriksy}{{3.13}{28}}
\newlabel{eq:3:matriksaugmented}{{3.14}{28}}
\newlabel{eq:3:matriksfinal}{{3.15}{28}}
\newlabel{eq:3:recall}{{3.16}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Jaringan layar tunggal\relax }}{29}\protected@file@percent }
\newlabel{fig:3:jstTunggal}{{3.6}{29}}
\newlabel{eq:3:weightVector}{{3.17}{29}}
\newlabel{eq:3:outputVector}{{3.18}{29}}
\newlabel{eq:3:activation}{{3.19}{30}}
\newlabel{eq:3:fullVector}{{3.20}{30}}
\newlabel{eq:3:finalVector}{{3.21}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2.}Jaringan Layar Jamak (MLP)}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Jaringan 2 layar\relax }}{31}\protected@file@percent }
\newlabel{fig:3:mlp}{{3.7}{31}}
\newlabel{eq:3:2layerOut}{{3.22}{31}}
\newlabel{eq:3:hiddenlayer}{{3.23}{32}}
\newlabel{eq:3:weight21Vector}{{3.24}{32}}
\newlabel{eq:3:weight22Vector}{{3.25}{32}}
\newlabel{eq:3:2layer}{{3.26}{32}}
\newlabel{eq:3:2layerfinal}{{3.27}{32}}
\citation{MPCDissertation}
\newlabel{eq:3:augVector}{{3.28}{33}}
\newlabel{eq:3:final19}{{3.29}{33}}
\newlabel{eq:3:final20}{{3.30}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {III.4.}Sistem Kontrol Jaringan Saraf Tiruan}{33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Perbandingan metode kontrol\relax }}{33}\protected@file@percent }
\newlabel{tbl:3:whyann}{{3.1}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}PELAKSANAAN PENELITIAN}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pelaksanaan-penelitian}{{IV}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1.}Alat dan Bahan Penelitian}{35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Daftar alat dan bahan\relax }}{35}\protected@file@percent }
\newlabel{tbl:4:alatbahan}{{4.1}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Spesifikasi laptop ASUS N550JX\relax }}{35}\protected@file@percent }
\newlabel{tbl:4:speklaptop}{{4.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.2.}Tata Laksana Penelitian}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bagan Tata Laksana Penelitian\relax }}{36}\protected@file@percent }
\newlabel{fig:4:TataLaksanaPenelitian}{{4.1}{36}}
\citation{skripsiTanto}
\citation{skripsiIchfan}
\citation{skripsiIchfan}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.1.}Studi Pustaka}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.2.}Penentuan Tuntutan Rancangan}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.3.}Pengambilan Data Simulasi IES-VE}{37}\protected@file@percent }
\citation{skripsiTanto}
\citation{skripsiTanto}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.4.}Pengembangan Model Plant JST}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Arsitektur Model Plant JST\relax }}{38}\protected@file@percent }
\newlabel{fig:4:NNPlantModelDesign}{{4.2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.5.}Perancangan Sistem kontrol JST}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Blok Diagram Sistem Kendali JST\relax }}{39}\protected@file@percent }
\newlabel{fig:4:ConstrolSystemBlockDiagram}{{4.3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Arsitektur NN Forward Model\relax }}{39}\protected@file@percent }
\newlabel{fig:4:NNForwardModelDesign}{{4.4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Arsitektur NN Inverse Model\relax }}{40}\protected@file@percent }
\newlabel{fig:4:NNInverseModelDesign}{{4.5}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.6.}{Penarikan Kesimpulan}}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.3.}Rencana Analisis Hasil Penelitian}{41}\protected@file@percent }
\citation{skripsiTanto}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}HASIL DAN PEMBAHASAN}{42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hasil-dan-pembahasan}{{V}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {V.1.}Hasil Pengembangan Model Plant JST}{42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabel Rancangan Model Plant JST Tri Hartanto\relax }}{42}\protected@file@percent }
\newlabel{tbl:5:NNPlantTanto}{{5.1}{42}}
\citation{skripsiTanto}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Daftar variasi pembagian data\relax }}{43}\protected@file@percent }
\newlabel{tbl:5:DataSplitting}{{5.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Hasil Variasi Pembagian Data\relax }}{44}\protected@file@percent }
\newlabel{fig:5:DataSplittingResult}{{5.1}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pembagian Data yang digunakan\relax }}{44}\protected@file@percent }
\newlabel{fig:5:DataSplittingFinal}{{5.2}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tabel Rancangan Model Plant JST Penulis\relax }}{45}\protected@file@percent }
\newlabel{tbl:5:NNPlantRidhan}{{5.3}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {V.2.}Hasil Perancangan Sistem Kontrol JST}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.1.}Kinerja Emulator JST}{45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Tabel Rancangan Emulator JST (\textit  {NN Forward Model})\relax }}{46}\protected@file@percent }
\newlabel{tbl:5:NNEmulator}{{5.4}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.2.}Kinerja Kontroler JST}{46}\protected@file@percent }
\newlabel{eq:5:MinMaxScaler}{{5.1}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Tabel Rancangan Kontroler JST (\textit  {NN Inverse Model})\relax }}{47}\protected@file@percent }
\newlabel{tbl:5:NNControler}{{5.5}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.3.}Kinerja Sistem Kontrol JST}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Blok Diagram Sistem Kendali JST\relax }}{47}\protected@file@percent }
\newlabel{fig:5:ConstrolSystemBlockDiagram}{{5.3}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.2.3.3.}SET POINT Konstan SP1}{47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Nilai Kombinasi SET POINT SP1\relax }}{48}\protected@file@percent }
\newlabel{tbl:5:SP1Combination}{{5.6}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Hasil Simulasi Sistem Kontrol SP1\relax }}{48}\protected@file@percent }
\newlabel{tbl:5:SP1Ess}{{5.7}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Hasil Simulasi Sistem Kontrol untuk Suhu Ruang SP1\relax }}{48}\protected@file@percent }
\newlabel{fig:5:SimulinkSP1Td}{{5.4}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Hasil Simulasi Sistem Kontrol untuk Kelembapan Relatif SP1\relax }}{49}\protected@file@percent }
\newlabel{fig:5:SimulinkSP1RH}{{5.5}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Nilai MV SET AC SP1\relax }}{49}\protected@file@percent }
\newlabel{fig:5:SimulinkSP1AC}{{5.6}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Nilai MV SET Heater SP1\relax }}{49}\protected@file@percent }
\newlabel{fig:5:SimulinkSP1HT}{{5.7}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.2.3.3.}SET POINT Konstan SP2}{50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Nilai Kombinasi SET POINT SP2\relax }}{50}\protected@file@percent }
\newlabel{tbl:5:SP2Combination}{{5.8}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Hasil Simulasi Sistem Kontrol SP2\relax }}{50}\protected@file@percent }
\newlabel{tbl:5:SP2Ess}{{5.9}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Hasil Simulasi Sistem Kontrol untuk Suhu Ruang SP2\relax }}{50}\protected@file@percent }
\newlabel{fig:5:SimulinkSP2Td}{{5.8}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Hasil Simulasi Sistem Kontrol untuk Kelembapan Relatif SP2\relax }}{51}\protected@file@percent }
\newlabel{fig:5:SimulinkSP2RH}{{5.9}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Nilai MV SET AC SP2\relax }}{51}\protected@file@percent }
\newlabel{fig:5:SimulinkSP2AC}{{5.10}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Nilai MV SET Heater SP2\relax }}{51}\protected@file@percent }
\newlabel{fig:5:SimulinkSP2HT}{{5.11}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.2.3.3.}SET POINT Fungsi Step SP3}{52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Nilai Kombinasi SET POINT SP3\relax }}{52}\protected@file@percent }
\newlabel{tbl:5:SP3Combination}{{5.10}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Hasil Simulasi Sistem Kontrol untuk Suhu Ruang SP3\relax }}{52}\protected@file@percent }
\newlabel{fig:5:SimulinkSP3Td}{{5.12}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Hasil Simulasi Sistem Kontrol untuk Kelembapan Relatif SP3\relax }}{53}\protected@file@percent }
\newlabel{fig:5:SimulinkSP3RH}{{5.13}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Nilai MV SET AC SP3\relax }}{53}\protected@file@percent }
\newlabel{fig:5:SimulinkSP3AC}{{5.14}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Nilai MV SET Heater SP3\relax }}{53}\protected@file@percent }
\newlabel{fig:5:SimulinkSP3HT}{{5.15}{53}}
\bibstyle{skripsi}
\bibdata{pustaka}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}KESIMPULAN DAN SARAN}{54}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kesimpulan-dan-saran}{{VI}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.1.}Kesimpulan}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI.2.}Saran}{54}\protected@file@percent }
\bibcite{IEA}{1}
\bibcite{ASHRAE55}{2}
\bibcite{skripsiIchfan}{3}
\bibcite{article2.1:1}{4}
\bibcite{article2.1:2}{5}
\bibcite{article2.1:4}{6}
\bibcite{article2.1:5}{7}
\bibcite{article2.1:6}{8}
\bibcite{article2.1:7}{9}
\bibcite{article2.1:8}{10}
\bibcite{article2.1:9}{11}
\bibcite{skripsiMuna}{12}
\bibcite{article11}{13}
\bibcite{article12}{14}
\bibcite{article13}{15}
\bibcite{article14}{16}
\bibcite{article15}{17}
\bibcite{article16}{18}
\bibcite{article17}{19}
\bibcite{BuildingPhysics}{20}
\bibcite{book1}{21}
\bibcite{ControlSystem}{22}
\bibcite{NNControlBook}{23}
\bibcite{MPCDissertation}{24}
\bibcite{skripsiTanto}{25}
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Data Penelitian}{59}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1.}Data \textit  {Climate Chamber}}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2.}Kinerja Model Plant JST}{59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Tabel Rancangan Model Plant JST Penulis\relax }}{59}\protected@file@percent }
\newlabel{tbl:A:NNPlantRidhan}{{A.1}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3.}Kinerja Emulator JST}{59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Tabel Rancangan Emulator JST (\textit  {NN Forward Model})\relax }}{59}\protected@file@percent }
\newlabel{tbl:A:NNEmulator}{{A.2}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4.}Kinerja Kontroler JST}{60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Tabel Rancangan Kontroler JST (\textit  {NN Inverse Model})\relax }}{60}\protected@file@percent }
\newlabel{tbl:A:NNControler}{{A.3}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5.}Hasil Simulasi Simulink SP1}{60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Hasil Simulasi Sistem Kontrol SP1\relax }}{60}\protected@file@percent }
\newlabel{tbl:A:SP1Ess}{{A.4}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6.}Hasil Simulasi Simulink SP2}{60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Hasil Simulasi Sistem Kontrol SP2\relax }}{60}\protected@file@percent }
\newlabel{tbl:A:SP2Ess}{{A.5}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Listing Program}{61}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1.}Kode Sumber Model Plant JST}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2.}Kode Sumber Emulator JST}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3.}Kode Sumber Kontroler JST}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4.}Fungsi Min Max Scaler}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5.}Fungsi Kuantisasi AC}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6.}Fungsi Kuantisasi Heater}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.7.}Fungsi Scaler Suhu Ruang}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.8.}Fungsi Scaler Kelembapan Relatif}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.9.}Fungsi Scaler Suhu Luar}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.10.}Fungsi Scaler Radiasi Matahari}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Diagram Blok}{70}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1.}Diagram Blok Model Plant JST}{70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Arsitektur Model Plant JST\relax }}{70}\protected@file@percent }
\newlabel{fig:C:NNPlantModelDesign}{{C.1}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2.}Diagram Blok Emulator JST}{70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Arsitektur NN Forward Model\relax }}{70}\protected@file@percent }
\newlabel{fig:C:NNForwardModelDesign}{{C.2}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3.}Diagram Blok Kontroler JST}{71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Arsitektur NN Inverse Model\relax }}{71}\protected@file@percent }
\newlabel{fig:C:NNInverseModelDesign}{{C.3}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4.}Diagram Blok Sistem Kontrol Simulink}{72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Blok Diagram Sistem Kontrol Simulink\relax }}{72}\protected@file@percent }
\newlabel{fig:C:SimulinkBlockDiagram}{{C.4}{72}}
