\babel@toc {bahasa}{}
\babel@toc {bahasa}{}
\babel@toc {bahasa}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Pengkondisian Lingkungan Termal pada \textit {Climate Chamber}\relax }}{9}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Tinjauan Pustaka Kontrol JST\relax }}{12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Perbandingan metode kontrol \cite {MPCDissertation}\relax }}{34}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Daftar alat dan bahan\relax }}{36}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Spesifikasi laptop ASUS N550JX\relax }}{36}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Tabel Rancangan Model Plant JST\cite {skripsiTanto}\relax }}{48}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Tabel Daftar Variasi Pembagian Data\relax }}{48}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Tabel Rancangan Kontroler JST (\textit {NN Inverse Model})\relax }}{51}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Data Simulasi IES-VE\relax }}{60}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Bobot-bobot Model JST Kontroler\relax }}{61}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Hasil Simulasi Sistem Kontrol\relax }}{62}%
\contentsline {table}{\numberline {A.4}{\ignorespaces Hasil Simulasi Sistem Kontrol\relax }}{63}%
\contentsline {table}{\numberline {A.5}{\ignorespaces Hasil Simulasi Sistem Kontrol\relax }}{64}%
\contentsline {table}{\numberline {A.6}{\ignorespaces Hasil Simulasi Sistem Kontrol\relax }}{65}%
\addvspace {10\p@ }
\addvspace {10\p@ }
