This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: skripsi.aux
The style file: skripsi.bst
Database file #1: pustaka.bib
You've used 25 entries,
            2230 wiz_defined-function locations,
            663 strings with 8872 characters,
and the built_in function-call counts, 5905 in all, are:
= -- 723
> -- 229
< -- 0
+ -- 88
- -- 63
* -- 324
:= -- 1017
add.period$ -- 75
call.type$ -- 25
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 225
empty$ -- 505
format.name$ -- 63
if$ -- 1411
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 29
newline$ -- 128
num.names$ -- 25
pop$ -- 65
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 234
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 38
width$ -- 27
write$ -- 281
