This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: skripsi.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: skripsi.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: pustaka.bib
You've used 25 entries,
            2230 wiz_defined-function locations,
            667 strings with 8934 characters,
and the built_in function-call counts, 6125 in all, are:
= -- 753
> -- 229
< -- 2
+ -- 88
- -- 63
* -- 343
:= -- 1038
add.period$ -- 75
call.type$ -- 25
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 236
empty$ -- 522
format.name$ -- 63
if$ -- 1468
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 28
newline$ -- 128
num.names$ -- 25
pop$ -- 64
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 266
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 41
width$ -- 27
write$ -- 283
