\babel@toc {bahasa}{}
\babel@toc {bahasa}{}
\babel@toc {bahasa}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tinjauan Pustaka Lingkungan Termal\relax }}{8}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Tinjauan Pustaka Lingkungan Termal (lanjutan)\relax }}{9}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Tinjauan Pustaka Sistem kontrol JST\relax }}{14}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Tinjauan Pustaka Sistem kontrol JST (lanjutan)\relax }}{15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Perbandingan metode kontrol\relax }}{34}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Daftar alat dan bahan\relax }}{35}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Spesifikasi laptop ASUS N550JX\relax }}{35}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Tabel Rancangan Model JST Plant Tanto\relax }}{40}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Daftar variasi pembagian data\relax }}{41}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Tabel Rancangan Model JST Plant Penulis\relax }}{42}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Contoh penulisan tabel dan peletakkan tabel.\relax }}{49}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Faktor non-$1/v$\relax }}{51}%
\addvspace {10\p@ }
\addvspace {10\p@ }
