\babel@toc {bahasa}{}
\babel@toc {bahasa}{}
\babel@toc {bahasa}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Penggunaan energi final per sektor di Indonesia, 2000 dan 2015\relax }}{1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sistem dengan \textbf {a.} kesalahan keadaan tunak bernilai terbatas untuk input fungsi step; \textbf {b.} kesalahan keadaan tunak nol untuk input fungsi step\relax }}{22}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Eror sistem kontrol tertutup: a. Representasi secara umum; b. Representasi untuk sistem umpan balik satuan\relax }}{23}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Anatomi neuron\relax }}{26}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Model matematis neuron.\relax }}{27}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Fungsi-fungsi aktivasi\relax }}{28}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Jaringan layar tunggal\relax }}{29}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Jaringan 2 layar\relax }}{32}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Bagan Tata Laksana Penelitian\relax }}{36}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Arsitektur JST Plant\relax }}{38}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Blok Diagram Sistem Kendali JST\relax }}{39}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Arsitektur NN Inverse Model\relax }}{39}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Arsitektur NN Forward Model\relax }}{40}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Hasil Variasi Pembagian Data\relax }}{43}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Pembagian Data yang digunakan\relax }}{44}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Arsitektur NN Inverse Model\relax }}{46}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Arsitektur NN Forward Model\relax }}{46}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Blok Diagram Sistem Kendali JST\relax }}{47}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Contoh penulisan judul gambar dan peletakkan gambar. Gambar harus dilengkapi dengan informasi yang memadai sehingga mudah ditafsirkan tanpa harus membaca isi teks (\textit {self-contained}).\relax }}{53}%
\addvspace {10\p@ }
\addvspace {10\p@ }
