This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: skripsi.aux
The style file: skripsi.bst
Database file #1: pustaka.bib
You've used 25 entries,
            2230 wiz_defined-function locations,
            638 strings with 8366 characters,
and the built_in function-call counts, 5530 in all, are:
= -- 674
> -- 215
< -- 1
+ -- 83
- -- 58
* -- 267
:= -- 957
add.period$ -- 75
call.type$ -- 25
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 228
empty$ -- 470
format.name$ -- 58
if$ -- 1325
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 29
newline$ -- 128
num.names$ -- 25
pop$ -- 77
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 250
stack$ -- 0
substring$ -- 151
swap$ -- 34
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 34
width$ -- 27
write$ -- 272
