\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{HALAMAN JUDUL}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PERNYATAAN BEBAS PLAGIASI}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{HALAMAN PENGESAHAN}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{HALAMAN TUGAS}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{HALAMAN PERSEMBAHAN}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{HALAMAN MOTTO}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{vii}\protected@file@percent }
\citation{skripsiIchfan}
\citation{ControlSystemBook}
\citation{NNControlBook}
\citation{NNControlBook}
\citation{NNControlBook}
\citation{NNControlBook}
\citation{NNControlBook}
\citation{MPCDissertation}
\citation{paper42Paisan}
\@writefile{toc}{\contentsline {chapter}{DAFTAR LAMBANG DAN SINGKATAN}{xvi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{INTISARI}{xviii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{xix}\protected@file@percent }
\babel@aux{bahasa}{}
\citation{ASHRAE55}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pendahuluan}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1.}Latar Belakang}{1}\protected@file@percent }
\newlabel{latar belakang}{{I.1.}{1}}
\citation{ASHRAE55}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {Climate chamber} DTNTF FT-UGM\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1:climatechamber}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2.}Perumusan Masalah}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3.}Tujuan}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.4.}Batasan Masalah}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.5.}Manfaat}{4}\protected@file@percent }
\citation{paper21Arens}
\citation{paper21JYLee}
\citation{paper21Veronica}
\citation{paper21Arens}
\citation{paper21JYLee}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pustaka}{{II}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1.}Pengkondisian Lingkungan Termal pada \textit  {Climate Chamber}}{5}\protected@file@percent }
\citation{paper21Veronica}
\citation{skripsiMuna}
\citation{paper21Arens}
\citation{paper21JYLee}
\citation{paper21Veronica}
\citation{skripsiMuna}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Pengkondisian Lingkungan Termal pada \textit  {Climate Chamber}\relax }}{8}\protected@file@percent }
\newlabel{tbl:2:studichamber}{{2.1}{8}}
\citation{paper22JJkim}
\citation{paper22SKJung}
\citation{paper22JanDrgona}
\citation{paper22JanDrgona}
\citation{paper22JJkim}
\citation{paper22SKJung}
\@writefile{toc}{\contentsline {section}{\numberline {II.2.}Kontrol Jaringan Saraf Tiruan}{9}\protected@file@percent }
\citation{paper22JanDrgona}
\citation{paper22JJkim}
\citation{paper22SKJung}
\citation{paper22JanDrgona}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tinjauan Pustaka Kontrol JST\relax }}{11}\protected@file@percent }
\newlabel{tbl:2:studiANN}{{2.2}{11}}
\citation{ASHRAE55}
\citation{book1}
\citation{book1}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}DASAR TEORI}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dasar-teori}{{III}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1.}Lingkungan Termal}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.1.}Parameter Lingkungan Termal}{12}\protected@file@percent }
\citation{paper31WHe}
\citation{paper31APLeskinen}
\citation{paper31AHuguet}
\citation{paper31EJofre}
\citation{paper31Srinivasa}
\citation{paper31Emartinez}
\citation{skripsiIchfan}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.2.}\textit  {Climate Chamber}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.2.2.}Psikrometrik}{14}\protected@file@percent }
\newlabel{eq:3:HumidityRatio}{{3.1}{14}}
\citation{HeatTransferIncropera}
\citation{BuildingPhysics}
\newlabel{eq:3:RelativeHumidity}{{3.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.3.}Perpindahan Kalor pada Bangunan}{15}\protected@file@percent }
\citation{BuildingPhysics}
\citation{skripsiIchfan}
\citation{skripsiIchfan}
\citation{skripsiIchfan}
\citation{ControlSystemBook}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pertukaran kalor bangunan dengan lingkungan \cite  {skripsiIchfan}\relax }}{17}\protected@file@percent }
\newlabel{fig:3:HeatTransferProcess}{{3.1}{17}}
\citation{ControlSystemBook}
\citation{ControlSystemBook}
\@writefile{toc}{\contentsline {section}{\numberline {III.2.}Kontrol Otomatis}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1.}Dasar-dasar Ilmu Kontrol}{18}\protected@file@percent }
\citation{ControlSystemBook}
\citation{ControlSystemBook}
\citation{ControlSystemBook}
\citation{ControlSystemBook}
\citation{ControlSystemBook}
\citation{ControlSystemBook}
\citation{NNControlBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2.}\textit  {Steady-State Error}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sistem dengan \textit  {steady-state error} bernilai terbatas untuk input fungsi step \cite  {ControlSystemBook}\relax }}{21}\protected@file@percent }
\newlabel{fig:3:steadystateerror}{{3.2}{21}}
\citation{NNControlBook}
\citation{NNControlBook}
\citation{NNControlBook}
\@writefile{toc}{\contentsline {section}{\numberline {III.3.}Jaringan Saraf Tiruan (JST)}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Anatomi neuron \cite  {NNControlBook}\relax }}{22}\protected@file@percent }
\newlabel{fig:3:neuron}{{3.3}{22}}
\citation{NNControlBook}
\citation{NNControlBook}
\citation{NNControlBook}
\citation{NNControlBook}
\citation{NNControlBook}
\citation{NNControlBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1.}Model Matematis Neuron}{23}\protected@file@percent }
\newlabel{eq:3:perceptron}{{3.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Model matematis neuron \cite  {NNControlBook}\relax }}{23}\protected@file@percent }
\newlabel{fig:3:math}{{3.4}{23}}
\citation{NNControlBook}
\citation{NNControlBook}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Fungsi-fungsi aktivasi \cite  {NNControlBook}\relax }}{24}\protected@file@percent }
\newlabel{fig:3:activation}{{3.5}{24}}
\newlabel{eq:3:vektorKolom}{{3.4}{24}}
\newlabel{eq:3:matriksy}{{3.5}{24}}
\newlabel{eq:3:matriksaugmented}{{3.6}{24}}
\newlabel{eq:3:matriksfinal}{{3.7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Jaringan lapisan tunggal \cite  {NNControlBook}\relax }}{25}\protected@file@percent }
\newlabel{fig:3:jstTunggal}{{3.6}{25}}
\newlabel{eq:3:recall}{{3.8}{25}}
\citation{NNControlBook}
\citation{NNControlBook}
\citation{NNControlBook}
\newlabel{eq:3:weightVector}{{3.9}{26}}
\newlabel{eq:3:outputVector}{{3.10}{26}}
\newlabel{eq:3:activation}{{3.11}{26}}
\newlabel{eq:3:fullVector}{{3.12}{26}}
\newlabel{eq:3:finalVector}{{3.13}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2.}Jaringan Lapisan Jamak (MLP)}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Jaringan 2 lapisan \cite  {NNControlBook}\relax }}{27}\protected@file@percent }
\newlabel{fig:3:mlp}{{3.7}{27}}
\newlabel{eq:3:2layerOut}{{3.14}{28}}
\newlabel{eq:3:hiddenlayer}{{3.15}{28}}
\newlabel{eq:3:weight21Vector}{{3.16}{28}}
\newlabel{eq:3:weight22Vector}{{3.17}{28}}
\newlabel{eq:3:2layer}{{3.18}{28}}
\citation{HandsOnML}
\newlabel{eq:3:2layerfinal}{{3.19}{29}}
\newlabel{eq:3:augVector}{{3.20}{29}}
\newlabel{eq:3:final19}{{3.21}{29}}
\newlabel{eq:3:final20}{{3.22}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.2.2.}Penskalaan Fitur}{29}\protected@file@percent }
\citation{HandsOnML}
\newlabel{eq:3:MinMaxScaler}{{3.23}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.2.2.}Evaluasi Kinerja Model JST}{30}\protected@file@percent }
\newlabel{eq:3:MAEequation}{{3.24}{30}}
\newlabel{eq:3:MSEequation}{{3.25}{30}}
\citation{MPCDissertation}
\@writefile{toc}{\contentsline {section}{\numberline {III.4.}Kontrol Jaringan Saraf Tiruan}{31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Perbandingan metode kontrol\relax }}{31}\protected@file@percent }
\newlabel{tbl:3:whyann}{{3.1}{31}}
\citation{MPCDissertation}
\citation{MPCDissertation}
\citation{MPCDissertation}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Taksonomi metode kontrok klasik vs modern \cite  {MPCDissertation}\relax }}{32}\protected@file@percent }
\newlabel{fig:3:ControlSystemTaxonomy}{{3.8}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}PELAKSANAAN PENELITIAN}{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pelaksanaan-penelitian}{{IV}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1.}Alat dan Bahan Penelitian}{33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Daftar alat dan bahan\relax }}{33}\protected@file@percent }
\newlabel{tbl:4:alatbahan}{{4.1}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Spesifikasi laptop ASUS N550JX\relax }}{33}\protected@file@percent }
\newlabel{tbl:4:speklaptop}{{4.2}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.2.}Tata Laksana Penelitian}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bagan Tata Laksana Penelitian\relax }}{34}\protected@file@percent }
\newlabel{fig:4:TataLaksanaPenelitian}{{4.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.1.}Studi Pustaka}{34}\protected@file@percent }
\citation{skripsiTanto}
\citation{skripsiIchfan}
\citation{skripsiIchfan}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.2.}Penentuan Tuntutan Rancangan}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.3.}Pengambilan Data Simulasi IES-VE}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Posisi Komponen-Komponen di dalam \textit  {Climate Chamber}\relax }}{36}\protected@file@percent }
\newlabel{fig:4:KondisiChamber}{{4.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Perangkat AC\relax }}{37}\protected@file@percent }
\newlabel{fig:4:AC}{{4.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Perangkat \textit  {heater}\relax }}{37}\protected@file@percent }
\newlabel{fig:4:Heater}{{4.4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Skenario Pengambilan Data\relax }}{38}\protected@file@percent }
\newlabel{fig:4:SkenarioData}{{4.5}{38}}
\citation{skripsiTanto}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.4.}Model \textit  {Plant} JST}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Arsitektur Model Plant JST\relax }}{39}\protected@file@percent }
\newlabel{fig:4:NNPlantModelDesign}{{4.6}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabel Rancangan Model Plant JST\relax }}{39}\protected@file@percent }
\newlabel{tbl:5:NNPlantTanto}{{4.3}{39}}
\citation{paper42Paisan}
\citation{paper42Paisan}
\citation{skripsiTanto}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.5.}Perancangan Kontrol berbasis JST}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagram blok sistem kontrol berbasis JST \cite  {paper42Paisan}\relax }}{40}\protected@file@percent }
\newlabel{fig:4:ConstrolSystemBlockDiagram}{{4.7}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Pasangan masukan dan keluaran model JST kontroler\relax }}{40}\protected@file@percent }
\newlabel{fig:4:NNControlIO}{{4.8}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.6.}Penarikan Kesimpulan}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.3.}Rencana Analisis Hasil Penelitian}{41}\protected@file@percent }
\citation{skripsiIchfan}
\citation{skripsiTanto}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}HASIL DAN PEMBAHASAN}{42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hasil-dan-pembahasan}{{V}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {V.1.}Identifikasi Sistem}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.1.}Pengambilan Data Simulasi IES-VE}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Data Konfigurasi AC dan \textit  {Heater} pada Simulasi ISE-VE\relax }}{44}\protected@file@percent }
\newlabel{fig:4:ACHTSimulasiIESVE}{{5.1}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Variabel Gangguan Simulasi ISE-VE\relax }}{44}\protected@file@percent }
\newlabel{fig:4:LoadSimulasiIESVE}{{5.2}{44}}
\citation{skripsiMuna}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Data Hasil Simulasi ISE-VE\relax }}{45}\protected@file@percent }
\newlabel{fig:4:HasilSimulasiIESVE}{{5.3}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.2.}Identifikasi Sistem Pengendalian}{45}\protected@file@percent }
\citation{paper22JJkim}
\citation{paper22SKJung}
\citation{paper22JanDrgona}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagram Blok \textit  {Plant}\relax }}{46}\protected@file@percent }
\newlabel{fig:5:DiagramBlokPlant}{{5.4}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagram Blok Fungsional Sistem\relax }}{46}\protected@file@percent }
\newlabel{fig:5:DiagramBlokSistem}{{5.5}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagram blok sistem kontrol berbasis JST\relax }}{47}\protected@file@percent }
\newlabel{fig:5:ConstrolSystemBlockDiagram}{{5.6}{47}}
\citation{DataSplitting}
\@writefile{toc}{\contentsline {section}{\numberline {V.2.}Rancangan Kontrol berbasis JST}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.1.}Variasi Pembagian Data Perancangan JST Kontroler}{48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabel Daftar Variasi Pembagian Data\relax }}{48}\protected@file@percent }
\newlabel{tbl:5:NeuronVariation}{{5.1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Grafik Variasi Pembagian Data\relax }}{49}\protected@file@percent }
\newlabel{fig:5:DataSplittingVariation}{{5.7}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.2.}Variasi Arsitektur Perancangan JST Kontroler}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Grafik Persebaran MSE Variasi Arsitektur JST Kontroler\relax }}{50}\protected@file@percent }
\newlabel{fig:5:ActivationVariation}{{5.8}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Grafik Persebaran MSE Variasi Arsitektur JST Kontroler\relax }}{50}\protected@file@percent }
\newlabel{fig:5:NeuronVariation}{{5.9}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.3.}Hasil Rancangan Model JST Kontroler}{50}\protected@file@percent }
\citation{skripsiMuna}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabel Rancangan JST Kontroler (\textit  {NN Inverse Model})\relax }}{51}\protected@file@percent }
\newlabel{tbl:5:NNControl}{{5.2}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {V.3.}Hasil Simulasi Kontrol SIMULINK}{51}\protected@file@percent }
\citation{skripsiTanto}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.1.}Skenario Pemanasan Pendinginan dengan Variabel Gangguan Konstan}{52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Grafik Hasil Simulasi 1 Simulink untuk Suhu Ruang\relax }}{52}\protected@file@percent }
\newlabel{fig:5:SimulinkTd}{{5.10}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Grafik Hasil Simulasi 1 Simulink untuk Kelembapan Relatif\relax }}{53}\protected@file@percent }
\newlabel{fig:5:SimulinkRH}{{5.11}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Grafik Variabel Manipulasi AC pada Simulasi 1 Simulink\relax }}{53}\protected@file@percent }
\newlabel{fig:5:SimulinkAC}{{5.12}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Grafik Variabel Manipulasi \textit  {Heater} pada Simulasi 1 Simulink\relax }}{53}\protected@file@percent }
\newlabel{fig:5:SimulinkHT}{{5.13}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.2.}Skenario Pemanasan Pendinginan dengan Variabel Gangguan Bergerak}{54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Grafik Nilai Variabel Gangguan Suhu Lingkungan\relax }}{55}\protected@file@percent }
\newlabel{fig:5:Simulink2To}{{5.14}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Grafik Nilai Variabel Gangguan Intensitas Radiasi Matahari\relax }}{55}\protected@file@percent }
\newlabel{fig:5:Simulink2RD}{{5.15}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Grafik Hasil Simulasi 2 Simulink untuk Suhu Ruang\relax }}{56}\protected@file@percent }
\newlabel{fig:5:Simulink2Td}{{5.16}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Grafik Hasil Simulasi 2 Simulink untuk Kelembapan Relatif\relax }}{56}\protected@file@percent }
\newlabel{fig:5:Simulink2RH}{{5.17}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Grafik Variabel Manipulasi AC pada Simulasi 2 Simulink\relax }}{57}\protected@file@percent }
\newlabel{fig:5:Simulink2AC}{{5.18}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Grafik Variabel Manipulasi \textit  {Heater} pada Simulasi 2 Simulink\relax }}{57}\protected@file@percent }
\newlabel{fig:5:Simulink2HT}{{5.19}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.3.}Analisis Kegagalan Kendali}{57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Grafik Hasil Simulasi 3 Simulink untuk Suhu Ruang\relax }}{58}\protected@file@percent }
\newlabel{fig:5:Simulink3Td}{{5.20}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Grafik Hasil Simulasi 3 Simulink untuk Kelembapan Relatif\relax }}{58}\protected@file@percent }
\newlabel{fig:5:Simulink3RH}{{5.21}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Grafik Variabel Manipulasi AC pada Simulasi 3 Simulink\relax }}{58}\protected@file@percent }
\newlabel{fig:5:Simulink3AC}{{5.22}{58}}
\citation{skripsiIchfan}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Grafik Variabel Manipulasi \textit  {Heater} pada Simulasi 3 Simulink\relax }}{59}\protected@file@percent }
\newlabel{fig:5:Simulink3HT}{{5.23}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Grafik Hasil Uji \textit  {Plant}\relax }}{59}\protected@file@percent }
\newlabel{fig:5:UjiPlant}{{5.24}{59}}
\citation{paper22JJkim}
\bibstyle{skripsi}
\bibdata{pustaka}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}KESIMPULAN DAN SARAN}{60}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kesimpulan-dan-saran}{{VI}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.1.}Kesimpulan}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI.2.}Saran}{60}\protected@file@percent }
\bibcite{skripsiIchfan}{1}
\bibcite{ControlSystemBook}{2}
\bibcite{NNControlBook}{3}
\bibcite{MPCDissertation}{4}
\bibcite{paper42Paisan}{5}
\bibcite{ASHRAE55}{6}
\bibcite{paper21Arens}{7}
\bibcite{paper21JYLee}{8}
\bibcite{paper21Veronica}{9}
\bibcite{skripsiMuna}{10}
\bibcite{paper22JJkim}{11}
\bibcite{paper22SKJung}{12}
\bibcite{paper22JanDrgona}{13}
\bibcite{book1}{14}
\bibcite{paper31WHe}{15}
\bibcite{paper31APLeskinen}{16}
\bibcite{paper31AHuguet}{17}
\bibcite{paper31EJofre}{18}
\bibcite{paper31Srinivasa}{19}
\bibcite{paper31Emartinez}{20}
\bibcite{HeatTransferIncropera}{21}
\bibcite{BuildingPhysics}{22}
\bibcite{HandsOnML}{23}
\bibcite{skripsiTanto}{24}
\bibcite{DataSplitting}{25}
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Data Penelitian}{65}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1.}Data Simulasi IES-VE}{65}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Data Simulasi IES-VE\relax }}{65}\protected@file@percent }
\newlabel{tbl:A:DataSkripsiRidhan}{{A.1}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2.}Bobot-bobot Model JST Kontroler}{66}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Bobot-bobot Model JST Kontroler\relax }}{66}\protected@file@percent }
\newlabel{tbl:A:BobotKontroler}{{A.2}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3.}Hasil Simulasi 1 Sistem Kontrol}{67}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Hasil Simulasi 1 Sistem Kontrol\relax }}{67}\protected@file@percent }
\newlabel{tbl:A:HasilSimulasiKontrol1}{{A.3}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4.}Hasil Simulasi 1 Sistem Kontrol (lanjutan 2)}{68}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Hasil Simulasi 1 Sistem Kontrol\relax }}{68}\protected@file@percent }
\newlabel{tbl:A:HasilSimulasiKontrol2}{{A.4}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5.}Hasil Simulasi 1 Sistem Kontrol (lanjutan 3)}{69}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Hasil Simulasi 1 Sistem Kontrol\relax }}{69}\protected@file@percent }
\newlabel{tbl:A:HasilSimulasiKontrol3}{{A.5}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6.}Hasil Simulasi 1 Sistem Kontrol (lanjutan 4)}{70}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Hasil Simulasi 1 Sistem Kontrol\relax }}{70}\protected@file@percent }
\newlabel{tbl:A:HasilSimulasiKontrol4}{{A.6}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7.}Hasil Simulasi 2 Sistem Kontrol}{71}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Hasil Simulasi 2 Sistem Kontrol\relax }}{71}\protected@file@percent }
\newlabel{tbl:A:HasilSimulasiKontrol21}{{A.7}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8.}Hasil Simulasi 2 Sistem Kontrol (lanjutan 2)}{72}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Hasil Simulasi 2 Sistem Kontrol\relax }}{72}\protected@file@percent }
\newlabel{tbl:A:HasilSimulasiKontrol22}{{A.8}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9.}Hasil Simulasi 2 Sistem Kontrol (lanjutan 3)}{73}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Hasil Simulasi 2 Sistem Kontrol\relax }}{73}\protected@file@percent }
\newlabel{tbl:A:HasilSimulasiKontrol23}{{A.9}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10.}Hasil Simulasi 2 Sistem Kontrol (lanjutan 4)}{74}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Hasil Simulasi 2 Sistem Kontrol\relax }}{74}\protected@file@percent }
\newlabel{tbl:A:HasilSimulasiKontrol24}{{A.10}{74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Listing Program}{75}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1.}Kode Sumber Program Model JST Kontroler}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2.}Fungsi Min Max Scaler}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3.}Fungsi Kuantisasi AC}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4.}Fungsi Kuantisasi Heater}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5.}Fungsi Penskalaan Suhu Ruang}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6.}Fungsi Penskalaan Kelembapan Relatif}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Diagram Blok}{79}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1.}Diagram Blok Rancangan Sistem Kontrol Simulink}{79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Diagram Blok Rancangan Sistem Kontrol Simulink\relax }}{79}\protected@file@percent }
\newlabel{fig:C:SimulinkBlockDiagram}{{C.1}{79}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
