\babel@toc {bahasa}{}
\babel@toc {bahasa}{}
\babel@toc {bahasa}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Pengkondisian Lingkungan Termal pada \textit {Climate Chamber}\relax }}{9}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Tinjauan Pustaka Kontrol JST\relax }}{12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Perbandingan metode kontrol \cite {MPCDissertation}\relax }}{34}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Daftar alat dan bahan\relax }}{36}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Spesifikasi laptop ASUS N550JX\relax }}{36}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces U-Value Selubung Climate Chamber\cite {skripsiTanto}\relax }}{45}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Tabel Rancangan Model Plant JST\cite {skripsiTanto}\relax }}{50}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Daftar variasi pembagian data\relax }}{50}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Tabel Rancangan Model Plant JST\relax }}{52}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Tabel Rancangan Emulator JST (\textit {NN Forward Model})\relax }}{57}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Tabel Rancangan Kontroler JST (\textit {NN Inverse Model})\relax }}{59}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Nilai Kombinasi SET POINT SP1\relax }}{59}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Nilai Kombinasi SET POINT SP2\relax }}{59}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Nilai Kombinasi SET POINT SP3\relax }}{60}%
\contentsline {table}{\numberline {5.10}{\ignorespaces Hasil Simulasi Kontrol SP1\relax }}{60}%
\contentsline {table}{\numberline {5.11}{\ignorespaces Hasil Simulasi Kontrol SP2\relax }}{62}%
\contentsline {table}{\numberline {5.12}{\ignorespaces Hasil Simulasi Kontrol SP3\relax }}{63}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Data Simulasi IES-VE\relax }}{69}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Bobot-bobot Model Plant JST\relax }}{70}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Bobot-bobot Model Emulator JST\relax }}{71}%
\contentsline {table}{\numberline {A.4}{\ignorespaces Bobot-bobot Model Kontroler JST\relax }}{72}%
\addvspace {10\p@ }
\addvspace {10\p@ }
