\babel@toc {bahasa}{}
\contentsline {chapter}{HALAMAN JUDUL}{ii}%
\contentsline {chapter}{PERNYATAAN BEBAS PLAGIASI}{ii}%
\contentsline {chapter}{HALAMAN PENGESAHAN}{iv}%
\contentsline {chapter}{HALAMAN TUGAS}{iv}%
\contentsline {chapter}{HALAMAN PERSEMBAHAN}{v}%
\contentsline {chapter}{HALAMAN MOTTO}{vi}%
\contentsline {chapter}{KATA PENGANTAR}{vii}%
\contentsline {chapter}{DAFTAR LAMBANG DAN SINGKATAN}{xiv}%
\contentsline {chapter}{INTISARI}{xvi}%
\contentsline {chapter}{ABSTRACT}{xvii}%
\babel@toc {bahasa}{}
\babel@toc {bahasa}{}
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}%
\contentsline {section}{\numberline {I.1.}Latar Belakang}{1}%
\contentsline {section}{\numberline {I.2.}Perumusan Masalah}{3}%
\contentsline {section}{\numberline {I.3.}Batasan Masalah}{4}%
\contentsline {section}{\numberline {I.4.}Tujuan}{4}%
\contentsline {section}{\numberline {I.5.}Manfaat}{5}%
\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{6}%
\contentsline {section}{\numberline {II.1.}Penelitian Lingkungan Termal}{6}%
\contentsline {section}{\numberline {II.2.}Sistem kontrol Jaringan Saraf Tiruan}{10}%
\contentsline {chapter}{\numberline {III}DASAR TEORI}{16}%
\contentsline {section}{\numberline {III.1.}Fisika Bangunan}{16}%
\contentsline {subsection}{\numberline {III.1.1.}Lingkungan Termal}{16}%
\contentsline {subsection}{\numberline {III.1.2.}Kenyamanan Termal}{17}%
\contentsline {section}{\numberline {III.2.}Sistem Kontrol Otomatis}{18}%
\contentsline {subsection}{\numberline {III.2.1.}Dasar-dasar Sistem Kontrol}{18}%
\contentsline {subsection}{\numberline {III.2.2.}Kesalahan Keadaan-Ajeg}{21}%
\contentsline {section}{\numberline {III.3.}Jaringan Saraf Tiruan}{25}%
\contentsline {subsection}{\numberline {III.3.1.}Model Matematis Neuron}{26}%
\contentsline {subsection}{\numberline {III.3.2.}Jaringan Layar Jamak (MLP)}{31}%
\contentsline {section}{\numberline {III.4.}Kontrol berbasis Jaringan Saraf Tiruan}{34}%
\contentsline {chapter}{\numberline {IV}PELAKSANAAN PENELITIAN}{35}%
\contentsline {section}{\numberline {IV.1.}Alat dan Bahan Penelitian}{35}%
\contentsline {section}{\numberline {IV.2.}Tata Laksana Penelitian}{36}%
\contentsline {subsection}{\numberline {IV.2.1.}Studi Pustaka}{37}%
\contentsline {subsection}{\numberline {IV.2.2.}Penentuan Tuntutan Rancangan}{37}%
\contentsline {subsection}{\numberline {IV.2.3.}Pengambilan Data Simulasi IES-VE}{37}%
\contentsline {subsection}{\numberline {IV.2.4.}Pengembangan model JST Plant}{38}%
\contentsline {subsection}{\numberline {IV.2.5.}Perancangan Sistem kontrol JST}{38}%
\contentsline {subsection}{\numberline {IV.2.6.}{Penarikan Kesimpulan}}{38}%
\contentsline {section}{\numberline {IV.3.}Rencana Analisis Hasil Penelitian}{39}%
\contentsline {chapter}{\numberline {V}HASIL DAN PEMBAHASAN}{40}%
\contentsline {section}{\numberline {V.1.}Pengembangan JST Plant}{40}%
\contentsline {section}{\numberline {V.2.}Perancangan Sistem Kontrol JST}{43}%
\contentsline {subsection}{\numberline {V.2.1.}Perancangan JST Blok Kontroler}{43}%
\contentsline {subsection}{\numberline {V.2.2.}Perancangan Diagram Blok Sistem Kontrol}{43}%
\contentsline {chapter}{\numberline {VI}KESIMPULAN DAN SARAN}{44}%
\contentsline {section}{\numberline {VI.1.}Kesimpulan}{44}%
\contentsline {section}{\numberline {VI.2.}Saran}{44}%
\contentsline {chapter}{LAMPIRAN}{}
\contentsline {chapter}{\numberline {A}Data Penelitian}{49}%
\contentsline {section}{\numberline {A.1.}Data \textit {Climate Chamber}}{49}%
\contentsline {section}{\numberline {A.2.}Contoh Gambar pada Lampiran}{49}%
\contentsline {section}{\numberline {A.3.}Contoh Penulisan Tabel pada Lampiran}{49}%
\contentsline {section}{\numberline {A.4.}Contoh Penulisan Persamaan pada Lampiran}{50}%
\contentsline {chapter}{\numberline {B}Listing Program}{52}%
\contentsline {chapter}{\numberline {C}About \LaTeX }{54}%
\contentsline {section}{\numberline {C.1.}Package yang Diperlukan}{54}%
\contentsline {section}{\numberline {C.2.}File yang diubah isinya oleh penulis}{55}%
\contentsline {section}{\numberline {C.3.}Menghasilkan file PDF}{55}%
