\relax 
\@nameuse{bbl@beforestart}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{HALAMAN JUDUL}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PERNYATAAN BEBAS PLAGIASI}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{HALAMAN PENGESAHAN}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{HALAMAN TUGAS}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{HALAMAN PERSEMBAHAN}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{HALAMAN MOTTO}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{vii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR LAMBANG DAN SINGKATAN}{xv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{INTISARI}{xvii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{xviii}\protected@file@percent }
\babel@aux{bahasa}{}
\citation{IEA}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pendahuluan}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1.}Latar Belakang}{1}\protected@file@percent }
\newlabel{latar belakang}{{I.1.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Penggunaan energi final per sektor di Indonesia, 2000 dan 2015\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1:energy}{{1.1}{1}}
\citation{ASHRAE55}
\citation{skripsiIchfan}
\@writefile{toc}{\contentsline {section}{\numberline {I.2.}Perumusan Masalah}{3}\protected@file@percent }
\citation{skripsiIchfan}
\@writefile{toc}{\contentsline {section}{\numberline {I.3.}Batasan Masalah}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.4.}Tujuan}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.5.}Manfaat}{5}\protected@file@percent }
\citation{article4}
\citation{article5}
\citation{article6}
\citation{article7}
\citation{article8}
\citation{article5}
\citation{article6}
\citation{article7}
\citation{article8}
\citation{article9}
\citation{article8}
\citation{article4}
\citation{article8}
\citation{SNI-03-06390-2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pustaka}{{II}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1.}Penelitian Mengenai \textit  {Climate Chamber}}{6}\protected@file@percent }
\citation{article4}
\citation{article5}
\citation{article6}
\citation{article7}
\citation{article8}
\citation{article9}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Penelitian mengenai \textit  {climate chamber}\relax }}{8}\protected@file@percent }
\newlabel{tbl:2:studichamber}{{2.1}{8}}
\citation{article11}
\citation{article12}
\citation{article13}
\citation{article14}
\citation{article15}
\citation{article16}
\citation{article17}
\citation{article11}
\citation{article15}
\citation{article11}
\@writefile{toc}{\contentsline {section}{\numberline {II.2.}Aplikasi Jaringan Saraf Tiruan sebagai Sistem Kendali}{9}\protected@file@percent }
\citation{article12}
\citation{article13}
\citation{article14}
\citation{article15}
\citation{article16}
\citation{article17}
\citation{article11}
\citation{article12}
\citation{article13}
\citation{article14}
\citation{article15}
\citation{article16}
\citation{article17}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Aplikasi Jaringan Saraf Tiruan sebagai Sistem Kendali\relax }}{13}\protected@file@percent }
\newlabel{tbl:2:studiANN}{{2.2}{13}}
\citation{BuildingPhysics}
\citation{ASHRAE55}
\citation{book1}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}DASAR TEORI}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dasar-teori}{{III}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1.}Fisika Bangunan}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.1.}Lingkungan Termal}{14}\protected@file@percent }
\citation{book1}
\citation{ASHRAE55}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.2.}Kenyamanan Termal}{15}\protected@file@percent }
\citation{SNI-03-06390-2000}
\@writefile{toc}{\contentsline {section}{\numberline {III.2.}Sistem Kontrol Otomatis}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1.}Dasar-dasar Sistem Kontrol}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2.}Kesalahan Keadaan-Ajeg}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sistem dengan \textbf  {a.} kesalahan keadaan tunak bernilai terbatas untuk input fungsi step; \textbf  {b.} kesalahan keadaan tunak nol untuk input fungsi step\relax }}{20}\protected@file@percent }
\newlabel{fig:3:steadystateerror}{{3.1}{20}}
\citation{ControlSystem}
\newlabel{eq:3:steady-state-error}{{3.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Eror sistem kontrol tertutup: a. Representasi secara umum; b. Representasi untuk sistem umpan balik satuan\relax }}{21}\protected@file@percent }
\newlabel{fig:3:steadystateerror2}{{3.2}{21}}
\newlabel{eq:3:steady-state-error2}{{3.2}{22}}
\newlabel{eq:3:steady-state-error3}{{3.3}{22}}
\newlabel{eq:3:steady-state-error4}{{3.4}{22}}
\newlabel{eq:3:steady-state-error5}{{3.5}{22}}
\newlabel{eq:3:final-steady-state-error}{{3.6}{22}}
\citation{NNControlBook}
\newlabel{eq:3:sse-g}{{3.7}{23}}
\newlabel{eq:3:sse-g2}{{3.8}{23}}
\newlabel{eq:3:sse-g3}{{3.9}{23}}
\newlabel{eq:3:sse-g4}{{3.10}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {III.3.}Jaringan Saraf Tiruan}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Anatomi neuron\relax }}{24}\protected@file@percent }
\newlabel{fig:3:neuron}{{3.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1.}Model Matematis Neuron}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Model matematis neuron.\relax }}{25}\protected@file@percent }
\newlabel{fig:3:math}{{3.4}{25}}
\newlabel{eq:3:perceptron}{{3.11}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Fungsi-fungsi aktivasi\relax }}{26}\protected@file@percent }
\newlabel{fig:3:activation}{{3.5}{26}}
\newlabel{eq:3:vektorKolom}{{3.12}{26}}
\newlabel{eq:3:matriksy}{{3.13}{26}}
\newlabel{eq:3:matriksaugmented}{{3.14}{27}}
\newlabel{eq:3:matriksfinal}{{3.15}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Jaringan layar tunggal\relax }}{27}\protected@file@percent }
\newlabel{fig:3:jstTunggal}{{3.6}{27}}
\newlabel{eq:3:recall}{{3.16}{28}}
\newlabel{eq:3:weightVector}{{3.17}{28}}
\newlabel{eq:3:outputVector}{{3.18}{28}}
\newlabel{eq:3:activation}{{3.19}{28}}
\newlabel{eq:3:fullVector}{{3.20}{29}}
\newlabel{eq:3:finalVector}{{3.21}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2.}Jaringan Layar Jamak (MLP)}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Jaringan 2 layar\relax }}{30}\protected@file@percent }
\newlabel{fig:3:mlp}{{3.7}{30}}
\newlabel{eq:3:2layerOut}{{3.22}{30}}
\newlabel{eq:3:hiddenlayer}{{3.23}{30}}
\newlabel{eq:3:weight21Vector}{{3.24}{31}}
\newlabel{eq:3:weight22Vector}{{3.25}{31}}
\newlabel{eq:3:2layer}{{3.26}{31}}
\newlabel{eq:3:2layerfinal}{{3.27}{31}}
\newlabel{eq:3:augVector}{{3.28}{31}}
\newlabel{eq:3:final19}{{3.29}{31}}
\citation{MPCDissertation}
\newlabel{eq:3:final20}{{3.30}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.3.}Kendali Jaringan Saraf Tiruan}{32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Perbandingan metode kendali\relax }}{32}\protected@file@percent }
\newlabel{tbl:3:whyann}{{3.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Identifikasi \textit  {Plant}\relax }}{33}\protected@file@percent }
\newlabel{fig:3:plantidentification}{{3.8}{33}}
\newlabel{eq:3:NARMA}{{3.31}{33}}
\citation{article23}
\newlabel{eq:3:plantmodel}{{3.32}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Model JST \textit  {Plant}\relax }}{34}\protected@file@percent }
\newlabel{fig:3:NNPlantModel}{{3.9}{34}}
\citation{article24}
\newlabel{eq:3:performance}{{3.33}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagram Blok NN Predictive Control\relax }}{35}\protected@file@percent }
\newlabel{fig:3:nncontrolblock}{{3.10}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}PELAKSANAAN PENELITIAN}{36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pelaksanaan-penelitian}{{IV}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1.}Alat dan Bahan Penelitian}{36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Daftar alat dan bahan\relax }}{36}\protected@file@percent }
\newlabel{tbl:4:alatbahan}{{4.1}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Spesifikasi laptop ASUS N550JX\relax }}{36}\protected@file@percent }
\newlabel{tbl:4:speklaptop}{{4.2}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.2.}Tata Laksana Penelitian}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bagan Tata Laksana Penelitian\relax }}{37}\protected@file@percent }
\newlabel{fig:4:TataLaksanaPenelitian}{{4.1}{37}}
\citation{SNI-03-06390-2000}
\citation{skripsiIchfan}
\citation{skripsiIchfan}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.1.}Studi Literatur}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.2.}Penentuan Tuntutan Rancangan}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.3.}Pengambilan Data Simulasi IES-VE}{38}\protected@file@percent }
\citation{skripsiTanto}
\citation{skripsiTanto}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.4.}Pemodelan \textit  {Plant}}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.5.}Perancangan Kendali Berbasis JST}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.6.}{Penarikan Kesimpulan}}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.3.}Rencana Analisis Hasil Penelitian}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {V}HASIL DAN PEMBAHASAN}{43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hasil-dan-pembahasan}{{V}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {V.1.}Hasil Pengambilan Data Simulasi IES-VE}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.1.}Kondisi \textit  {Climate Chamber}}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Posisi Komponen \textit  {Climate Chamber}\relax }}{43}\protected@file@percent }
\newlabel{fig:5:KondisiChamber}{{5.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Perangkat AC\relax }}{44}\protected@file@percent }
\newlabel{fig:5:AC}{{5.2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Perangkat \textit  {Heater}\relax }}{44}\protected@file@percent }
\newlabel{fig:5:Heater}{{5.3}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces U-Value Selubung \textit  {Climate Chamber}\relax }}{45}\protected@file@percent }
\newlabel{tbl:5:UValue}{{5.1}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.2.}Hasil Rancangan Skenario}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Skenario Set Suhu AC dan Jumlah Heater ON\relax }}{46}\protected@file@percent }
\newlabel{fig:5:HeaterAC}{{5.4}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.3.}Hasil Simulasi IES-VE}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Hasil Simulasi IES-VE 23 September, AC 26, Heater ON 2\relax }}{47}\protected@file@percent }
\newlabel{fig:5:HasilIESVE}{{5.5}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {V.2.}Pembangunan Model JST}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.1.}Pembangunan Model JST Plant}{48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Daftar variasi pembagian data\relax }}{48}\protected@file@percent }
\newlabel{tbl:5:DataSplitting}{{5.2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Grafik kinerja model JST \textit  {plant} dengan $max\_iter = 200$\relax }}{49}\protected@file@percent }
\newlabel{fig:5:MaxIter200}{{5.6}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Grafik kinerja model JST \textit  {plant} dengan $max\_iter = 5000$\relax }}{49}\protected@file@percent }
\newlabel{fig:5:MaxIter5000}{{5.7}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Grafik kinerja model JST \textit  {plant} dengan jumlah neuron 5-100\relax }}{50}\protected@file@percent }
\newlabel{fig:5:Neuron5-100}{{5.8}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Grafik kinerja model JST \textit  {plant} dengan jumlah neuron 85-95\relax }}{51}\protected@file@percent }
\newlabel{fig:5:Neuron85-95}{{5.9}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tabel Kinerja Model JST Plant 91 Neuron\relax }}{51}\protected@file@percent }
\newlabel{tbl:5:Performance}{{5.3}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.2.}Pembangunan Model JST Kontroler}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.3.}Analisis Kinerja Model JST yang terpilih}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.1.}Analisis Kinerja Model JST Plant}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.2.}Analisis Kinerja Model JST Kontroler}{52}\protected@file@percent }
\bibstyle{skripsi}
\bibdata{pustaka}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}KESIMPULAN DAN SARAN}{53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kesimpulan-dan-saran}{{VI}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.1.}Kesimpulan}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI.2.}Saran}{53}\protected@file@percent }
\bibcite{IEA}{1}
\bibcite{ASHRAE55}{2}
\bibcite{skripsiIchfan}{3}
\bibcite{article4}{4}
\bibcite{article5}{5}
\bibcite{article6}{6}
\bibcite{article7}{7}
\bibcite{article8}{8}
\bibcite{article9}{9}
\bibcite{SNI-03-06390-2000}{10}
\bibcite{article11}{11}
\bibcite{article12}{12}
\bibcite{article13}{13}
\bibcite{article14}{14}
\bibcite{article15}{15}
\bibcite{article16}{16}
\bibcite{article17}{17}
\bibcite{BuildingPhysics}{18}
\bibcite{book1}{19}
\bibcite{ControlSystem}{20}
\bibcite{NNControlBook}{21}
\bibcite{MPCDissertation}{22}
\bibcite{article23}{23}
\bibcite{article24}{24}
\bibcite{skripsiTanto}{25}
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Data Penelitian}{58}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1.}Data \textit  {Climate Chamber}}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2.}Contoh Gambar pada Lampiran}{58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Contoh penulisan judul gambar dan peletakkan gambar. Gambar harus dilengkapi dengan informasi yang memadai sehingga mudah ditafsirkan tanpa harus membaca isi teks (\textit  {self-contained}).\relax }}{58}\protected@file@percent }
\newlabel{fig:a}{{A.1}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3.}Contoh Penulisan Tabel pada Lampiran}{58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Contoh penulisan tabel dan peletakkan tabel.\relax }}{58}\protected@file@percent }
\newlabel{tbl:b}{{A.1}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4.}Contoh Penulisan Persamaan pada Lampiran}{59}\protected@file@percent }
\newlabel{eq:c}{{A.1}{59}}
\newlabel{RF1}{60}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Faktor non-$1/v$\relax }}{60}\protected@file@percent }
\newlabel{tbl: non-v1}{{A.2}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Listing Program}{61}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}About \LaTeX  }{63}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1.}Package yang Diperlukan}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2.}File yang diubah isinya oleh penulis}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3.}Menghasilkan file PDF}{64}\protected@file@percent }
