\babel@toc {bahasa}{}
\contentsline {chapter}{HALAMAN JUDUL}{i}% 
\contentsline {chapter}{PERNYATAAN BEBAS PLAGIASI}{ii}% 
\contentsline {chapter}{HALAMAN PENGESAHAN}{iv}% 
\contentsline {chapter}{HALAMAN TUGAS}{iv}% 
\contentsline {chapter}{HALAMAN PERSEMBAHAN}{v}% 
\contentsline {chapter}{HALAMAN MOTTO}{vi}% 
\contentsline {chapter}{KATA PENGANTAR}{vii}% 
\contentsline {chapter}{DAFTAR LAMBANG DAN SINGKATAN}{xiv}% 
\contentsline {chapter}{INTISARI}{xvi}% 
\contentsline {chapter}{ABSTRACT}{xvii}% 
\babel@toc {bahasa}{}
\babel@toc {bahasa}{}
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}% 
\contentsline {section}{\numberline {I.1.}Latar Belakang}{1}% 
\contentsline {section}{\numberline {I.2.}Perumusan Masalah}{3}% 
\contentsline {section}{\numberline {I.3.}Batasan Masalah}{4}% 
\contentsline {section}{\numberline {I.4.}Tujuan}{4}% 
\contentsline {section}{\numberline {I.5.}Manfaat}{5}% 
\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{6}% 
\contentsline {section}{\numberline {II.1.}Penelitian Mengenai \textit {Climate Chamber}}{6}% 
\contentsline {section}{\numberline {II.2.}Aplikasi Jaringan Saraf Tiruan sebagai Sistem Kendali}{9}% 
\contentsline {chapter}{\numberline {III}DASAR TEORI}{14}% 
\contentsline {section}{\numberline {III.1.}Fisika Bangunan}{14}% 
\contentsline {subsection}{\numberline {III.1.1.}Lingkungan Termal}{14}% 
\contentsline {subsection}{\numberline {III.1.2.}Kenyamanan Termal}{15}% 
\contentsline {section}{\numberline {III.2.}Sistem Kontrol Otomatis}{16}% 
\contentsline {subsection}{\numberline {III.2.1.}Dasar-dasar Sistem Kontrol}{16}% 
\contentsline {subsection}{\numberline {III.2.2.}Kesalahan Keadaan-Ajeg}{19}% 
\contentsline {section}{\numberline {III.3.}Jaringan Saraf Tiruan}{23}% 
\contentsline {subsection}{\numberline {III.3.1.}Model Matematis Neuron}{24}% 
\contentsline {subsection}{\numberline {III.3.2.}Jaringan Layar Jamak (MLP)}{29}% 
\contentsline {subsection}{\numberline {III.3.3.}Kendali Jaringan Saraf Tiruan}{32}% 
\contentsline {chapter}{\numberline {IV}PELAKSANAAN PENELITIAN}{36}% 
\contentsline {section}{\numberline {IV.1.}Alat dan Bahan Penelitian}{36}% 
\contentsline {section}{\numberline {IV.2.}Tata Laksana Penelitian}{36}% 
\contentsline {subsection}{\numberline {IV.2.1.}Studi Literatur}{37}% 
\contentsline {subsection}{\numberline {IV.2.2.}Pengambilan Data}{38}% 
\contentsline {subsection}{\numberline {IV.2.3.}Tuntutan Rancangan}{38}% 
\contentsline {subsection}{\numberline {IV.2.4.}Pemodelan Sistem Kendali}{39}% 
\contentsline {section}{\numberline {IV.3.}Rencana Analisis Hasil Penelitian}{39}% 
\contentsline {chapter}{\numberline {V}HASIL DAN PEMBAHASAN}{40}% 
\contentsline {section}{\numberline {V.1.}Hasil Pengambilan Data}{40}% 
\contentsline {subsection}{\numberline {V.1.1.}Kondisi \textit {Climate Chamber}}{40}% 
\contentsline {subsection}{\numberline {V.1.2.}Hasil Rancangan Skenario}{40}% 
\contentsline {subsection}{\numberline {V.1.3.}Hasil Simulasi IES-VE}{40}% 
\contentsline {section}{\numberline {V.2.}Pembangunan Arsitektur JST}{40}% 
\contentsline {section}{\numberline {V.3.}Analisis Kinerja Arsitektur JST yang terpilih}{40}% 
\contentsline {chapter}{\numberline {VI}KESIMPULAN DAN SARAN}{41}% 
\contentsline {section}{\numberline {VI.1.}Kesimpulan}{41}% 
\contentsline {section}{\numberline {VI.2.}Saran}{41}% 
\contentsline {chapter}{LAMPIRAN}{}
\contentsline {chapter}{\numberline {A}Data Penelitian}{45}% 
\contentsline {section}{\numberline {A.1.}Data \textit {Climate Chamber}}{45}% 
\contentsline {section}{\numberline {A.2.}Contoh Gambar pada Lampiran}{45}% 
\contentsline {section}{\numberline {A.3.}Contoh Penulisan Tabel pada Lampiran}{45}% 
\contentsline {section}{\numberline {A.4.}Contoh Penulisan Persamaan pada Lampiran}{46}% 
\contentsline {chapter}{\numberline {B}Listing Program}{48}% 
\contentsline {chapter}{\numberline {C}About \LaTeX }{50}% 
\contentsline {section}{\numberline {C.1.}Package yang Diperlukan}{50}% 
\contentsline {section}{\numberline {C.2.}File yang diubah isinya oleh penulis}{51}% 
\contentsline {section}{\numberline {C.3.}Menghasilkan file PDF}{51}% 
