\babel@toc {bahasa}{}
\babel@toc {bahasa}{}
\babel@toc {bahasa}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Pengkondisian Lingkungan Termal pada \textit {Climate Chamber}\relax }}{8}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Tinjauan Pustaka Kontrol JST\relax }}{11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Perbandingan metode kontrol\relax }}{31}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Daftar alat dan bahan\relax }}{33}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Spesifikasi laptop ASUS N550JX\relax }}{33}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Tabel Rancangan Model Plant JST\relax }}{39}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Tabel Daftar Variasi Pembagian Data\relax }}{48}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Tabel Rancangan JST Kontroler (\textit {NN Inverse Model})\relax }}{51}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Data Simulasi IES-VE\relax }}{65}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Bobot-bobot Model JST Kontroler\relax }}{66}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Hasil Simulasi 1 Sistem Kontrol\relax }}{67}%
\contentsline {table}{\numberline {A.4}{\ignorespaces Hasil Simulasi 1 Sistem Kontrol\relax }}{68}%
\contentsline {table}{\numberline {A.5}{\ignorespaces Hasil Simulasi 1 Sistem Kontrol\relax }}{69}%
\contentsline {table}{\numberline {A.6}{\ignorespaces Hasil Simulasi 1 Sistem Kontrol\relax }}{70}%
\contentsline {table}{\numberline {A.7}{\ignorespaces Hasil Simulasi 2 Sistem Kontrol\relax }}{71}%
\contentsline {table}{\numberline {A.8}{\ignorespaces Hasil Simulasi 2 Sistem Kontrol\relax }}{72}%
\contentsline {table}{\numberline {A.9}{\ignorespaces Hasil Simulasi 2 Sistem Kontrol\relax }}{73}%
\contentsline {table}{\numberline {A.10}{\ignorespaces Hasil Simulasi 2 Sistem Kontrol\relax }}{74}%
\addvspace {10\p@ }
\addvspace {10\p@ }
