\relax 
\@nameuse{bbl@beforestart}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{HALAMAN JUDUL}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PERNYATAAN BEBAS PLAGIASI}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{HALAMAN PENGESAHAN}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{HALAMAN TUGAS}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{HALAMAN PERSEMBAHAN}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{HALAMAN MOTTO}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{vii}\protected@file@percent }
\citation{MPCDissertation}
\citation{skripsiTanto}
\citation{skripsiTanto}
\citation{IEA}
\citation{skripsiIchfan}
\citation{skripsiIchfan}
\citation{ControlSystemBook}
\citation{NNControlBook}
\citation{NNControlBook}
\citation{NNControlBook}
\citation{NNControlBook}
\citation{NNControlBook}
\citation{NNControlBook}
\@writefile{toc}{\contentsline {chapter}{DAFTAR LAMBANG DAN SINGKATAN}{xvi}\protected@file@percent }
\citation{skripsiIchfan}
\@writefile{toc}{\contentsline {chapter}{INTISARI}{xviii}\protected@file@percent }
\citation{skripsiIchfan}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{xix}\protected@file@percent }
\babel@aux{bahasa}{}
\citation{IEA}
\citation{IEA}
\citation{IEA}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pendahuluan}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1.}Latar Belakang}{1}\protected@file@percent }
\newlabel{latar belakang}{{I.1.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Penggunaan energi final per sektor di Indonesia, 2000 dan 2015 \cite  {IEA}\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1:energy}{{1.1}{1}}
\citation{ASHRAE55}
\citation{ASHRAE55}
\@writefile{toc}{\contentsline {section}{\numberline {I.2.}Perumusan Masalah}{3}\protected@file@percent }
\citation{skripsiIchfan}
\@writefile{toc}{\contentsline {section}{\numberline {I.3.}Batasan Masalah}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.4.}Tujuan}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.5.}Manfaat}{5}\protected@file@percent }
\citation{paper21Arens}
\citation{paper21JYLee}
\citation{paper21Veronica}
\citation{paper21Arens}
\citation{paper21JYLee}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pustaka}{{II}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1.}Pengkondisian Lingkungan Termal pada \textit  {Climate Chamber}}{6}\protected@file@percent }
\citation{paper21Veronica}
\citation{skripsiMuna}
\citation{paper21Arens}
\citation{paper21JYLee}
\citation{paper21Veronica}
\citation{skripsiMuna}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Pengkondisian Lingkungan Termal pada \textit  {Climate Chamber}\relax }}{9}\protected@file@percent }
\newlabel{tbl:2:studichamber}{{2.1}{9}}
\citation{paper22JJkim}
\citation{paper22SKJung}
\citation{paper22JanDrgona}
\citation{paper22JanDrgona}
\citation{paper22JJkim}
\citation{paper22SKJung}
\@writefile{toc}{\contentsline {section}{\numberline {II.2.}Kontrol Jaringan Saraf Tiruan}{10}\protected@file@percent }
\citation{paper22JanDrgona}
\citation{paper22JJkim}
\citation{paper22SKJung}
\citation{paper22JanDrgona}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tinjauan Pustaka Kontrol JST\relax }}{12}\protected@file@percent }
\newlabel{tbl:2:studiANN}{{2.2}{12}}
\citation{ASHRAE55}
\citation{book1}
\citation{book1}
\citation{skripsiIchfan}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}DASAR TEORI}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dasar-teori}{{III}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1.}Lingkungan Termal}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.1.}Parameter Lingkungan Termal}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.1.1.}Psikrometrik}{14}\protected@file@percent }
\newlabel{eq:3:HumidityRatio}{{3.1}{14}}
\citation{HeatTransferIncropera}
\citation{BuildingPhysics}
\newlabel{eq:3:RelativeHumidity}{{3.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.2.}Perpindahan Kalor pada Bangunan}{15}\protected@file@percent }
\citation{BuildingPhysics}
\citation{skripsiIchfan}
\citation{skripsiIchfan}
\citation{skripsiIchfan}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pertukaran kalor bangunan dengan lingkungan\cite  {skripsiIchfan}\relax }}{17}\protected@file@percent }
\newlabel{fig:3:HeatTransferProcess}{{3.1}{17}}
\citation{skripsiIchfan}
\citation{skripsiIchfan}
\citation{ASHRAE55}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Skema keseimbangan proses perpindahan panas dalam bangunan\cite  {skripsiIchfan}\relax }}{18}\protected@file@percent }
\newlabel{fig:3:HeatTransferScheme}{{3.2}{18}}
\citation{SNI-03-06390-2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.3.}Kenyamanan Termal}{19}\protected@file@percent }
\citation{ControlSystemBook}
\@writefile{toc}{\contentsline {section}{\numberline {III.2.}Kontrol Otomatis}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1.}Dasar-dasar Ilmu Kontrol}{20}\protected@file@percent }
\citation{ControlSystemBook}
\citation{ControlSystemBook}
\citation{ControlSystemBook}
\citation{ControlSystemBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2.}Kesalahan Keadaan-Ajeg}{23}\protected@file@percent }
\citation{ControlSystemBook}
\citation{ControlSystemBook}
\citation{NNControlBook}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sistem dengan \textbf  {a.} kesalahan keadaan-ajeg bernilai terbatas untuk input fungsi step; \textbf  {b.} kesalahan keadaan-ajeg nol untuk input fungsi step \cite  {ControlSystemBook}\relax }}{24}\protected@file@percent }
\newlabel{fig:3:steadystateerror}{{3.3}{24}}
\newlabel{eq:3:steady-state-error}{{3.3}{24}}
\citation{NNControlBook}
\citation{NNControlBook}
\citation{NNControlBook}
\@writefile{toc}{\contentsline {section}{\numberline {III.3.}Jaringan Saraf Tiruan}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Anatomi neuron \cite  {NNControlBook}\relax }}{25}\protected@file@percent }
\newlabel{fig:3:neuron}{{3.4}{25}}
\citation{NNControlBook}
\citation{NNControlBook}
\citation{NNControlBook}
\citation{NNControlBook}
\citation{NNControlBook}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Model matematis neuron \cite  {NNControlBook}\relax }}{26}\protected@file@percent }
\newlabel{fig:3:math}{{3.5}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1.}Model Matematis Neuron}{26}\protected@file@percent }
\newlabel{eq:3:perceptron}{{3.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Fungsi-fungsi aktivasi \cite  {NNControlBook}\relax }}{27}\protected@file@percent }
\newlabel{fig:3:activation}{{3.6}{27}}
\citation{NNControlBook}
\citation{NNControlBook}
\newlabel{eq:3:vektorKolom}{{3.5}{28}}
\newlabel{eq:3:matriksy}{{3.6}{28}}
\newlabel{eq:3:matriksaugmented}{{3.7}{28}}
\newlabel{eq:3:matriksfinal}{{3.8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Jaringan layar tunggal \cite  {NNControlBook}\relax }}{29}\protected@file@percent }
\newlabel{fig:3:jstTunggal}{{3.7}{29}}
\newlabel{eq:3:recall}{{3.9}{29}}
\newlabel{eq:3:weightVector}{{3.10}{29}}
\citation{NNControlBook}
\citation{NNControlBook}
\newlabel{eq:3:outputVector}{{3.11}{30}}
\newlabel{eq:3:activation}{{3.12}{30}}
\newlabel{eq:3:fullVector}{{3.13}{30}}
\newlabel{eq:3:finalVector}{{3.14}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2.}Jaringan Layar Jamak (MLP)}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Jaringan 2 layar \cite  {NNControlBook}\relax }}{31}\protected@file@percent }
\newlabel{fig:3:mlp}{{3.8}{31}}
\newlabel{eq:3:2layerOut}{{3.15}{31}}
\newlabel{eq:3:hiddenlayer}{{3.16}{32}}
\newlabel{eq:3:weight21Vector}{{3.17}{32}}
\newlabel{eq:3:weight22Vector}{{3.18}{32}}
\newlabel{eq:3:2layer}{{3.19}{32}}
\newlabel{eq:3:2layerfinal}{{3.20}{32}}
\newlabel{eq:3:augVector}{{3.21}{33}}
\newlabel{eq:3:final19}{{3.22}{33}}
\newlabel{eq:3:final20}{{3.23}{33}}
\citation{MPCDissertation}
\citation{MPCDissertation}
\citation{MPCDissertation}
\citation{MPCDissertation}
\@writefile{toc}{\contentsline {section}{\numberline {III.4.}Kontrol Jaringan Saraf Tiruan}{34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Perbandingan metode kontrol \cite  {MPCDissertation}\relax }}{34}\protected@file@percent }
\newlabel{tbl:3:whyann}{{3.1}{34}}
\citation{NNControlBook}
\citation{NNControlBook}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Taksonomi metode kontrok klasik vs modern \cite  {NNControlBook}\relax }}{35}\protected@file@percent }
\newlabel{fig:3:ControlSystemTaxonomy}{{3.9}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}PELAKSANAAN PENELITIAN}{36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pelaksanaan-penelitian}{{IV}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1.}Alat dan Bahan Penelitian}{36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Daftar alat dan bahan\relax }}{36}\protected@file@percent }
\newlabel{tbl:4:alatbahan}{{4.1}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Spesifikasi laptop ASUS N550JX\relax }}{36}\protected@file@percent }
\newlabel{tbl:4:speklaptop}{{4.2}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.2.}Tata Laksana Penelitian}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bagan Tata Laksana Penelitian\relax }}{37}\protected@file@percent }
\newlabel{fig:4:TataLaksanaPenelitian}{{4.1}{37}}
\citation{skripsiTanto}
\citation{skripsiIchfan}
\citation{skripsiIchfan}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.1.}Studi Pustaka}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.2.}Penentuan Tuntutan Rancangan}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.3.}Pengambilan Data Simulasi IES-VE}{38}\protected@file@percent }
\citation{skripsiTanto}
\citation{paper42Paisan}
\citation{paper42LMa}
\citation{paper42Hussain}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.4.}Pengembangan Model Plant JST}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Arsitektur Model Plant JST\relax }}{39}\protected@file@percent }
\newlabel{fig:4:NNPlantModelDesign}{{4.2}{39}}
\citation{paper42Paisan}
\citation{paper42LMa}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.5.}Perancangan Kontroler JST}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Blok Diagram Kontroler I\relax }}{40}\protected@file@percent }
\newlabel{fig:4:ConstrolSystemBlockDiagramI}{{4.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Blok Diagram Kontroler II\relax }}{40}\protected@file@percent }
\newlabel{fig:4:ConstrolSystemBlockDiagramII}{{4.4}{40}}
\citation{paper42Hussain}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Blok Diagram Kontroler III\relax }}{41}\protected@file@percent }
\newlabel{fig:4:ConstrolSystemBlockDiagramIII}{{4.5}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Blok Diagram Kontroler IV\relax }}{41}\protected@file@percent }
\newlabel{fig:4:ConstrolSystemBlockDiagram}{{4.6}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.6.}{Penarikan Kesimpulan}}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.3.}Rencana Analisis Hasil Penelitian}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {V}HASIL DAN PEMBAHASAN}{43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hasil-dan-pembahasan}{{V}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {V.1.}Pengambilan Data Simulasi IES-VE}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.1.}Kondisi \textit  {Climate Chamber}}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Posisi Komponen-Komponen di dalam \textit  {Climate Chamber}\relax }}{43}\protected@file@percent }
\newlabel{fig:5:KondisiChamber}{{5.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Perangkat AC\relax }}{44}\protected@file@percent }
\newlabel{fig:5:AC}{{5.2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Perangkat Heater\relax }}{44}\protected@file@percent }
\newlabel{fig:5:Heater}{{5.3}{44}}
\citation{skripsiTanto}
\citation{skripsiTanto}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces U-Value Selubung Climate Chamber\cite  {skripsiTanto}\relax }}{45}\protected@file@percent }
\newlabel{tbl:5:UValue}{{5.1}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.2.}Rancangan Skenario Pengambilan Data}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Kombinasi SET AC dan Heater\relax }}{46}\protected@file@percent }
\newlabel{fig:5:HeaterAC}{{5.4}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Skenario Pengambilan Data\relax }}{47}\protected@file@percent }
\newlabel{fig:5:SkenarioData}{{5.5}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.3.}Hasil Simulasi IES-VE}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Data Hasil Simulasi ISE-VE\relax }}{48}\protected@file@percent }
\newlabel{fig:5:HasilSimulasiIESVE}{{5.6}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Variabel Gangguan Simulasi ISE-VE\relax }}{48}\protected@file@percent }
\newlabel{fig:5:LoadSimulasiIESVE}{{5.7}{48}}
\citation{skripsiTanto}
\citation{skripsiTanto}
\citation{skripsiTanto}
\@writefile{toc}{\contentsline {section}{\numberline {V.2.}Pengembangan Model Plant JST}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Blok Diagram Plant\relax }}{49}\protected@file@percent }
\newlabel{fig:5:BlokDiagramPlant}{{5.8}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Arsitektur Model Plant JST\relax }}{49}\protected@file@percent }
\newlabel{fig:5:NNPlantModelDesign}{{5.9}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabel Rancangan Model Plant JST\cite  {skripsiTanto}\relax }}{50}\protected@file@percent }
\newlabel{tbl:5:NNPlantTanto}{{5.2}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.1.}Variasi Pembagian Data}{50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Daftar variasi pembagian data\relax }}{50}\protected@file@percent }
\newlabel{tbl:5:DataSplitting}{{5.3}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Hasil Variasi Pembagian Data\relax }}{51}\protected@file@percent }
\newlabel{fig:5:DataSplittingResult}{{5.10}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Pembagian Data yang digunakan\relax }}{51}\protected@file@percent }
\newlabel{fig:5:DataSplittingFinal}{{5.11}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.2.}Hasil Model Plant JST}{52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Tabel Rancangan Model Plant JST\relax }}{52}\protected@file@percent }
\newlabel{tbl:5:NNPlantRidhan}{{5.4}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {V.3.}Perancangan Kontroler JST}{52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Output Suhu Ruang Kontroler Design I\relax }}{53}\protected@file@percent }
\newlabel{fig:5:ControlComparisonTd1}{{5.12}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Output Suhu Ruang Kontroler Design II\relax }}{53}\protected@file@percent }
\newlabel{fig:5:ControlComparisonTd2}{{5.13}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Output Suhu Ruang Kontroler Design III\relax }}{54}\protected@file@percent }
\newlabel{fig:5:ControlComparisonTd3}{{5.14}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Output Suhu Ruang Kontroler Design IV\relax }}{54}\protected@file@percent }
\newlabel{fig:5:ControlComparisonTd4}{{5.15}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Output Kelembapan Relatif Kontroler Design I\relax }}{55}\protected@file@percent }
\newlabel{fig:5:ControlComparisonRH1}{{5.16}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Output Kelembapan Relatif Kontroler Design II\relax }}{55}\protected@file@percent }
\newlabel{fig:5:ControlComparisonRH2}{{5.17}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Output Kelembapan Relatif Kontroler Design III\relax }}{55}\protected@file@percent }
\newlabel{fig:5:ControlComparisonRH3}{{5.18}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Output Kelembapan Relatif Kontroler Design IV\relax }}{56}\protected@file@percent }
\newlabel{fig:5:ControlComparisonRH4}{{5.19}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {V.4.}Kinerja Kontroler JST Terpilih}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.4.1.}Kinerja JST Blok Emulator}{57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Arsitektur NN Forward Model\relax }}{57}\protected@file@percent }
\newlabel{fig:5:NNForwardModelDesign}{{5.20}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Tabel Rancangan Emulator JST (\textit  {NN Forward Model})\relax }}{57}\protected@file@percent }
\newlabel{tbl:5:NNEmulator}{{5.5}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.4.2.}Kinerja JST Blok Kontroler}{58}\protected@file@percent }
\newlabel{eq:5:MinMaxScaler}{{5.1}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Arsitektur NN Inverse Model\relax }}{58}\protected@file@percent }
\newlabel{fig:5:NNInverseModelDesign}{{5.21}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Tabel Rancangan Kontroler JST (\textit  {NN Inverse Model})\relax }}{59}\protected@file@percent }
\newlabel{tbl:5:NNControler}{{5.6}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.4.3.}Kinerja Simulasi Kontrol}{59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Nilai Kombinasi SET POINT SP1\relax }}{59}\protected@file@percent }
\newlabel{tbl:5:SP1Combination}{{5.7}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Nilai Kombinasi SET POINT SP2\relax }}{59}\protected@file@percent }
\newlabel{tbl:5:SP2Combination}{{5.8}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Nilai Kombinasi SET POINT SP3\relax }}{60}\protected@file@percent }
\newlabel{tbl:5:SP3Combination}{{5.9}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.4.3.3.}SET POINT SP1}{60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Hasil Simulasi Kontrol SP1\relax }}{60}\protected@file@percent }
\newlabel{tbl:5:SP1Ess}{{5.10}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Hasil Simulasi Kontrol untuk Suhu Ruang SP1\relax }}{61}\protected@file@percent }
\newlabel{fig:5:SimulinkSP1Td}{{5.22}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Hasil Simulasi Kontrol untuk Kelembapan Relatif SP1\relax }}{61}\protected@file@percent }
\newlabel{fig:5:SimulinkSP1RH}{{5.23}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.4.3.3.}SET POINT SP2}{61}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Hasil Simulasi Kontrol SP2\relax }}{62}\protected@file@percent }
\newlabel{tbl:5:SP2Ess}{{5.11}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Hasil Simulasi Kontrol untuk Suhu Ruang SP2\relax }}{62}\protected@file@percent }
\newlabel{fig:5:SimulinkSP2Td}{{5.24}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Hasil Simulasi Kontrol untuk Kelembapan Relatif SP2\relax }}{63}\protected@file@percent }
\newlabel{fig:5:SimulinkSP2RH}{{5.25}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.4.3.3.}SET POINT SP3}{63}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Hasil Simulasi Kontrol SP3\relax }}{63}\protected@file@percent }
\newlabel{tbl:5:SP3Ess}{{5.12}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Hasil Simulasi Kontrol untuk Suhu Ruang SP3\relax }}{64}\protected@file@percent }
\newlabel{fig:5:SimulinkSP3Td}{{5.26}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Hasil Simulasi Kontrol untuk Kelembapan Relatif SP3\relax }}{64}\protected@file@percent }
\newlabel{fig:5:SimulinkSP3RH}{{5.27}{64}}
\bibstyle{skripsi}
\bibdata{pustaka}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}KESIMPULAN DAN SARAN}{65}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kesimpulan-dan-saran}{{VI}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.1.}Kesimpulan}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI.2.}Saran}{65}\protected@file@percent }
\bibcite{MPCDissertation}{1}
\bibcite{skripsiTanto}{2}
\bibcite{IEA}{3}
\bibcite{skripsiIchfan}{4}
\bibcite{ControlSystemBook}{5}
\bibcite{NNControlBook}{6}
\bibcite{ASHRAE55}{7}
\bibcite{paper21Arens}{8}
\bibcite{paper21JYLee}{9}
\bibcite{paper21Veronica}{10}
\bibcite{skripsiMuna}{11}
\bibcite{paper22JJkim}{12}
\bibcite{paper22SKJung}{13}
\bibcite{paper22JanDrgona}{14}
\bibcite{book1}{15}
\bibcite{HeatTransferIncropera}{16}
\bibcite{BuildingPhysics}{17}
\bibcite{SNI-03-06390-2000}{18}
\bibcite{paper42Paisan}{19}
\bibcite{paper42LMa}{20}
\bibcite{paper42Hussain}{21}
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Data Penelitian}{69}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1.}Data Simulasi IES-VE}{69}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Data Simulasi IES-VE\relax }}{69}\protected@file@percent }
\newlabel{tbl:A:DataSkripsiRidhan}{{A.1}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2.}Bobot-bobot Model Plant JST}{70}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Bobot-bobot Model Plant JST\relax }}{70}\protected@file@percent }
\newlabel{tbl:A:BobotPlant}{{A.2}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3.}Bobot-bobot Model Emulator JST}{71}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Bobot-bobot Model Emulator JST\relax }}{71}\protected@file@percent }
\newlabel{tbl:A:BobotEmulator}{{A.3}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4.}Bobot-bobot Model Kontroler JST}{72}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Bobot-bobot Model Kontroler JST\relax }}{72}\protected@file@percent }
\newlabel{tbl:A:BobotKontroler}{{A.4}{72}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Listing Program}{73}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1.}Kode Sumber Model Plant JST}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2.}Kode Sumber Model Emulator JST}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3.}Kode Sumber Model Kontroler JST}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4.}Fungsi Min Max Scaler}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5.}Fungsi Kuantisasi AC}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6.}Fungsi Kuantisasi Heater}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.7.}Fungsi Scaler Suhu Ruang}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.8.}Fungsi Scaler Kelembapan Relatif}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.9.}Fungsi Scaler Suhu Lingkungan}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.10.}Fungsi Scaler Radiasi Matahari}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Diagram Blok}{83}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1.}Diagram Blok Rancangan Sistem Kontrol Simulink}{83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Blok Diagram Rancangan Sistem Kontrol Simulink\relax }}{83}\protected@file@percent }
\newlabel{fig:C:SimulinkBlockDiagram}{{C.1}{83}}
