\relax 
\@nameuse{bbl@beforestart}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{HALAMAN JUDUL}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PERNYATAAN BEBAS PLAGIASI}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{HALAMAN PENGESAHAN}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{HALAMAN TUGAS}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{HALAMAN PERSEMBAHAN}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{HALAMAN MOTTO}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{vii}\protected@file@percent }
\citation{MPCDissertation}
\citation{skripsiTanto}
\citation{IEA}
\citation{skripsiIchfan}
\citation{ControlSystemBook}
\citation{NNControlBook}
\citation{NNControlBook}
\citation{NNControlBook}
\citation{NNControlBook}
\citation{NNControlBook}
\citation{MPCDissertation}
\citation{paper42Paisan}
\@writefile{toc}{\contentsline {chapter}{DAFTAR LAMBANG DAN SINGKATAN}{xvi}\protected@file@percent }
\citation{skripsiIchfan}
\citation{skripsiTanto}
\@writefile{toc}{\contentsline {chapter}{INTISARI}{xviii}\protected@file@percent }
\citation{skripsiIchfan}
\citation{skripsiTanto}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{xix}\protected@file@percent }
\babel@aux{bahasa}{}
\citation{IEA}
\citation{IEA}
\citation{IEA}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pendahuluan}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1.}Latar Belakang}{1}\protected@file@percent }
\newlabel{latar belakang}{{I.1.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Penggunaan energi final per sektor di Indonesia, 2000 dan 2015 \cite  {IEA}\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1:energy}{{1.1}{1}}
\citation{ASHRAE55}
\citation{ASHRAE55}
\@writefile{toc}{\contentsline {section}{\numberline {I.2.}Perumusan Masalah}{3}\protected@file@percent }
\citation{skripsiTanto}
\@writefile{toc}{\contentsline {section}{\numberline {I.3.}Tujuan}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.4.}Batasan Masalah}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.5.}Manfaat}{5}\protected@file@percent }
\citation{paper21Arens}
\citation{paper21JYLee}
\citation{paper21Veronica}
\citation{paper21Arens}
\citation{paper21JYLee}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pustaka}{{II}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1.}Pengkondisian Lingkungan Termal pada \textit  {Climate Chamber}}{6}\protected@file@percent }
\citation{paper21Veronica}
\citation{skripsiMuna}
\citation{paper21Arens}
\citation{paper21JYLee}
\citation{paper21Veronica}
\citation{skripsiMuna}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Pengkondisian Lingkungan Termal pada \textit  {Climate Chamber}\relax }}{9}\protected@file@percent }
\newlabel{tbl:2:studichamber}{{2.1}{9}}
\citation{paper22JJkim}
\citation{paper22SKJung}
\citation{paper22JanDrgona}
\citation{paper22JanDrgona}
\citation{paper22JJkim}
\citation{paper22SKJung}
\@writefile{toc}{\contentsline {section}{\numberline {II.2.}Kontrol Jaringan Saraf Tiruan}{10}\protected@file@percent }
\citation{paper22JanDrgona}
\citation{paper22JJkim}
\citation{paper22SKJung}
\citation{paper22JanDrgona}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tinjauan Pustaka Kontrol JST\relax }}{12}\protected@file@percent }
\newlabel{tbl:2:studiANN}{{2.2}{12}}
\citation{ASHRAE55}
\citation{book1}
\citation{book1}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}DASAR TEORI}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dasar-teori}{{III}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1.}Lingkungan Termal}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.1.}Parameter Lingkungan Termal}{13}\protected@file@percent }
\citation{paper31WHe}
\citation{paper31APLeskinen}
\citation{paper31AHuguet}
\citation{paper31EJofre}
\citation{paper31Srinivasa}
\citation{paper31Emartinez}
\citation{skripsiIchfan}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.2.}\textit  {Climate Chamber}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.2.2.}Psikrometrik}{15}\protected@file@percent }
\newlabel{eq:3:HumidityRatio}{{3.1}{15}}
\citation{HeatTransferIncropera}
\citation{BuildingPhysics}
\newlabel{eq:3:RelativeHumidity}{{3.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.3.}Perpindahan Kalor pada Bangunan}{16}\protected@file@percent }
\citation{BuildingPhysics}
\citation{skripsiIchfan}
\citation{skripsiIchfan}
\citation{skripsiIchfan}
\citation{ControlSystemBook}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pertukaran kalor bangunan dengan lingkungan\cite  {skripsiIchfan}\relax }}{18}\protected@file@percent }
\newlabel{fig:3:HeatTransferProcess}{{3.1}{18}}
\citation{ControlSystemBook}
\citation{ControlSystemBook}
\@writefile{toc}{\contentsline {section}{\numberline {III.2.}Kontrol Otomatis}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1.}Dasar-dasar Ilmu Kontrol}{19}\protected@file@percent }
\citation{ControlSystemBook}
\citation{ControlSystemBook}
\citation{ControlSystemBook}
\citation{ControlSystemBook}
\citation{ControlSystemBook}
\citation{ControlSystemBook}
\citation{NNControlBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2.}Kesalahan Keadaan-Ajeg}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sistem dengan \textbf  {a.} kesalahan keadaan-ajeg bernilai terbatas untuk input fungsi step; \textbf  {b.} kesalahan keadaan-ajeg nol untuk input fungsi step \cite  {ControlSystemBook}\relax }}{22}\protected@file@percent }
\newlabel{fig:3:steadystateerror}{{3.2}{22}}
\citation{NNControlBook}
\citation{NNControlBook}
\citation{NNControlBook}
\@writefile{toc}{\contentsline {section}{\numberline {III.3.}Jaringan Saraf Tiruan}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Anatomi neuron \cite  {NNControlBook}\relax }}{23}\protected@file@percent }
\newlabel{fig:3:neuron}{{3.3}{23}}
\citation{NNControlBook}
\citation{NNControlBook}
\citation{NNControlBook}
\citation{NNControlBook}
\citation{NNControlBook}
\citation{NNControlBook}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Model matematis neuron \cite  {NNControlBook}\relax }}{24}\protected@file@percent }
\newlabel{fig:3:math}{{3.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1.}Model Matematis Neuron}{24}\protected@file@percent }
\newlabel{eq:3:perceptron}{{3.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Fungsi-fungsi aktivasi \cite  {NNControlBook}\relax }}{25}\protected@file@percent }
\newlabel{fig:3:activation}{{3.5}{25}}
\citation{NNControlBook}
\citation{NNControlBook}
\newlabel{eq:3:vektorKolom}{{3.4}{26}}
\newlabel{eq:3:matriksy}{{3.5}{26}}
\newlabel{eq:3:matriksaugmented}{{3.6}{26}}
\newlabel{eq:3:matriksfinal}{{3.7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Jaringan layar tunggal \cite  {NNControlBook}\relax }}{27}\protected@file@percent }
\newlabel{fig:3:jstTunggal}{{3.6}{27}}
\newlabel{eq:3:recall}{{3.8}{27}}
\newlabel{eq:3:weightVector}{{3.9}{27}}
\citation{NNControlBook}
\citation{NNControlBook}
\citation{NNControlBook}
\newlabel{eq:3:outputVector}{{3.10}{28}}
\newlabel{eq:3:activation}{{3.11}{28}}
\newlabel{eq:3:fullVector}{{3.12}{28}}
\newlabel{eq:3:finalVector}{{3.13}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2.}Jaringan Layar Jamak (MLP)}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Jaringan 2 layar \cite  {NNControlBook}\relax }}{29}\protected@file@percent }
\newlabel{fig:3:mlp}{{3.7}{29}}
\newlabel{eq:3:2layerOut}{{3.14}{29}}
\newlabel{eq:3:hiddenlayer}{{3.15}{30}}
\newlabel{eq:3:weight21Vector}{{3.16}{30}}
\newlabel{eq:3:weight22Vector}{{3.17}{30}}
\newlabel{eq:3:2layer}{{3.18}{30}}
\newlabel{eq:3:2layerfinal}{{3.19}{30}}
\citation{HandsOnML}
\newlabel{eq:3:augVector}{{3.20}{31}}
\newlabel{eq:3:final19}{{3.21}{31}}
\newlabel{eq:3:final20}{{3.22}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.2.2.}Penskalaan Fitur}{31}\protected@file@percent }
\citation{HandsOnML}
\citation{MPCDissertation}
\citation{MPCDissertation}
\newlabel{eq:3:MinMaxScaler}{{3.23}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.2.2.}Evaluasi Kinerja Model JST}{32}\protected@file@percent }
\newlabel{eq:3:MAEequation}{{3.24}{32}}
\newlabel{eq:3:MSEequation}{{3.25}{32}}
\citation{MPCDissertation}
\citation{MPCDissertation}
\@writefile{toc}{\contentsline {section}{\numberline {III.4.}Kontrol Jaringan Saraf Tiruan}{33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Perbandingan metode kontrol \cite  {MPCDissertation}\relax }}{33}\protected@file@percent }
\newlabel{tbl:3:whyann}{{3.1}{33}}
\citation{MPCDissertation}
\citation{MPCDissertation}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Taksonomi metode kontrok klasik vs modern \cite  {MPCDissertation}\relax }}{34}\protected@file@percent }
\newlabel{fig:3:ControlSystemTaxonomy}{{3.8}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}PELAKSANAAN PENELITIAN}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pelaksanaan-penelitian}{{IV}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1.}Alat dan Bahan Penelitian}{35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Daftar alat dan bahan\relax }}{35}\protected@file@percent }
\newlabel{tbl:4:alatbahan}{{4.1}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Spesifikasi laptop ASUS N550JX\relax }}{35}\protected@file@percent }
\newlabel{tbl:4:speklaptop}{{4.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.2.}Tata Laksana Penelitian}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bagan Tata Laksana Penelitian\relax }}{36}\protected@file@percent }
\newlabel{fig:4:TataLaksanaPenelitian}{{4.1}{36}}
\citation{skripsiTanto}
\citation{skripsiIchfan}
\citation{skripsiIchfan}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.1.}Studi Pustaka}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.2.}Penentuan Tuntutan Rancangan}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.3.}Pengambilan Data Simulasi IES-VE}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.2.3.3.}Kondisi \textit  {Climate Chamber}}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Posisi Komponen-Komponen di dalam \textit  {Climate Chamber}\relax }}{38}\protected@file@percent }
\newlabel{fig:4:KondisiChamber}{{4.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Perangkat AC\relax }}{39}\protected@file@percent }
\newlabel{fig:4:AC}{{4.3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Perangkat Heater\relax }}{39}\protected@file@percent }
\newlabel{fig:4:Heater}{{4.4}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.2.3.3.}Rancangan Skenario Pengambilan Data}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Skenario Pengambilan Data\relax }}{41}\protected@file@percent }
\newlabel{fig:4:SkenarioData}{{4.5}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.2.3.3.}Simulasi IES-VE}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Data Konfigurasi AC dan \textit  {Heater} pada Simulasi ISE-VE\relax }}{42}\protected@file@percent }
\newlabel{fig:4:ACHTSimulasiIESVE}{{4.6}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Variabel Gangguan Simulasi ISE-VE\relax }}{42}\protected@file@percent }
\newlabel{fig:4:LoadSimulasiIESVE}{{4.7}{42}}
\citation{skripsiTanto}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Data Hasil Simulasi ISE-VE\relax }}{43}\protected@file@percent }
\newlabel{fig:4:HasilSimulasiIESVE}{{4.8}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.4.}Model \textit  {Plant} JST}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Arsitektur Model Plant JST\relax }}{43}\protected@file@percent }
\newlabel{fig:4:NNPlantModelDesign}{{4.9}{43}}
\citation{paper42Paisan}
\citation{paper42Paisan}
\citation{skripsiTanto}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.5.}Perancangan Kontrol berbasis JST}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagram blok sistem kontrol berbasis JST \cite  {paper42Paisan}\relax }}{44}\protected@file@percent }
\newlabel{fig:4:ConstrolSystemBlockDiagram}{{4.10}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Pasangan masukan dan keluaran model JST kontroler\relax }}{44}\protected@file@percent }
\newlabel{fig:4:NNControlIO}{{4.11}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.6.}Penarikan Kesimpulan}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.3.}Rencana Analisis Hasil Penelitian}{45}\protected@file@percent }
\citation{skripsiMuna}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}HASIL DAN PEMBAHASAN}{46}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hasil-dan-pembahasan}{{V}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {V.1.}Identifikasi Sistem}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram Blok \textit  {Plant}\relax }}{46}\protected@file@percent }
\newlabel{fig:5:DiagramBlokPlant}{{5.1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagram Blok Fungsional Sistem\relax }}{47}\protected@file@percent }
\newlabel{fig:5:DiagramBlokSistem}{{5.2}{47}}
\citation{skripsiTanto}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagram blok sistem kontrol berbasis JST\relax }}{48}\protected@file@percent }
\newlabel{fig:5:ConstrolSystemBlockDiagram}{{5.3}{48}}
\citation{skripsiTanto}
\citation{skripsiTanto}
\@writefile{toc}{\contentsline {section}{\numberline {V.2.}Model Plant JST}{49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabel Rancangan Model Plant JST \cite  {skripsiTanto}\relax }}{49}\protected@file@percent }
\newlabel{tbl:5:NNPlantTanto}{{5.1}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {V.3.}Rancangan Kontrol berbasis JST}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.1.}Variasi Pembagian Data Perancangan JST Kontroler}{49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabel Daftar Variasi Pembagian Data\relax }}{50}\protected@file@percent }
\newlabel{tbl:5:NeuronVariation}{{5.2}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Grafik Variasi Pembagian Data\relax }}{50}\protected@file@percent }
\newlabel{fig:5:DataSplittingVariation}{{5.4}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.2.}Variasi Arsitektur Perancangan JST Kontroler}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Grafik Persebaran MSE Variasi Arsitektur JST Kontroler\relax }}{51}\protected@file@percent }
\newlabel{fig:5:ActivationVariation}{{5.5}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.3.}Hasil Rancangan Model JST Kontroler}{51}\protected@file@percent }
\citation{skripsiMuna}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Grafik Persebaran MSE Variasi Arsitektur JST Kontroler\relax }}{52}\protected@file@percent }
\newlabel{fig:5:NeuronVariation}{{5.6}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tabel Rancangan Kontroler JST (\textit  {NN Inverse Model})\relax }}{52}\protected@file@percent }
\newlabel{tbl:5:NNControl}{{5.3}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {V.4.}Hasil Simulasi Kontrol SIMULINK}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.4.1.}Skenario Pemanasan Pendinginan dengan Variabel Gangguan Konstan}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Grafik Hasil Simulasi 1 Simulink untuk Suhu Ruang\relax }}{53}\protected@file@percent }
\newlabel{fig:5:SimulinkTd}{{5.7}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Grafik Hasil Simulasi 1 Simulink untuk Kelembapan Relatif\relax }}{54}\protected@file@percent }
\newlabel{fig:5:SimulinkRH}{{5.8}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Grafik Variabel Manipulasi AC pada Simulasi 1 Simulink\relax }}{54}\protected@file@percent }
\newlabel{fig:5:SimulinkAC}{{5.9}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Grafik Variabel Manipulasi \textit  {Heater} pada Simulasi 1 Simulink\relax }}{54}\protected@file@percent }
\newlabel{fig:5:SimulinkHT}{{5.10}{54}}
\citation{skripsiTanto}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.4.2.}Skenario Pemanasan Pendinginan dengan Variabel Gangguan Bergerak}{56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Grafik Nilai Variabel Gangguan Suhu Lingkungan\relax }}{56}\protected@file@percent }
\newlabel{fig:5:Simulink2To}{{5.11}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Grafik Nilai Variabel Gangguan Intensitas Radiasi Matahari\relax }}{56}\protected@file@percent }
\newlabel{fig:5:Simulink2RD}{{5.12}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Grafik Hasil Simulasi 2 Simulink untuk Suhu Ruang\relax }}{57}\protected@file@percent }
\newlabel{fig:5:Simulink2Td}{{5.13}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Grafik Hasil Simulasi 2 Simulink untuk Kelembapan Relatif\relax }}{57}\protected@file@percent }
\newlabel{fig:5:Simulink2RH}{{5.14}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Grafik Variabel Manipulasi AC pada Simulasi 2 Simulink\relax }}{58}\protected@file@percent }
\newlabel{fig:5:Simulink2AC}{{5.15}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Grafik Variabel Manipulasi \textit  {Heater} pada Simulasi 2 Simulink\relax }}{58}\protected@file@percent }
\newlabel{fig:5:Simulink2HT}{{5.16}{58}}
\citation{skripsiTanto}
\citation{paper22JJkim}
\bibstyle{skripsi}
\bibdata{pustaka}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}KESIMPULAN DAN SARAN}{59}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kesimpulan-dan-saran}{{VI}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.1.}Kesimpulan}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI.2.}Saran}{59}\protected@file@percent }
\bibcite{MPCDissertation}{1}
\bibcite{skripsiTanto}{2}
\bibcite{IEA}{3}
\bibcite{skripsiIchfan}{4}
\bibcite{ControlSystemBook}{5}
\bibcite{NNControlBook}{6}
\bibcite{paper42Paisan}{7}
\bibcite{ASHRAE55}{8}
\bibcite{paper21Arens}{9}
\bibcite{paper21JYLee}{10}
\bibcite{paper21Veronica}{11}
\bibcite{skripsiMuna}{12}
\bibcite{paper22JJkim}{13}
\bibcite{paper22SKJung}{14}
\bibcite{paper22JanDrgona}{15}
\bibcite{book1}{16}
\bibcite{paper31WHe}{17}
\bibcite{paper31APLeskinen}{18}
\bibcite{paper31AHuguet}{19}
\bibcite{paper31EJofre}{20}
\bibcite{paper31Srinivasa}{21}
\bibcite{paper31Emartinez}{22}
\bibcite{HeatTransferIncropera}{23}
\bibcite{BuildingPhysics}{24}
\bibcite{HandsOnML}{25}
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Data Penelitian}{64}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1.}Data Simulasi IES-VE}{64}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Data Simulasi IES-VE\relax }}{64}\protected@file@percent }
\newlabel{tbl:A:DataSkripsiRidhan}{{A.1}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2.}Bobot-bobot Model JST Kontroler}{65}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Bobot-bobot Model JST Kontroler\relax }}{65}\protected@file@percent }
\newlabel{tbl:A:BobotKontroler}{{A.2}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3.}Hasil Simulasi 1 Sistem Kontrol}{66}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Hasil Simulasi 1 Sistem Kontrol\relax }}{66}\protected@file@percent }
\newlabel{tbl:A:HasilSimulasiKontrol1}{{A.3}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4.}Hasil Simulasi 1 Sistem Kontrol (lanjutan 2)}{67}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Hasil Simulasi 1 Sistem Kontrol\relax }}{67}\protected@file@percent }
\newlabel{tbl:A:HasilSimulasiKontrol2}{{A.4}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5.}Hasil Simulasi 1 Sistem Kontrol (lanjutan 3)}{68}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Hasil Simulasi 1 Sistem Kontrol\relax }}{68}\protected@file@percent }
\newlabel{tbl:A:HasilSimulasiKontrol3}{{A.5}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6.}Hasil Simulasi 1 Sistem Kontrol (lanjutan 4)}{69}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Hasil Simulasi 1 Sistem Kontrol\relax }}{69}\protected@file@percent }
\newlabel{tbl:A:HasilSimulasiKontrol4}{{A.6}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7.}Hasil Simulasi 2 Sistem Kontrol}{70}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Hasil Simulasi 2 Sistem Kontrol\relax }}{70}\protected@file@percent }
\newlabel{tbl:A:HasilSimulasiKontrol21}{{A.7}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8.}Hasil Simulasi 2 Sistem Kontrol (lanjutan 2)}{71}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Hasil Simulasi 2 Sistem Kontrol\relax }}{71}\protected@file@percent }
\newlabel{tbl:A:HasilSimulasiKontrol22}{{A.8}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9.}Hasil Simulasi 2 Sistem Kontrol (lanjutan 3)}{72}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Hasil Simulasi 2 Sistem Kontrol\relax }}{72}\protected@file@percent }
\newlabel{tbl:A:HasilSimulasiKontrol23}{{A.9}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10.}Hasil Simulasi 2 Sistem Kontrol (lanjutan 4)}{73}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Hasil Simulasi 2 Sistem Kontrol\relax }}{73}\protected@file@percent }
\newlabel{tbl:A:HasilSimulasiKontrol24}{{A.10}{73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Listing Program}{74}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1.}Kode Sumber Program Model JST Kontroler}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2.}Fungsi Min Max Scaler}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3.}Fungsi Kuantisasi AC}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4.}Fungsi Kuantisasi Heater}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5.}Fungsi Penskalaan Suhu Ruang}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6.}Fungsi Penskalaan Kelembapan Relatif}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Diagram Blok}{78}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1.}Diagram Blok Rancangan Sistem Kontrol Simulink}{78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Diagram Blok Rancangan Sistem Kontrol Simulink\relax }}{78}\protected@file@percent }
\newlabel{fig:C:SimulinkBlockDiagram}{{C.1}{78}}
