\babel@toc {bahasa}{}
\contentsline {chapter}{HALAMAN JUDUL}{i}%
\contentsline {chapter}{PERNYATAAN BEBAS PLAGIASI}{ii}%
\contentsline {chapter}{HALAMAN PENGESAHAN}{iv}%
\contentsline {chapter}{HALAMAN TUGAS}{iv}%
\contentsline {chapter}{HALAMAN PERSEMBAHAN}{v}%
\contentsline {chapter}{HALAMAN MOTTO}{vi}%
\contentsline {chapter}{KATA PENGANTAR}{vii}%
\contentsline {chapter}{DAFTAR LAMBANG DAN SINGKATAN}{xvi}%
\contentsline {chapter}{INTISARI}{xviii}%
\contentsline {chapter}{ABSTRACT}{xix}%
\babel@toc {bahasa}{}
\babel@toc {bahasa}{}
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}%
\contentsline {section}{\numberline {I.1.}Latar Belakang}{1}%
\contentsline {section}{\numberline {I.2.}Perumusan Masalah}{3}%
\contentsline {section}{\numberline {I.3.}Tujuan}{4}%
\contentsline {section}{\numberline {I.4.}Batasan Masalah}{4}%
\contentsline {section}{\numberline {I.5.}Manfaat}{5}%
\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{6}%
\contentsline {section}{\numberline {II.1.}Pengkondisian Lingkungan Termal pada \textit {Climate Chamber}}{6}%
\contentsline {section}{\numberline {II.2.}Kontrol Jaringan Saraf Tiruan}{10}%
\contentsline {chapter}{\numberline {III}DASAR TEORI}{13}%
\contentsline {section}{\numberline {III.1.}Lingkungan Termal}{13}%
\contentsline {subsection}{\numberline {III.1.1.}Parameter Lingkungan Termal}{13}%
\contentsline {subsection}{\numberline {III.1.2.}\textit {Climate Chamber}}{14}%
\contentsline {subsubsection}{\numberline {III.1.2.2.}Psikrometrik}{15}%
\contentsline {subsection}{\numberline {III.1.3.}Perpindahan Kalor pada Bangunan}{16}%
\contentsline {section}{\numberline {III.2.}Kontrol Otomatis}{19}%
\contentsline {subsection}{\numberline {III.2.1.}Dasar-dasar Ilmu Kontrol}{19}%
\contentsline {subsection}{\numberline {III.2.2.}Kesalahan Keadaan-Ajeg}{22}%
\contentsline {section}{\numberline {III.3.}Jaringan Saraf Tiruan}{23}%
\contentsline {subsection}{\numberline {III.3.1.}Model Matematis Neuron}{24}%
\contentsline {subsection}{\numberline {III.3.2.}Jaringan Layar Jamak (MLP)}{28}%
\contentsline {subsubsection}{\numberline {III.3.2.2.}Penskalaan Fitur}{31}%
\contentsline {subsubsection}{\numberline {III.3.2.2.}Evaluasi Kinerja Model JST}{32}%
\contentsline {section}{\numberline {III.4.}Kontrol Jaringan Saraf Tiruan}{33}%
\contentsline {chapter}{\numberline {IV}PELAKSANAAN PENELITIAN}{35}%
\contentsline {section}{\numberline {IV.1.}Alat dan Bahan Penelitian}{35}%
\contentsline {section}{\numberline {IV.2.}Tata Laksana Penelitian}{36}%
\contentsline {subsection}{\numberline {IV.2.1.}Studi Pustaka}{37}%
\contentsline {subsection}{\numberline {IV.2.2.}Penentuan Tuntutan Rancangan}{37}%
\contentsline {subsection}{\numberline {IV.2.3.}Pengambilan Data Simulasi IES-VE}{37}%
\contentsline {subsubsection}{\numberline {IV.2.3.3.}Kondisi \textit {Climate Chamber}}{38}%
\contentsline {subsubsection}{\numberline {IV.2.3.3.}Rancangan Skenario Pengambilan Data}{40}%
\contentsline {subsubsection}{\numberline {IV.2.3.3.}Simulasi IES-VE}{41}%
\contentsline {subsection}{\numberline {IV.2.4.}Model \textit {Plant} JST}{43}%
\contentsline {subsection}{\numberline {IV.2.5.}Perancangan Kontrol berbasis JST}{44}%
\contentsline {subsection}{\numberline {IV.2.6.}Penarikan Kesimpulan}{45}%
\contentsline {section}{\numberline {IV.3.}Rencana Analisis Hasil Penelitian}{45}%
\contentsline {chapter}{\numberline {V}HASIL DAN PEMBAHASAN}{46}%
\contentsline {section}{\numberline {V.1.}Identifikasi Sistem}{46}%
\contentsline {section}{\numberline {V.2.}Model Plant JST}{49}%
\contentsline {section}{\numberline {V.3.}Rancangan Kontrol berbasis JST}{49}%
\contentsline {subsection}{\numberline {V.3.1.}Variasi Pembagian Data Perancangan JST Kontroler}{49}%
\contentsline {subsection}{\numberline {V.3.2.}Variasi Arsitektur Perancangan JST Kontroler}{51}%
\contentsline {subsection}{\numberline {V.3.3.}Hasil Rancangan Model JST Kontroler}{51}%
\contentsline {section}{\numberline {V.4.}Hasil Simulasi Kontrol SIMULINK}{53}%
\contentsline {subsection}{\numberline {V.4.1.}Skenario Pemanasan Pendinginan dengan Variabel Gangguan Konstan}{53}%
\contentsline {subsection}{\numberline {V.4.2.}Skenario Pemanasan Pendinginan dengan Variabel Gangguan Bergerak}{56}%
\contentsline {chapter}{\numberline {VI}KESIMPULAN DAN SARAN}{59}%
\contentsline {section}{\numberline {VI.1.}Kesimpulan}{59}%
\contentsline {section}{\numberline {VI.2.}Saran}{59}%
\contentsline {chapter}{LAMPIRAN}{}
\contentsline {chapter}{\numberline {A}Data Penelitian}{64}%
\contentsline {section}{\numberline {A.1.}Data Simulasi IES-VE}{64}%
\contentsline {section}{\numberline {A.2.}Bobot-bobot Model JST Kontroler}{65}%
\contentsline {section}{\numberline {A.3.}Hasil Simulasi 1 Sistem Kontrol}{66}%
\contentsline {section}{\numberline {A.4.}Hasil Simulasi 1 Sistem Kontrol (lanjutan 2)}{67}%
\contentsline {section}{\numberline {A.5.}Hasil Simulasi 1 Sistem Kontrol (lanjutan 3)}{68}%
\contentsline {section}{\numberline {A.6.}Hasil Simulasi 1 Sistem Kontrol (lanjutan 4)}{69}%
\contentsline {section}{\numberline {A.7.}Hasil Simulasi 2 Sistem Kontrol}{70}%
\contentsline {section}{\numberline {A.8.}Hasil Simulasi 2 Sistem Kontrol (lanjutan 2)}{71}%
\contentsline {section}{\numberline {A.9.}Hasil Simulasi 2 Sistem Kontrol (lanjutan 3)}{72}%
\contentsline {section}{\numberline {A.10.}Hasil Simulasi 2 Sistem Kontrol (lanjutan 4)}{73}%
\contentsline {chapter}{\numberline {B}Listing Program}{74}%
\contentsline {section}{\numberline {B.1.}Kode Sumber Program Model JST Kontroler}{74}%
\contentsline {section}{\numberline {B.2.}Fungsi Min Max Scaler}{76}%
\contentsline {section}{\numberline {B.3.}Fungsi Kuantisasi AC}{76}%
\contentsline {section}{\numberline {B.4.}Fungsi Kuantisasi Heater}{77}%
\contentsline {section}{\numberline {B.5.}Fungsi Penskalaan Suhu Ruang}{77}%
\contentsline {section}{\numberline {B.6.}Fungsi Penskalaan Kelembapan Relatif}{77}%
\contentsline {chapter}{\numberline {C}Diagram Blok}{78}%
\contentsline {section}{\numberline {C.1.}Diagram Blok Rancangan Sistem Kontrol Simulink}{78}%
