\babel@toc {bahasa}{}
\babel@toc {bahasa}{}
\babel@toc {bahasa}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Penggunaan energi final per sektor di Indonesia, 2000 dan 2015\relax }}{1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sistem dengan \textbf {a.} kesalahan keadaan tunak bernilai terbatas untuk input fungsi step; \textbf {b.} kesalahan keadaan tunak nol untuk input fungsi step\relax }}{20}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Eror sistem kontrol tertutup: a. Representasi secara umum; b. Representasi untuk sistem umpan balik satuan\relax }}{21}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Anatomi neuron\relax }}{24}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Model matematis neuron.\relax }}{25}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Fungsi-fungsi aktivasi\relax }}{26}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Jaringan layar tunggal\relax }}{27}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Jaringan 2 layar\relax }}{30}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Identifikasi \textit {Plant}\relax }}{33}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Model JST \textit {Plant}\relax }}{34}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagram Blok NN Predictive Control\relax }}{35}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Bagan Tata Laksana Penelitian\relax }}{37}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Posisi Komponen \textit {Climate Chamber}\relax }}{43}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Perangkat AC\relax }}{44}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Perangkat \textit {Heater}\relax }}{44}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Skenario Set Suhu AC dan Jumlah Heater ON\relax }}{46}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Hasil Simulasi IES-VE 23 September, AC 26, Heater ON 2\relax }}{47}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Grafik kinerja model JST \textit {plant} dengan $max\_iter = 200$\relax }}{49}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Grafik kinerja model JST \textit {plant} dengan $max\_iter = 5000$\relax }}{49}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Grafik kinerja model JST \textit {plant} dengan jumlah neuron 5-100\relax }}{50}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Grafik kinerja model JST \textit {plant} dengan jumlah neuron 85-95\relax }}{51}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Contoh penulisan judul gambar dan peletakkan gambar. Gambar harus dilengkapi dengan informasi yang memadai sehingga mudah ditafsirkan tanpa harus membaca isi teks (\textit {self-contained}).\relax }}{59}%
\addvspace {10\p@ }
\addvspace {10\p@ }
