\babel@toc {bahasa}{}
\babel@toc {bahasa}{}
\babel@toc {bahasa}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Posisi teori dalam kerangka penelitian\relax }}{5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Contoh penulisan judul gambar dan peletakkan gambar. Gambar harus dilengkapi dengan informasi yang memadai sehingga mudah ditafsirkan tanpa harus membaca isi teks (\textit {self-contained}). Tuliskan pula sumber gambar jika diambil dari sumber eksternal \cite {penelitian}.\relax }}{12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Contoh penulisan judul gambar dan peletakkan gambar. Gambar harus dilengkapi dengan informasi yang memadai sehingga mudah ditafsirkan tanpa harus membaca isi teks (\textit {self-contained}).\relax }}{22}
\addvspace {10\p@ }
\addvspace {10\p@ }
