\relax 
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{HALAMAN JUDUL}{i}}
\@writefile{toc}{\contentsline {chapter}{PERNYATAAN BEBAS PLAGIASI}{ii}}
\@writefile{toc}{\contentsline {chapter}{HALAMAN PENGESAHAN}{iv}}
\@writefile{toc}{\contentsline {chapter}{HALAMAN TUGAS}{iv}}
\@writefile{toc}{\contentsline {chapter}{HALAMAN PERSEMBAHAN}{v}}
\@writefile{toc}{\contentsline {chapter}{HALAMAN MOTTO}{vi}}
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{vii}}
\citation{penelitian}
\@writefile{toc}{\contentsline {chapter}{DAFTAR LAMBANG DAN SINGKATAN}{xiii}}
\@writefile{toc}{\contentsline {chapter}{INTISARI}{xv}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{xvi}}
\babel@aux{bahasa}{}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pendahuluan}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1.}Latar Belakang}{1}}
\newlabel{latar belakang}{{I.1.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2.}Perumusan Masalah}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I.3.}Batasan Masalah}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {I.4.}Tujuan}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {I.5.}Manfaat}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pustaka}{{II}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1.}Isi Tinjauan Pustaka}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}DASAR TEORI}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dasar-teori}{{III}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1.}Isi Dasar Teori}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Posisi teori dalam kerangka penelitian\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:31}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III.2.}Hipotesis (\textit  {bila perlu})}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1.}Anak Subbab Pertama}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2.}Anak Subbab Kedua}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {III.3.}Subbab Ketiga}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}PELAKSANAAN PENELITIAN}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pelaksanaan-penelitian}{{IV}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1.}Alat dan Bahan Penelitian}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.2.}Tata Laksana Penelitian}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.3.}Rencana Analisis Hasil}{9}}
\citation{book1}
\citation{book2}
\citation{article1}
\citation{proceeding1}
\citation{penelitian}
\citation{penelitian}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}HASIL DAN PEMBAHASAN}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hasil-dan-pembahasan}{{V}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {V.1.}Hasil Penelitian}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {V.2.}Pembahasan}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {V.3.}Contoh Penulisan Persamaan}{11}}
\newlabel{eq:1}{{5.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {V.4.}Contoh Penulisan Acuan ke Pustaka yang Digunakan}{11}}
\citation{book2}
\@writefile{toc}{\contentsline {section}{\numberline {V.5.}Contoh Penulisan Gambar dan Acuannya}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Contoh penulisan judul gambar dan peletakkan gambar. Gambar harus dilengkapi dengan informasi yang memadai sehingga mudah ditafsirkan tanpa harus membaca isi teks (\textit  {self-contained}). Tuliskan pula sumber gambar jika diambil dari sumber eksternal \cite  {penelitian}.\relax }}{12}}
\newlabel{fig:1}{{5.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {V.6.}Contoh Penulisan Tabel dan Acuannya}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Contoh penulisan tabel dan peletakkan tabel.\relax }}{12}}
\newlabel{tbl:1}{{5.1}{12}}
\newlabel{RF1}{13}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Faktor non-$1/v$\relax }}{13}}
\newlabel{tbl: non-v}{{5.2}{13}}
\citation{book1}
\citation{book2}
\citation{article1}
\citation{proceeding1}
\@writefile{toc}{\contentsline {section}{\numberline {V.7.}Format Penulisan Acuan Pustaka}{14}}
\citation{skripsi}
\citation{tesis}
\citation{disertasi}
\citation{kp}
\citation{penelitian}
\citation{dokteknama}
\citation{dokteknonama}
\citation{majalah1}
\citation{majalah2}
\citation{web1}
\citation{web2}
\citation{diktat}
\citation{presentasi}
\citation{komprivat}
\bibstyle{skripsi}
\bibdata{pustaka}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}KESIMPULAN DAN SARAN}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kesimpulan-dan-saran}{{VI}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.1.}Kesimpulan}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.2.}Saran}{18}}
\bibcite{penelitian}{1}
\bibcite{book1}{2}
\bibcite{book2}{3}
\bibcite{article1}{4}
\bibcite{proceeding1}{5}
\bibcite{skripsi}{6}
\bibcite{tesis}{7}
\bibcite{disertasi}{8}
\bibcite{kp}{9}
\bibcite{dokteknama}{10}
\bibcite{dokteknonama}{11}
\bibcite{majalah1}{12}
\bibcite{majalah2}{13}
\bibcite{web1}{14}
\bibcite{web2}{15}
\bibcite{diktat}{16}
\bibcite{presentasi}{17}
\bibcite{komprivat}{18}
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Judul Lampiran}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1.}Contoh Gambar pada Lampiran}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Contoh penulisan judul gambar dan peletakkan gambar. Gambar harus dilengkapi dengan informasi yang memadai sehingga mudah ditafsirkan tanpa harus membaca isi teks (\textit  {self-contained}).\relax }}{22}}
\newlabel{fig:a}{{A.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2.}Contoh Penulisan Tabel pada Lampiran}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Contoh penulisan tabel dan peletakkan tabel.\relax }}{22}}
\newlabel{tbl:b}{{A.1}{22}}
\newlabel{RF2}{23}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Faktor non-$1/v$\relax }}{23}}
\newlabel{tbl: non-v1}{{A.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3.}Contoh Penulisan Persamaan pada Lampiran}{24}}
\newlabel{eq:c}{{A.1}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Listing Program}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}About \LaTeX  }{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1.}Package yang Diperlukan}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2.}File yang diubah isinya oleh penulis}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3.}Menghasilkan file PDF}{28}}
