This is makeindex, version 2.15 [TeX Live 2018] (kpathsea + Thai support).
Scanning style file /usr/local/texlive/2018/texmf-dist/makeindex/nomencl/nomencl.ist.......
** Input style error (file = /usr/local/texlive/2018/texmf-dist/makeindex/nomencl/nomencl.ist, line = 70):
   -- Unknown specifier lethead_prefix.
** Input style error (file = /usr/local/texlive/2018/texmf-dist/makeindex/nomencl/nomencl.ist, line = 71):
   -- Unknown specifier lethead_suffix.
** Input style error (file = /usr/local/texlive/2018/texmf-dist/makeindex/nomencl/nomencl.ist, line = 72):
   -- Unknown specifier lethead_flag.
...done (10 attributes redefined, 3 ignored).
Scanning input file /Users/alex/Google Drive/00-Work/00-JTF/00-Kaprodi TN/Template Skripsi Latex - DTNTF/Template Skripsi Latex -v2.1 - 2018/.texpadtmp/skripsi.nlo....done (19 entries accepted, 0 rejected).
Sorting entries....done (75 comparisons).
Generating output file /Users/alex/Google Drive/00-Work/00-JTF/00-Kaprodi TN/Template Skripsi Latex - DTNTF/Template Skripsi Latex -v2.1 - 2018/.texpadtmp/skripsi.nls....done (52 lines written, 0 warnings).
Output written in /Users/alex/Google Drive/00-Work/00-JTF/00-Kaprodi TN/Template Skripsi Latex - DTNTF/Template Skripsi Latex -v2.1 - 2018/.texpadtmp/skripsi.nls.
Transcript written in /Users/alex/Google Drive/00-Work/00-JTF/00-Kaprodi TN/Template Skripsi Latex - DTNTF/Template Skripsi Latex -v2.1 - 2018/.texpadtmp/skripsi.nlg.
