\babel@toc {bahasa}{}
\babel@toc {bahasa}{}
\babel@toc {bahasa}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Contoh penulisan tabel dan peletakkan tabel.\relax }}{12}
\contentsline {table}{\numberline {5.2}{\ignorespaces Faktor non-$1/v$\relax }}{13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Contoh penulisan tabel dan peletakkan tabel.\relax }}{22}
\contentsline {table}{\numberline {A.2}{\ignorespaces Faktor non-$1/v$\relax }}{23}
\addvspace {10\p@ }
\addvspace {10\p@ }
