This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/alex/Google Drive/00-Work/00-JTF/00-Kaprodi TN/Template Skripsi Latex - DTNTF/Template Skripsi Latex -v2.1 - 2018/.texpadtmp/skripsi.aux
The style file: ../skripsi.bst
Database file #1: ../pustaka.bib
Warning--empty institution in web1
You've used 18 entries,
            2230 wiz_defined-function locations,
            589 strings with 6508 characters,
and the built_in function-call counts, 3654 in all, are:
= -- 515
> -- 88
< -- 4
+ -- 40
- -- 22
* -- 157
:= -- 631
add.period$ -- 52
call.type$ -- 18
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 160
empty$ -- 282
format.name$ -- 22
if$ -- 885
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 8
newline$ -- 91
num.names$ -- 15
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 190
stack$ -- 0
substring$ -- 98
swap$ -- 44
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 24
width$ -- 20
write$ -- 205
(There was 1 warning)
